<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>All Classes (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":1,"i3":2,"i4":2,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":1,"i15":1,"i16":2,"i17":1,"i18":2,"i19":1,"i20":1,"i21":1,"i22":1,"i23":1,"i24":2,"i25":1,"i26":2,"i27":1,"i28":4,"i29":4,"i30":4,"i31":4,"i32":4,"i33":4,"i34":4,"i35":4,"i36":4,"i37":4,"i38":4,"i39":4,"i40":4,"i41":4,"i42":4,"i43":4,"i44":4,"i45":4,"i46":4,"i47":4,"i48":4,"i49":4,"i50":4,"i51":4,"i52":4,"i53":4,"i54":4,"i55":4,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":1,"i67":2,"i68":2,"i69":2,"i70":2,"i71":1,"i72":1,"i73":2,"i74":2,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":8,"i88":2,"i89":1,"i90":1,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":2,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":32,"i116":2,"i117":2,"i118":1,"i119":1,"i120":2,"i121":2,"i122":2,"i123":1,"i124":2,"i125":2,"i126":2,"i127":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Annotation Types Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/motivewave/platform/sdk/order_mgmt/Account.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Account</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/AggregateFilter.html" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a></td>
<th class="col-last" scope="row">
<div class="block">Aggregates ticks and filters by volume of the aggregated ticks.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a historical bar.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a vertical bar.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/BarInfo.html" title="class in com.motivewave.platform.sdk.common">BarInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates information that describes a bar that is rendered on a graph.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a></td>
<th class="col-last" scope="row">
<div class="block">Defines an operation to perform on a series of bars.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the bar size for the historical data.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a bar size that is part of the study/strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a boolean setting</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></td>
<th class="col-last" scope="row">
<div class="block">Draws a rectangular box with the given start and end coordinates.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a color setting.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/ColorInfo.html" title="class in com.motivewave.platform.sdk.common">ColorInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a color and if it is enabled.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></td>
<th class="col-last" scope="row">
<div class="block">This class may be used to draw a set of colors at a given bar location.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></td>
<th class="col-last" scope="row">
<div class="block">Specifies a real point on a graph which includes time (in milliseconds since 1970) and a value (typically price).</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></td>
<th class="col-last" scope="row">
<div class="block">This context provides an access point to services relating to data.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a series of price bars that are displayed on a chart.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes an input for selecting a date/time.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></td>
<th class="col-last" scope="row">
<div class="block">This interface gives access to system defaults.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a discrete set of values the user can choose from.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DOM.html" title="interface in com.motivewave.platform.sdk.common">DOM</a></td>
<th class="col-last" scope="row">
<div class="block">This data structure contains the Depth of Market for an instrument.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a></td>
<th class="col-last" scope="row">
<div class="block">Implement this interface to listen for updates to the Depth of Market for the given instrument.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DOMOrder.html" title="interface in com.motivewave.platform.sdk.common">DOMOrder</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an order in a Depth of Market Row (DOMRow).</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DOMRow.html" title="interface in com.motivewave.platform.sdk.common">DOMRow</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a row in the Depth of Market (DOM) with a price and aggregate size.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></td>
<th class="col-last" scope="row">
<div class="block">Contains historical DOM information at a specific time.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a double value that is part of the study/strategy settings.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a></td>
<th class="col-last" scope="row">
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></td>
<th class="col-last" scope="row">
<div class="block">This interface contains enumerations used within the SDK.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.BarData.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarData</a></td>
<th class="col-last" scope="row">
<div class="block">Source of the data described in the historical price bars.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.BarInput.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarInput</a></td>
<th class="col-last" scope="row">
<div class="block">Describes values available from historical price bars.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.BarSizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.BarSizeType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the type of BarSize.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></td>
<th class="col-last" scope="row">
<div class="block">Determines the policy changing the color value for a series of values.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.EntryState.html" title="enum in com.motivewave.platform.sdk.common">Enums.EntryState</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the entry status of a strategy.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></td>
<th class="col-last" scope="row">
<div class="block">Execution type: Entry, Exit, Stop and Reverse (SAR)</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.Icon.html" title="enum in com.motivewave.platform.sdk.common">Enums.Icon</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the type of instrument.</div>
</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.IntervalType.html" title="enum in com.motivewave.platform.sdk.common">Enums.IntervalType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the interval measurement type for a BarSize.</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.MAMethod.html" title="enum in com.motivewave.platform.sdk.common">Enums.MAMethod</a></td>
<th class="col-last" scope="row">
<div class="block">Moving Average calculation methods.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the available types of markers.</div>
</th>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></td>
<th class="col-last" scope="row">
<div class="block">Order Action (Buy or Sell)</div>
</th>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a></td>
<th class="col-last" scope="row">
<div class="block">Type of order</div>
</th>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the type of figure to display for the points of a path.</div>
</th>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.PositionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PositionType</a></td>
<th class="col-last" scope="row">
<div class="block">Type of positions in a strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.PriceBarType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PriceBarType</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.Priority.html" title="enum in com.motivewave.platform.sdk.common">Enums.Priority</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a priority level.</div>
</th>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.ResizeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ResizeType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the type of resize point and how it can be moved by the user.</div>
</th>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the available brokers and data services.</div>
</th>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes where to apply a shade.</div>
</th>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the size of a marker or figure.</div>
</th>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></td>
<th class="col-last" scope="row">
<div class="block">Determines the policy for stacking figures that share the same coordinates (time, value).</div>
</th>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.StrategyState.html" title="enum in com.motivewave.platform.sdk.common">Enums.StrategyState</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the current state of a strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a></td>
<th class="col-last" scope="row">
<div class="block">Text alignment</div>
</th>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextOutline</a></td>
<th class="col-last" scope="row">
<div class="block">Text border style</div>
</th>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></td>
<th class="col-last" scope="row">
<div class="block">Order Time In Force</div>
</th>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Enums.ValueType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ValueType</a></td>
<th class="col-last" scope="row">
<div class="block">Describes the type of a value.</div>
</th>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates a message ID and the resource bundle used to resolve the locale dependent message.</div>
</th>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><a href="com/motivewave/platform/sdk/order_mgmt/Execution.html" title="class in com.motivewave.platform.sdk.order_mgmt">Execution</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an executed order.</div>
</th>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/ExitPoint.html" title="class in com.motivewave.platform.sdk.common">ExitPoint</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes an exit point for a strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></td>
<th class="col-last" scope="row">
<div class="block">Base Class for all figures that can be added to a study.</div>
</th>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a File Input.</div>
</th>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a Font and its Color.</div>
</th>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/FontInfo.html" title="class in com.motivewave.platform.sdk.common">FontInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes settings information for a font and optional text/background colors.</div>
</th>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a guide that is displayed on a study graph.</div>
</th>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/GuideInfo.html" title="class in com.motivewave.platform.sdk.common">GuideInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a guide.</div>
</th>
</tr>
<tr class="alt-color" id="i66">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i67">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes an indicator that is displayed on the axis.</div>
</th>
</tr>
<tr class="alt-color" id="i68">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates configuration information for indicators that are displayed on the Price Axis (for overlays) or
    on the value axis (study graphs).</div>
</th>
</tr>
<tr class="row-color" id="i69">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i70">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i71">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Inputs.html" title="interface in com.motivewave.platform.sdk.common">Inputs</a></td>
<th class="col-last" scope="row">
<div class="block">This interface defines common names for settings (inputs) used in many different studies.</div>
</th>
</tr>
<tr class="alt-color" id="i72">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an Instrument.</div>
</th>
</tr>
<tr class="row-color" id="i73">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes an input for selecting an instrument that is part of the study/strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i74">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes an integer value that is used to configure a study/strategy.</div>
</th>
</tr>
<tr class="row-color" id="i75">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></td>
<th class="col-last" scope="row">
<div class="block">Draws a label on the chart with a line connector.</div>
</th>
</tr>
<tr class="alt-color" id="i76">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a label that is displayed form.</div>
</th>
</tr>
<tr class="row-color" id="i77">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></td>
<th class="col-last" scope="row">
<div class="block">Draws a line over the given start and end coordinates.</div>
</th>
</tr>
<tr class="alt-color" id="i78">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a horizontal line that is to be displayed in a Study.</div>
</th>
</tr>
<tr class="row-color" id="i79">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a moving average calculation method for the study/strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i80">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></td>
<th class="col-last" scope="row">
<div class="block">Draws a marker of the given type and size on the graph.</div>
</th>
</tr>
<tr class="row-color" id="i81">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</th>
</tr>
<tr class="alt-color" id="i82">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes how to display a marker.</div>
</th>
</tr>
<tr class="row-color" id="i83">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/menu/Menu.html" title="class in com.motivewave.platform.sdk.common.menu">Menu</a></td>
<th class="col-last" scope="row">
<div class="block">Use this class to implement a sub menu that has its own set of menu items</div>
</th>
</tr>
<tr class="alt-color" id="i84">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/menu/MenuDescriptor.html" title="class in com.motivewave.platform.sdk.common.menu">MenuDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates information and actions for displaying a context menu to the user.</div>
</th>
</tr>
<tr class="row-color" id="i85">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/menu/MenuItem.html" title="class in com.motivewave.platform.sdk.common.menu">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates information for displayed a custom menu item when the user invokes the popup trigger on a study (right click).</div>
</th>
</tr>
<tr class="alt-color" id="i86">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/menu/MenuSeparator.html" title="class in com.motivewave.platform.sdk.common.menu">MenuSeparator</a></td>
<th class="col-last" scope="row">
<div class="block">Special type of menu item that displays a horizontal separator in the context menu</div>
</th>
</tr>
<tr class="row-color" id="i87">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></td>
<th class="col-last" scope="row">
<div class="block">General Exception class</div>
</th>
</tr>
<tr class="alt-color" id="i88">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/NVP.html" title="class in com.motivewave.platform.sdk.common">NVP</a></td>
<th class="col-last" scope="row">
<div class="block">This class may be used to wrap a displayable name and a string value.</div>
</th>
</tr>
<tr class="row-color" id="i89">
<td class="col-first"><a href="com/motivewave/platform/sdk/order_mgmt/Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a></td>
<th class="col-last" scope="row">
<div class="block">Represents an order to buy or sell an instrument.</div>
</th>
</tr>
<tr class="alt-color" id="i90">
<td class="col-first"><a href="com/motivewave/platform/sdk/order_mgmt/OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a></td>
<th class="col-last" scope="row">
<div class="block">This interface provides the capability to create and manage orders.</div>
</th>
</tr>
<tr class="row-color" id="i91">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a type of order to use in a strategy.</div>
</th>
</tr>
<tr class="alt-color" id="i92">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a path.</div>
</th>
</tr>
<tr class="row-color" id="i93">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes how to display a Path on a graph.</div>
</th>
</tr>
<tr class="alt-color" id="i94">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i95">
<td class="col-first"><a href="com/motivewave/platform/sdk/study/Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a plot area within the chart where lines, bars, figures etc may be drawn.</div>
</th>
</tr>
<tr class="alt-color" id="i96">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></td>
<th class="col-last" scope="row">
<div class="block">Draws a polygon with the given set of coordinates.</div>
</th>
</tr>
<tr class="row-color" id="i97">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a price bar.</div>
</th>
</tr>
<tr class="alt-color" id="i98">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/PriceBarInfo.html" title="class in com.motivewave.platform.sdk.common">PriceBarInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes how to display a series of price bars on a graph.</div>
</th>
</tr>
<tr class="row-color" id="i99">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/PriceData.html" title="class in com.motivewave.platform.sdk.common">PriceData</a></td>
<th class="col-last" scope="row">
<div class="block">Represents price related information for a price bar.</div>
</th>
</tr>
<tr class="alt-color" id="i100">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></td>
<th class="col-last" scope="row">
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.</div>
</th>
</tr>
<tr class="row-color" id="i101">
<td class="col-first"><a href="com/motivewave/platform/sdk/study/RuntimeDescriptor.html" title="class in com.motivewave.platform.sdk.study">RuntimeDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">This class describes 'runtime' settings for the study.</div>
</th>
</tr>
<tr class="alt-color" id="i102">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Base class for all setting descriptors.</div>
</th>
</tr>
<tr class="row-color" id="i103">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></td>
<th class="col-last" scope="row">
<div class="block">Identifies a set of inputs that are to be arranged as a group when 
    displaying the configuration dialog to the end user.</div>
</th>
</tr>
<tr class="alt-color" id="i104">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates the configuration information for a study or strategy.</div>
</th>
</tr>
<tr class="row-color" id="i105">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Contains all of the SettingDescriptor instances that describe the user 
    configurable settings for the study.</div>
</th>
</tr>
<tr class="alt-color" id="i106">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></td>
<th class="col-last" scope="row">
<div class="block">Identifies a set of groups that may be organized in a tab.</div>
</th>
</tr>
<tr class="row-color" id="i107">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes information to shade an area between two lines/paths.</div>
</th>
</tr>
<tr class="alt-color" id="i108">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></td>
<th class="col-last" scope="row">
<div class="block">Describes shading information between two lines described by lineKey1 and lineKey2.</div>
</th>
</tr>
<tr class="row-color" id="i109">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Identifies and describes signals that are generated by a study.</div>
</th>
</tr>
<tr class="alt-color" id="i110">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></td>
<th class="col-last" scope="row">
<div class="block">Instances of this class represent objects that are anchored by a single point.</div>
</th>
</tr>
<tr class="row-color" id="i111">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i112">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Adds horizontal space to the form.</div>
</th>
</tr>
<tr class="row-color" id="i113">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a String input.</div>
</th>
</tr>
<tr class="alt-color" id="i114">
<td class="col-first"><a href="com/motivewave/platform/sdk/study/Study.html" title="class in com.motivewave.platform.sdk.study">Study</a></td>
<th class="col-last" scope="row">
<div class="block">This is the base class for all studies and strategies.</div>
</th>
</tr>
<tr class="row-color" id="i115">
<td class="col-first"><a href="com/motivewave/platform/sdk/study/StudyHeader.html" title="annotation in com.motivewave.platform.sdk.study">StudyHeader</a></td>
<th class="col-last" scope="row">
<div class="block">This annotation is used to describe information about the study
    when the study is loaded by MotiveWave.</div>
</th>
</tr>
<tr class="alt-color" id="i116">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/SwingPoint.html" title="class in com.motivewave.platform.sdk.common">SwingPoint</a></td>
<th class="col-last" scope="row">
<div class="block">Identifies a swing point (local high or low) on a chart.</div>
</th>
</tr>
<tr class="row-color" id="i117">
<td class="col-first"><a href="com/motivewave/platform/sdk/draw/Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></td>
<th class="col-last" scope="row">
<div class="block">Encapsulates text that can be resized and displayed to the given
    graphics context.</div>
</th>
</tr>
<tr class="alt-color" id="i118">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a></td>
<th class="col-last" scope="row">
<div class="block">Represents a tick (trade) that occurred.</div>
</th>
</tr>
<tr class="row-color" id="i119">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></td>
<th class="col-last" scope="row">
<div class="block">Defines an operation to perform on a series of ticks.</div>
</th>
</tr>
<tr class="alt-color" id="i120">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a Time In Force order attribute for a strategy.</div>
</th>
</tr>
<tr class="row-color" id="i121">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/TimeFrame.html" title="class in com.motivewave.platform.sdk.common">TimeFrame</a></td>
<th class="col-last" scope="row">
<div class="block">Describes a time frame with an open and closing time.</div>
</th>
</tr>
<tr class="alt-color" id="i122">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Describes an exit point for a strategy.</div>
</th>
</tr>
<tr class="row-color" id="i123">
<td class="col-first"><a href="com/motivewave/platform/sdk/order_mgmt/Trade.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Trade</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i124">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i125">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/Util.html" title="class in com.motivewave.platform.sdk.common">Util</a></td>
<th class="col-last" scope="row">
<div class="block">This class provides a set of utility methods</div>
</th>
</tr>
<tr class="alt-color" id="i126">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/desc/ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></td>
<th class="col-last" scope="row">
<div class="block">Identifies and describes values that are generated by a study.</div>
</th>
</tr>
<tr class="row-color" id="i127">
<td class="col-first"><a href="com/motivewave/platform/sdk/common/X11Colors.html" title="interface in com.motivewave.platform.sdk.common">X11Colors</a></td>
<th class="col-last" scope="row">
<div class="block">X11 Color Names
   For details see http://en.wikipedia.org/wiki/Web_colors</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
