<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Plot (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.study, class: Plot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.study</a></div>
<h1 title="Class Plot" class="title">Class Plot</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.study.Plot</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Plot</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Represents a plot area within the chart where lines, bars, figures etc may be drawn.
 A plot may have a label as well as top and bottom insets.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="col-last">
<div class="block">Default plot for studies that are not overlays.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PRICE">PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Plot for the Price Graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Plot</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addHorizontalLine(com.motivewave.platform.sdk.common.LineInfo)">addHorizontalLine</a></span>&#8203;(<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Adds a horizontal line to the graph using the information defined in LineInfo.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearBars()">clearBars</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the declared bars.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearGuides()">clearGuides</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the declared guides.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearHorizontalLines()">clearHorizontalLines</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes all of the horizontal lines.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearIndicators()">clearIndicators</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the declared indicators.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearPaths()">clearPaths</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the declared paths.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearPriceBars()">clearPriceBars</a></span>()</code></th>
<td class="col-last">
<div class="block">Clears the declared price bars.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#declareBars(java.lang.Object)">declareBars</a></span>&#8203;(java.lang.Object&nbsp;valueKey)</code></th>
<td class="col-last">
<div class="block">Declare bar sequence using the default settings for drawing bars.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#declareBars(java.lang.Object,java.lang.String)">declareBars</a></span>&#8203;(java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;settingsKey)</code></th>
<td class="col-last">
<div class="block">Declare a bar sequence associated with the given value key.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#declareGuide(java.lang.String)">declareGuide</a></span>&#8203;(java.lang.String&nbsp;settingsKey)</code></th>
<td class="col-last">
<div class="block">Declare a guide to be displayed on this plot.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#declareIndicator(java.lang.Object,java.lang.String)">declareIndicator</a></span>&#8203;(java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;indicatorKey)</code></th>
<td class="col-last">
<div class="block">Associates a value key to an indicator.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#declarePath(java.lang.Object,java.lang.String)">declarePath</a></span>&#8203;(java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;pathSettingsKey)</code></th>
<td class="col-last">
<div class="block">Declare a path associated with the given value key.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#declarePriceBar(java.lang.Object,java.lang.String)">declarePriceBar</a></span>&#8203;(java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;priceBarKey)</code></th>
<td class="col-last">
<div class="block">Declare a price bar associated with the given value key.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBars()">getBars</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of declared bars (a map of value key to settings key).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBottomInsetPixels()">getBottomInsetPixels</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the bottom inset for the graph (in pixels).</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFixedBottomValue()">getFixedBottomValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the 'fixed' bottom value (null if not defined).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFixedTopValue()">getFixedTopValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the 'fixed' top value (null if not defined).</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGuides()">getGuides</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of declared guides (a map of value key to settings key).</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.List&lt;<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorizontalLines()">getHorizontalLines</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the list of horizontal lines declared for this plot.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIDSettings()">getIDSettings</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of settings that are part of the ID for the plot.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndicators()">getIndicators</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of declared indicators (a map of value key to settings key).</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLabelPrefix()">getLabelPrefix</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the label prefix.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLabelSettings()">getLabelSettings</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of settings that are part of the label for the plot.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxBottomValue()">getMaxBottomValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the 'maximum' bottom value (null if not defined).</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinTick()">getMinTick</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the minimum tick value for the vertical axis (if this is not an overlay).</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinTopValue()">getMinTopValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the 'minimum' top value (null if not defined).</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of this plot (human readable).</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPaths()">getPaths</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of declared paths (a map of value key to settings key).</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPriceBars()">getPriceBars</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of declared price bars (a map of value key to settings key).</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRangeKeys()">getRangeKeys</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the keys of the values used to affect the vertical range of the plot.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTabName()">getTabName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name to display in the tab for this plot.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopInsetPixels()">getTopInsetPixels</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the top inset for the graph (in pixels).</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAllowDisable()">isAllowDisable</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to disable (hide) this plot.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAllowInsetModification()">isAllowInsetModification</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to modify insets for this study (non-overlays only, true by default).</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this plot is enabled.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFormatMK()">isFormatMK</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this study allows formatting values using shortened versions (ie: 10000 is 10K, 10000000 is 10M).</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowLabel()">isShowLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Determins if the labe should be shown for this plot.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllowDisable(boolean)">setAllowDisable</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the the ability for the user to disable (hide) this plot.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllowInsetModification(boolean)">setAllowInsetModification</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the flag for determining if the user can modify the insets for this study (non-overlays only).</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBottomInsetPixels(int)">setBottomInsetPixels</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="col-last">
<div class="block">Sets the bottom inset for the graph (in pixels).</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the flag for enabling this plot.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFixedBottomValue(java.lang.Integer)">setFixedBottomValue</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the 'fixed' bottom value (null if not defined).</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFixedTopValue(java.lang.Integer)">setFixedTopValue</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the 'fixed' top value (null if not defined).</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFormatMK(boolean)">setFormatMK</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the flag for formatting shortened version of values (ie: 10000 is 10K, 10000000 is 10M).</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIDSettings(java.lang.String...)">setIDSettings</a></span>&#8203;(java.lang.String...&nbsp;vals)</code></th>
<td class="col-last">
<div class="block">Use this method to identify which settings should be part of the plot identifier.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLabelPrefix(java.lang.String)">setLabelPrefix</a></span>&#8203;(java.lang.String&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Sets the label prefix for this plot.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLabelSettings(java.lang.String...)">setLabelSettings</a></span>&#8203;(java.lang.String...&nbsp;vals)</code></th>
<td class="col-last">
<div class="block">Use this method to identify which settings should be part of the plot label (and to identify the study).</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxBottomValue(java.lang.Integer)">setMaxBottomValue</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the 'maximum' bottom value (null if not defined).</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinTick(java.lang.Double)">setMinTick</a></span>&#8203;(java.lang.Double&nbsp;minTick)</code></th>
<td class="col-last">
<div class="block">Sets the minimum tick for the vertical axis (if this is not an overlay).</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMinTopValue(java.lang.Integer)">setMinTopValue</a></span>&#8203;(java.lang.Integer&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the 'minimum' top value (null if not defined).</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name of this plot (human readable).</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setRangeKeys(java.lang.Object...)">setRangeKeys</a></span>&#8203;(java.lang.Object...&nbsp;keys)</code></th>
<td class="col-last">
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the plot
    (when auto scale is turned on).</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowLabel(boolean)">setShowLabel</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the flag for showing the label for this plot.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTabName(java.lang.String)">setTabName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Sets the name to display in the tab for this plot.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTopInsetPixels(int)">setTopInsetPixels</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="col-last">
<div class="block">Sets the top inset for the graph (in pixels).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="PRICE">
<h3>PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PRICE</span></div>
<div class="block">Plot for the Price Graph.  This may be used for overlays.
      Note: If the study is an overlay, this will be the default plot.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.study.Plot.PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DEFAULT</span></div>
<div class="block">Default plot for studies that are not overlays. If the study is an overlay, this will point to the PRICE_PLOT.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.study.Plot.DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Plot</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name of this plot (human readable).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name of this plot (human readable).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of this plot</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelPrefix()">
<h3>getLabelPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLabelPrefix</span>()</div>
<div class="block">Gets the label prefix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>label prefix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelPrefix(java.lang.String)">
<h3>setLabelPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLabelPrefix</span>&#8203;(<span class="parameters">java.lang.String&nbsp;label)</span></div>
<div class="block">Sets the label prefix for this plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - label prefix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLabelSettings(java.lang.String...)">
<h3>setLabelSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLabelSettings</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;vals)</span></div>
<div class="block">Use this method to identify which settings should be part of the plot label (and to identify the study).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - label setting values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelSettings()">
<h3>getLabelSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getLabelSettings</span>()</div>
<div class="block">Gets the set of settings that are part of the label for the plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of label settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIDSettings(java.lang.String...)">
<h3>setIDSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIDSettings</span>&#8203;(<span class="parameters">java.lang.String...&nbsp;vals)</span></div>
<div class="block">Use this method to identify which settings should be part of the plot identifier.  By default, the 
      label settings will be used.  Use this to override the label settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vals</code> - ID setting values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIDSettings()">
<h3>getIDSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIDSettings</span>()</div>
<div class="block">Gets the set of settings that are part of the ID for the plot.  By default, this will return the label settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of ID settings</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTabName()">
<h3>getTabName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTabName</span>()</div>
<div class="block">Gets the name to display in the tab for this plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tab name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTabName(java.lang.String)">
<h3>setTabName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTabName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name to display in the tab for this plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - tab name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowLabel()">
<h3>isShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowLabel</span>()</div>
<div class="block">Determins if the labe should be shown for this plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the label should be shown for this plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowLabel(boolean)">
<h3>setShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowLabel</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the flag for showing the label for this plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the label should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRangeKeys(java.lang.Object...)">
<h3>setRangeKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setRangeKeys</span>&#8203;(<span class="parameters">java.lang.Object...&nbsp;keys)</span></div>
<div class="block">Use this method to identify the numeric values generated by 
    this study that are to affect the vertical range of the plot
    (when auto scale is turned on).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>keys</code> - range keys</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRangeKeys()">
<h3>getRangeKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getRangeKeys</span>()</div>
<div class="block">Gets the keys of the values used to affect the vertical range of the plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of range key objects</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declarePath(java.lang.Object,java.lang.String)">
<h3>declarePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">declarePath</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;pathSettingsKey)</span></div>
<div class="block">Declare a path associated with the given value key.  Settings for the
      path are resolved using the pathSettingsKey.  At runtime a path will 
      be drawn (if enabled) using the values defined by the valueKey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - key of the series of values for the path</dd>
<dd><code>pathSettingsKey</code> - settings key of the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearPaths()">
<h3>clearPaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearPaths</span>()</div>
<div class="block">Clears the declared paths.</div>
</section>
</li>
<li>
<section class="detail" id="declarePriceBar(java.lang.Object,java.lang.String)">
<h3>declarePriceBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">declarePriceBar</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;priceBarKey)</span></div>
<div class="block">Declare a price bar associated with the given value key.  Settings for the
    path are resolved using the priceBarKey.  At runtime price bars will 
    be drawn (if enabled) using the values defined by the valueKey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - key of the series of values for the price bar</dd>
<dd><code>priceBarKey</code> - settings key of the price bar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearPriceBars()">
<h3>clearPriceBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearPriceBars</span>()</div>
<div class="block">Clears the declared price bars.</div>
</section>
</li>
<li>
<section class="detail" id="declareIndicator(java.lang.Object,java.lang.String)">
<h3>declareIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">declareIndicator</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;indicatorKey)</span></div>
<div class="block">Associates a value key to an indicator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - key of the value for the indicator</dd>
<dd><code>indicatorKey</code> - settings key for the indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearIndicators()">
<h3>clearIndicators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearIndicators</span>()</div>
<div class="block">Clears the declared indicators.</div>
</section>
</li>
<li>
<section class="detail" id="declareBars(java.lang.Object,java.lang.String)">
<h3>declareBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">declareBars</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;valueKey,
java.lang.String&nbsp;settingsKey)</span></div>
<div class="block">Declare a bar sequence associated with the given value key.  Settings 
      for the bars are resolved using the pathSettingsKey.  At runtime a set 
      of bars will be drawn (if enabled) using the values defined by the valueKey.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - key of the series of values for the bars</dd>
<dd><code>settingsKey</code> - settings key for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declareBars(java.lang.Object)">
<h3>declareBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">declareBars</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;valueKey)</span></div>
<div class="block">Declare bar sequence using the default settings for drawing bars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valueKey</code> - key of the series of values for the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearBars()">
<h3>clearBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearBars</span>()</div>
<div class="block">Clears the declared bars.</div>
</section>
</li>
<li>
<section class="detail" id="declareGuide(java.lang.String)">
<h3>declareGuide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">declareGuide</span>&#8203;(<span class="parameters">java.lang.String&nbsp;settingsKey)</span></div>
<div class="block">Declare a guide to be displayed on this plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settingsKey</code> - setting key for the guide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearGuides()">
<h3>clearGuides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearGuides</span>()</div>
<div class="block">Clears the declared guides.</div>
</section>
</li>
<li>
<section class="detail" id="addHorizontalLine(com.motivewave.platform.sdk.common.LineInfo)">
<h3>addHorizontalLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addHorizontalLine</span>&#8203;(<span class="parameters"><a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&nbsp;info)</span></div>
<div class="block">Adds a horizontal line to the graph using the information defined in LineInfo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - line info object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearHorizontalLines()">
<h3>clearHorizontalLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearHorizontalLines</span>()</div>
<div class="block">Removes all of the horizontal lines.</div>
</section>
</li>
<li>
<section class="detail" id="getTopInsetPixels()">
<h3>getTopInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTopInsetPixels</span>()</div>
<div class="block">Gets the top inset for the graph (in pixels).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>top inset pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTopInsetPixels(int)">
<h3>setTopInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTopInsetPixels</span>&#8203;(<span class="parameters">int&nbsp;pixels)</span></div>
<div class="block">Sets the top inset for the graph (in pixels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - pixels for the top inset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomInsetPixels()">
<h3>getBottomInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBottomInsetPixels</span>()</div>
<div class="block">Gets the bottom inset for the graph (in pixels).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bottom inset pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBottomInsetPixels(int)">
<h3>setBottomInsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBottomInsetPixels</span>&#8203;(<span class="parameters">int&nbsp;pixels)</span></div>
<div class="block">Sets the bottom inset for the graph (in pixels).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - pixels for the bottom inset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedBottomValue()">
<h3>getFixedBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getFixedBottomValue</span>()</div>
<div class="block">Gets the 'fixed' bottom value (null if not defined).  This value
      is used to determine the range of the graph (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fixed bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedBottomValue(java.lang.Integer)">
<h3>setFixedBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFixedBottomValue</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Sets the 'fixed' bottom value (null if not defined).  This value
      is used to determine the range of the graph (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - fixed bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedTopValue()">
<h3>getFixedTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getFixedTopValue</span>()</div>
<div class="block">Gets the 'fixed' top value (null if not defined).  This value is used
      to determine the range of the graph (top of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fixed top value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedTopValue(java.lang.Integer)">
<h3>setFixedTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFixedTopValue</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Sets the 'fixed' top value (null if not defined).  This value is used
      to determine the range of the graph (top of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - fixed top value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxBottomValue()">
<h3>getMaxBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMaxBottomValue</span>()</div>
<div class="block">Gets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the graph (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxBottomValue(java.lang.Integer)">
<h3>setMaxBottomValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxBottomValue</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Sets the 'maximum' bottom value (null if not defined).  This value is 
      used to determine the range of the graph (bottom of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - maximum bottom value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinTopValue()">
<h3>getMinTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getMinTopValue</span>()</div>
<div class="block">Gets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the graph (top of the vertical axis).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum top value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinTopValue(java.lang.Integer)">
<h3>setMinTopValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMinTopValue</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;value)</span></div>
<div class="block">Sets the 'minimum' top value (null if not defined).  This value is used 
      to determine the range of the graph (top of the vertical axis).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - minimum top value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinTick()">
<h3>getMinTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getMinTick</span>()</div>
<div class="block">Gets the minimum tick value for the vertical axis (if this is not an overlay).
      Null is return if this value should be calculated automatically</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>minimum tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMinTick(java.lang.Double)">
<h3>setMinTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMinTick</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;minTick)</span></div>
<div class="block">Sets the minimum tick for the vertical axis (if this is not an overlay).  
      Set to null (default) to automatically detect the min value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minTick</code> - minimum tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorizontalLines()">
<h3>getHorizontalLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../common/LineInfo.html" title="class in com.motivewave.platform.sdk.common">LineInfo</a>&gt;</span>&nbsp;<span class="member-name">getHorizontalLines</span>()</div>
<div class="block">Gets the list of horizontal lines declared for this plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of horizontal lines declared for this plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaths()">
<h3>getPaths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPaths</span>()</div>
<div class="block">Gets the set of declared paths (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared paths</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPriceBars()">
<h3>getPriceBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getPriceBars</span>()</div>
<div class="block">Gets the set of declared price bars (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared price bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndicators()">
<h3>getIndicators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getIndicators</span>()</div>
<div class="block">Gets the set of declared indicators (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared indicators</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBars()">
<h3>getBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Map&lt;java.lang.Object,&#8203;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBars</span>()</div>
<div class="block">Gets the set of declared bars (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>map of declared bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuides()">
<h3>getGuides</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getGuides</span>()</div>
<div class="block">Gets the set of declared guides (a map of value key to settings key).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>set of declared guides</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFormatMK()">
<h3>isFormatMK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFormatMK</span>()</div>
<div class="block">Determines if this study allows formatting values using shortened versions (ie: 10000 is 10K, 10000000 is 10M).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this study allows formatting values using shortened versions (ie: 10000 is 10K, 10000000 is 10M).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormatMK(boolean)">
<h3>setFormatMK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFormatMK</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the flag for formatting shortened version of values (ie: 10000 is 10K, 10000000 is 10M).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if MK formatting should be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllowInsetModification()">
<h3>isAllowInsetModification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAllowInsetModification</span>()</div>
<div class="block">Determines if the user is allowed to modify insets for this study (non-overlays only, true by default).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user is allowed to modify insets for this study (non-overlays only, true by default).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowInsetModification(boolean)">
<h3>setAllowInsetModification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllowInsetModification</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the flag for determining if the user can modify the insets for this study (non-overlays only).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the use can modify insets.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllowDisable()">
<h3>isAllowDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAllowDisable</span>()</div>
<div class="block">Determines if the user is allowed to disable (hide) this plot.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user is allowed to disable (hide) this plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowDisable(boolean)">
<h3>setAllowDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllowDisable</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the the ability for the user to disable (hide) this plot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the user is allowed to disable this plot.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Determines if this plot is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this plot is enabled (displayed to the user).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the flag for enabling this plot.  If false, this plot will not be displayed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if this plot is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plot.html" title="class in com.motivewave.platform.sdk.study">Plot</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
