<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>AggregateFilter (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: AggregateFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class AggregateFilter" class="title">Class AggregateFilter</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.common.AggregateFilter</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></code>, <code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AggregateFilter</span>
extends java.lang.Object
implements <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>, java.lang.Cloneable</pre>
<div class="block">Aggregates ticks and filters by volume of the aggregated ticks.
   
    Aug 7, 2020 Adjusted this filter to account for ticks that include the exchange order id.
    if this id is available (currently Rithmic live data only) it will be used to aggregate (ignoring the agg period). 
    NB: If the exchange order id is available it may cause the same tick to be emitted multiple times with an updated size.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggPeriod">aggPeriod</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggregate">aggregate</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#aggTick">aggTick</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMax">checkMax</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filterOp">filterOp</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxSize">maxSize</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minSize">minSize</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#op">op</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tickStart">tickStart</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean,long,float,float,com.motivewave.platform.sdk.common.TickOperation)">AggregateFilter</a></span>&#8203;(boolean&nbsp;aggByOrder,
long&nbsp;aggPeriod,
float&nbsp;minSize,
float&nbsp;maxSize,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;op)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="AggregateFilter.html" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onTick(com.motivewave.platform.sdk.common.Tick)">onTick</a></span>&#8203;(<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&nbsp;tick)</code></th>
<td class="col-last">
<div class="block">Executes the operation on the given tick</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reset()">reset</a></span>()</code></th>
<td class="col-last">
<div class="block">Resets the internal state for aggregating ticks.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOperation(com.motivewave.platform.sdk.common.TickOperation)">setOperation</a></span>&#8203;(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;op)</code></th>
<td class="col-last">
<div class="block">Sets the operation to execute on each aggregated/filtered tick.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="op">
<h3>op</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></span>&nbsp;<span class="member-name">op</span></div>
</section>
</li>
<li>
<section class="detail" id="aggPeriod">
<h3>aggPeriod</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">aggPeriod</span></div>
</section>
</li>
<li>
<section class="detail" id="aggregate">
<h3>aggregate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">aggregate</span></div>
</section>
</li>
<li>
<section class="detail" id="checkMax">
<h3>checkMax</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkMax</span></div>
</section>
</li>
<li>
<section class="detail" id="minSize">
<h3>minSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">minSize</span></div>
</section>
</li>
<li>
<section class="detail" id="maxSize">
<h3>maxSize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">maxSize</span></div>
</section>
</li>
<li>
<section class="detail" id="filterOp">
<h3>filterOp</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></span>&nbsp;<span class="member-name">filterOp</span></div>
</section>
</li>
<li>
<section class="detail" id="aggTick">
<h3>aggTick</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a></span>&nbsp;<span class="member-name">aggTick</span></div>
</section>
</li>
<li>
<section class="detail" id="tickStart">
<h3>tickStart</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">tickStart</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean,long,float,float,com.motivewave.platform.sdk.common.TickOperation)">
<h3>AggregateFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AggregateFilter</span>&#8203;(<span class="parameters">boolean&nbsp;aggByOrder,
long&nbsp;aggPeriod,
float&nbsp;minSize,
float&nbsp;maxSize,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;op)</span></div>
<div class="block">Constructor.  Creates an Aggregate Filter with the given criteria and tick operation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aggByOrder</code> - If true, ticks will be aggregated using the aggressor order id (if available)</dd>
<dd><code>aggPeriod</code> - period in milliseconds to allow the aggregation of ticks (0 for no aggregation)</dd>
<dd><code>minSize</code> - minimum trade size for applying the tick operation (0 for no min size)</dd>
<dd><code>maxSize</code> - maximum trade size for applying the tick operation (0 for no max size)</dd>
<dd><code>op</code> - operation to perform for ticks that meet the min/max size requirement</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onTick(com.motivewave.platform.sdk.common.Tick)">
<h3>onTick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">onTick</span>&#8203;(<span class="parameters"><a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&nbsp;tick)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="TickOperation.html#onTick(com.motivewave.platform.sdk.common.Tick)">TickOperation</a></code></span></div>
<div class="block">Executes the operation on the given tick</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TickOperation.html#onTick(com.motivewave.platform.sdk.common.Tick)">onTick</a></code>&nbsp;in interface&nbsp;<code><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tick</code> - tick to process</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOperation(com.motivewave.platform.sdk.common.TickOperation)">
<h3>setOperation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOperation</span>&#8203;(<span class="parameters"><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;op)</span></div>
<div class="block">Sets the operation to execute on each aggregated/filtered tick.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>op</code> - operation to execute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reset</span>()</div>
<div class="block">Resets the internal state for aggregating ticks.</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AggregateFilter.html" title="class in com.motivewave.platform.sdk.common">AggregateFilter</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
