<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>DataContext (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: DataContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface DataContext" class="title">Interface DataContext</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">DataContext</span></pre>
<div class="block">This context provides an access point to services relating to data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChartBarSize()">getChartBarSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current bar size for the underlying chart.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current time.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataSeries()">getDataSeries</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the primary data series.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataSeries(com.motivewave.platform.sdk.common.BarSize)">getDataSeries</a></span>&#8203;(<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize)</code></th>
<td class="col-last">
<div class="block">Gets additional data series objects of a different bar size.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaults()">getDefaults</a></span>()</code></th>
<td class="col-last">
<div class="block">Defaults defined by the system.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstrument()">getInstrument</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the instrument associated with this context.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.util.List&lt;<a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstruments()">getInstruments</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the instruments associated with this context.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.util.TimeZone</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeZone()">getTimeZone</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time zone for the underlying chart.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLoadingData()">isLoadingData</a></span>()</code></th>
<td class="col-last">
<div class="block">Checks to see if the system is currently loading historical data.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isRTH()">isRTH</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the historical data is regular trading hours (vs extended hours).</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSignalEnabled(java.lang.Object)">isSignalEnabled</a></span>&#8203;(java.lang.Object&nbsp;signalKey)</code></th>
<td class="col-last">
<div class="block">Checks to see if the signal with the given key is enabled.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signal(int,java.lang.Object,java.lang.String,java.lang.Object)">signal</a></span>&#8203;(int&nbsp;index,
java.lang.Object&nbsp;signalKey,
java.lang.String&nbsp;message,
java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Triggers a signal with the given key, message and value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDataSeries()">
<h3>getDataSeries</h3>
<div class="member-signature"><span class="return-type"><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></span>&nbsp;<span class="member-name">getDataSeries</span>()</div>
<div class="block">Gets the primary data series.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>primary data series for this study.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChartBarSize()">
<h3>getChartBarSize</h3>
<div class="member-signature"><span class="return-type"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a></span>&nbsp;<span class="member-name">getChartBarSize</span>()</div>
<div class="block">Gets the current bar size for the underlying chart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bar size for the underlying chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSeries(com.motivewave.platform.sdk.common.BarSize)">
<h3>getDataSeries</h3>
<div class="member-signature"><span class="return-type"><a href="DataSeries.html" title="interface in com.motivewave.platform.sdk.common">DataSeries</a></span>&nbsp;<span class="member-name">getDataSeries</span>&#8203;(<span class="parameters"><a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize)</span></div>
<div class="block">Gets additional data series objects of a different bar size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barSize</code> - barSize for the data series</dd>
<dt>Returns:</dt>
<dd>data series of the given bar size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstrument()">
<h3>getInstrument</h3>
<div class="member-signature"><span class="return-type"><a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></span>&nbsp;<span class="member-name">getInstrument</span>()</div>
<div class="block">Gets the instrument associated with this context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instrument associated with this context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstruments()">
<h3>getInstruments</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&gt;</span>&nbsp;<span class="member-name">getInstruments</span>()</div>
<div class="block">Gets the instruments associated with this context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instruments associated with this context.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signal(int,java.lang.Object,java.lang.String,java.lang.Object)">
<h3>signal</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">signal</span>&#8203;(<span class="parameters">int&nbsp;index,
java.lang.Object&nbsp;signalKey,
java.lang.String&nbsp;message,
java.lang.Object&nbsp;value)</span></div>
<div class="block">Triggers a signal with the given key, message and value.
     Note: An actual signal is only triggered if signals have been configured.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - index of the bar that triggered this signal.  Note: signals 
           are only fired for the current bar when it is completed</dd>
<dd><code>signalKey</code> - event name of the alert (displayed to user)</dd>
<dd><code>message</code> - describes the signal (dislayed to the user, if an alert)</dd>
<dd><code>value</code> - value that triggered the alert (displayed to user)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSignalEnabled(java.lang.Object)">
<h3>isSignalEnabled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isSignalEnabled</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;signalKey)</span></div>
<div class="block">Checks to see if the signal with the given key is enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>signalKey</code> - unique key that identifies the signal.</dd>
<dt>Returns:</dt>
<dd>true if the signal is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRTH()">
<h3>isRTH</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isRTH</span>()</div>
<div class="block">Returns true if the historical data is regular trading hours (vs extended hours).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is regular trading hours (rth).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTime()">
<h3>getCurrentTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getCurrentTime</span>()</div>
<div class="block">Gets the current time.  This is the time synchronized with the Broker/Data Service (if supported by the underlying service).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current time (synchronized with the broker/data service)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeZone()">
<h3>getTimeZone</h3>
<div class="member-signature"><span class="return-type">java.util.TimeZone</span>&nbsp;<span class="member-name">getTimeZone</span>()</div>
<div class="block">Gets the time zone for the underlying chart.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time zone set for the underlying chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaults()">
<h3>getDefaults</h3>
<div class="member-signature"><span class="return-type"><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></span>&nbsp;<span class="member-name">getDefaults</span>()</div>
<div class="block">Defaults defined by the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>system defaults</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoadingData()">
<h3>isLoadingData</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isLoadingData</span>()</div>
<div class="block">Checks to see if the system is currently loading historical data.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the system is currently loading data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
