<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Defaults (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Defaults">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Defaults" class="title">Interface Defaults</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Defaults</span></pre>
<div class="block">This interface gives access to system defaults.  
    The colors defined here have been adjusted for the chart theme.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Chart background color.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBarColor()">getBarColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for painting bars.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBarDownColor()">getBarDownColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for price bars when the bar closes down.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBarNeutralColor()">getBarNeutralColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for price bars when the bar closes at the open.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBarUpColor()">getBarUpColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for price bars when the bar closes up.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBlue()">getBlue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default blue color (varies by chart theme).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBlueLine()">getBlueLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default blue line color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBottomFillColor()">getBottomFillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for bottom fill.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBrown()">getBrown</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default brown color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentTime()">getCurrentTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current time.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.awt.Stroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDashedLine()">getDashedLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the stroke for a dashed line.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEmailAddress()">getEmailAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the email address associated with the license</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color fill.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default font for writing text.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGreen()">getGreen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default green color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGreenLine()">getGreenLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default green line color (varies by chart theme).</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGrey()">getGrey</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default grey color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineColor()">getLineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for drawing lines.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrange()">getOrange</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default orange color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPurple()">getPurple</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default purple color (varies by chart theme).</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRed()">getRed</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default red color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRedLine()">getRedLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default red line color (varies by chart theme).</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.awt.Stroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSolidLine()">getSolidLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the stroke for a solid line.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextColor()">getTextColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for drawing text.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTopFillColor()">getTopFillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Default color for top fill.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the version of MotiveWave.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYellow()">getYellow</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default yellow color (varies by chart theme).</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getYellowLine()">getYellowLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default yellow line color (varies by chart theme).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getFont</span>()</div>
<div class="block">Gets the default font for writing text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTextColor</span>()</div>
<div class="block">Default color for drawing text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default text color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBackgroundColor</span>()</div>
<div class="block">Chart background color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>background color for the chart</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineColor()">
<h3>getLineColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getLineColor</span>()</div>
<div class="block">Default color for drawing lines.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarColor()">
<h3>getBarColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBarColor</span>()</div>
<div class="block">Default color for painting bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bar color for painting bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarUpColor()">
<h3>getBarUpColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBarUpColor</span>()</div>
<div class="block">Default color for price bars when the bar closes up.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color for price bars when the bar closes up</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarDownColor()">
<h3>getBarDownColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBarDownColor</span>()</div>
<div class="block">Default color for price bars when the bar closes down.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color for price bars when the bar closes down</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarNeutralColor()">
<h3>getBarNeutralColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBarNeutralColor</span>()</div>
<div class="block">Default color for price bars when the bar closes at the open.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color for price bars when the bar closes at the open</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopFillColor()">
<h3>getTopFillColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTopFillColor</span>()</div>
<div class="block">Default color for top fill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>top fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomFillColor()">
<h3>getBottomFillColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBottomFillColor</span>()</div>
<div class="block">Default color for bottom fill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bottom fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillColor()">
<h3>getFillColor</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getFillColor</span>()</div>
<div class="block">Default color fill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRed()">
<h3>getRed</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getRed</span>()</div>
<div class="block">Gets the default red color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default red color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreen()">
<h3>getGreen</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getGreen</span>()</div>
<div class="block">Gets the default green color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default green color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlue()">
<h3>getBlue</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBlue</span>()</div>
<div class="block">Gets the default blue color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default blue color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYellow()">
<h3>getYellow</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getYellow</span>()</div>
<div class="block">Gets the default yellow color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default yellow color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGrey()">
<h3>getGrey</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getGrey</span>()</div>
<div class="block">Gets the default grey color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default grey color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPurple()">
<h3>getPurple</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getPurple</span>()</div>
<div class="block">Gets the default purple color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default purple color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBrown()">
<h3>getBrown</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBrown</span>()</div>
<div class="block">Gets the default brown color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default brown color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrange()">
<h3>getOrange</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getOrange</span>()</div>
<div class="block">Gets the default orange color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default orange color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRedLine()">
<h3>getRedLine</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getRedLine</span>()</div>
<div class="block">Gets the default red line color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default red line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGreenLine()">
<h3>getGreenLine</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getGreenLine</span>()</div>
<div class="block">Gets the default green line color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default green line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlueLine()">
<h3>getBlueLine</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBlueLine</span>()</div>
<div class="block">Gets the default blue line color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default blue line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getYellowLine()">
<h3>getYellowLine</h3>
<div class="member-signature"><span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getYellowLine</span>()</div>
<div class="block">Gets the default yellow line color (varies by chart theme).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default yellow line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSolidLine()">
<h3>getSolidLine</h3>
<div class="member-signature"><span class="return-type">java.awt.Stroke</span>&nbsp;<span class="member-name">getSolidLine</span>()</div>
<div class="block">Gets the stroke for a solid line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke for a solid line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDashedLine()">
<h3>getDashedLine</h3>
<div class="member-signature"><span class="return-type">java.awt.Stroke</span>&nbsp;<span class="member-name">getDashedLine</span>()</div>
<div class="block">Gets the stroke for a dashed line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke for a dashed line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmailAddress()">
<h3>getEmailAddress</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEmailAddress</span>()</div>
<div class="block">Gets the email address associated with the license</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>email address associated with the license</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getVersion</span>()</div>
<div class="block">Gets the version of MotiveWave.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the version of MotiveWave</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentTime()">
<h3>getCurrentTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getCurrentTime</span>()</div>
<div class="block">Gets the current time.  If this is replay mode, it will return the current replay time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current time in milliseconds since 1970</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
