<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>DrawContext (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: DrawContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface DrawContext" class="title">Interface DrawContext</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">DrawContext</span></pre>
<div class="block">Provides an interface to the Graphics environment for drawing figures on the study graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBarWidth()">getBarWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the width (in pixels) of the bars.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.Rectangle</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the bounds of the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataContext()">getDataContext</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the data context.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaults()">getDefaults</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the environment defaults such as default colors etc.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSettings()">getSettings</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the settings of the study (as configured by the user).</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTickHeight()">getTickHeight</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the height of a single tick (instrument's minimum tick) on the graph</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSelected()">isSelected</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the study is currently selected by the user.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.awt.geom.Point2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate(long,double)">translate</a></span>&#8203;(long&nbsp;time,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.awt.geom.Point2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate(com.motivewave.platform.sdk.common.Coordinate)">translate</a></span>&#8203;(<a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate2Time(double)">translate2Time</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="col-last">
<div class="block">Translates the given time into an x coordinate on the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translate2Value(double)">translate2Value</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="col-last">
<div class="block">Translates the given y coordinate to value on the graph (reverse of translateValue).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateTime(long)">translateTime</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">Translates the given time into an x coordinate on the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#translateValue(double)">translateValue</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Translates the given value into a y coordinate on the graph.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="translate(long,double)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type">java.awt.geom.Point2D</span>&nbsp;<span class="member-name">translate</span>&#8203;(<span class="parameters">long&nbsp;time,
double&nbsp;value)</span></div>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - milliseconds since 1970</dd>
<dd><code>value</code> - real value (y coordinate)</dd>
<dt>Returns:</dt>
<dd>translated point as a java.awt.Point2D object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate(com.motivewave.platform.sdk.common.Coordinate)">
<h3>translate</h3>
<div class="member-signature"><span class="return-type">java.awt.geom.Point2D</span>&nbsp;<span class="member-name">translate</span>&#8203;(<span class="parameters"><a href="Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Translates a 'real' date and value into a point on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - real coordinate (time and value)</dd>
<dt>Returns:</dt>
<dd>translated point as a java.awt.Point2D object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateTime(long)">
<h3>translateTime</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">translateTime</span>&#8203;(<span class="parameters">long&nbsp;time)</span></div>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - milliseconds since 1970</dd>
<dt>Returns:</dt>
<dd>x coordinate on the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translateValue(double)">
<h3>translateValue</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">translateValue</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Translates the given value into a y coordinate on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - real y coordinate value</dd>
<dt>Returns:</dt>
<dd>y coordinate on the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate2Time(double)">
<h3>translate2Time</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">translate2Time</span>&#8203;(<span class="parameters">double&nbsp;x)</span></div>
<div class="block">Translates the given time into an x coordinate on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate on the graph</dd>
<dt>Returns:</dt>
<dd>translated time milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="translate2Value(double)">
<h3>translate2Value</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">translate2Value</span>&#8203;(<span class="parameters">double&nbsp;y)</span></div>
<div class="block">Translates the given y coordinate to value on the graph (reverse of translateValue).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - y coordinate on the graph</dd>
<dt>Returns:</dt>
<dd>translated real value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="return-type">java.awt.Rectangle</span>&nbsp;<span class="member-name">getBounds</span>()</div>
<div class="block">Gets the bounds of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bounds of the graph as a java.awt.Rectangle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarWidth()">
<h3>getBarWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getBarWidth</span>()</div>
<div class="block">Gets the width (in pixels) of the bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bar width in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSelected()">
<h3>isSelected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isSelected</span>()</div>
<div class="block">Indicates if the study is currently selected by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the study is currently 'selected'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataContext()">
<h3>getDataContext</h3>
<div class="member-signature"><span class="return-type"><a href="DataContext.html" title="interface in com.motivewave.platform.sdk.common">DataContext</a></span>&nbsp;<span class="member-name">getDataContext</span>()</div>
<div class="block">Gets the data context.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSettings()">
<h3>getSettings</h3>
<div class="member-signature"><span class="return-type"><a href="Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a></span>&nbsp;<span class="member-name">getSettings</span>()</div>
<div class="block">Gets the settings of the study (as configured by the user).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>study settings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaults()">
<h3>getDefaults</h3>
<div class="member-signature"><span class="return-type"><a href="Defaults.html" title="interface in com.motivewave.platform.sdk.common">Defaults</a></span>&nbsp;<span class="member-name">getDefaults</span>()</div>
<div class="block">Gets the environment defaults such as default colors etc.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>environment defaults</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTickHeight()">
<h3>getTickHeight</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getTickHeight</span>()</div>
<div class="block">Gets the height of a single tick (instrument's minimum tick) on the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>height of a single tick on the graph</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
