<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Enums.Service (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Enums, enum: Service">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Enum Enums.Service" class="title">Enum Enums.Service</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;
<div class="inheritance">com.motivewave.platform.sdk.common.Enums.Service</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></dd>
</dl>
<hr>
<pre>public static enum <span class="type-name-label">Enums.Service</span>
extends java.lang.Enum&lt;<a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</pre>
<div class="block">Describes the available brokers and data services.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#AMP">AMP</a></span></code></th>
<td class="col-last">
<div class="block">AMP Global Clearing</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ATC">ATC</a></span></code></th>
<td class="col-last">
<div class="block">FXCM</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BARCHART">BARCHART</a></span></code></th>
<td class="col-last">
<div class="block">BarChart</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BINANCE">BINANCE</a></span></code></th>
<td class="col-last">
<div class="block">Binance</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#BITSTAMP">BITSTAMP</a></span></code></th>
<td class="col-last">
<div class="block">Bitstamp</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#COINBASE">COINBASE</a></span></code></th>
<td class="col-last">
<div class="block">Coinbase</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#COINIGY">COINIGY</a></span></code></th>
<td class="col-last">
<div class="block">Coinigy</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CQG">CQG</a></span></code></th>
<td class="col-last">
<div class="block">CQG</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CRYPTO_COMPARE">CRYPTO_COMPARE</a></span></code></th>
<td class="col-last">
<div class="block">Crypto Compare</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DAW">DAW</a></span></code></th>
<td class="col-last">
<div class="block">DAW Trading</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DBFX">DBFX</a></span></code></th>
<td class="col-last">
<div class="block">Deutsche Bank FX (No Longer Supported)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DEEP_DISCOUNT">DEEP_DISCOUNT</a></span></code></th>
<td class="col-last">
<div class="block">Deep Discount Trading</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DIRECTFX">DIRECTFX</a></span></code></th>
<td class="col-last">
<div class="block">DirectFX</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DITTO_TRADE">DITTO_TRADE</a></span></code></th>
<td class="col-last">
<div class="block">Ditto Trade (No Longer Supported)</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DORMAN">DORMAN</a></span></code></th>
<td class="col-last">
<div class="block">Dorman Trading</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DRIVE_WEALTH">DRIVE_WEALTH</a></span></code></th>
<td class="col-last">
<div class="block">DriveWealth</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DT">DT</a></span></code></th>
<td class="col-last">
<div class="block">Discount Trading</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DXFEED">DXFEED</a></span></code></th>
<td class="col-last">
<div class="block">DXFeed</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EDGE_CLEAR">EDGE_CLEAR</a></span></code></th>
<td class="col-last">
<div class="block">Edge Clear</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EMINI_FUTURES">EMINI_FUTURES</a></span></code></th>
<td class="col-last">
<div class="block">Emini Futures Broker</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ESIGNAL">ESIGNAL</a></span></code></th>
<td class="col-last">
<div class="block">e-Signal</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FOREX">FOREX</a></span></code></th>
<td class="col-last">
<div class="block">FOREX.com / Gain Capital</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FXCM">FXCM</a></span></code></th>
<td class="col-last">
<div class="block">FXCM</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GLOBAL_DATA_FEEDS">GLOBAL_DATA_FEEDS</a></span></code></th>
<td class="col-last">
<div class="block">Global Data Feeds</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#GOOGLE">GOOGLE</a></span></code></th>
<td class="col-last">
<div class="block">Google/Yahoo</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#IB">IB</a></span></code></th>
<td class="col-last">
<div class="block">Interactive Brokers.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#IQFEED">IQFEED</a></span></code></th>
<td class="col-last">
<div class="block">DTN IQFeed</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#KRAKEN">KRAKEN</a></span></code></th>
<td class="col-last">
<div class="block">Kraken</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MB_TRADING">MB_TRADING</a></span></code></th>
<td class="col-last">
<div class="block">MB Trading (No Longer Supported, Use TradeKing instead)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#METASTOCK">METASTOCK</a></span></code></th>
<td class="col-last">
<div class="block">MetaStock</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MIRUS">MIRUS</a></span></code></th>
<td class="col-last">
<div class="block">Mirus Futures (No Longer Supported)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#MONEYNET">MONEYNET</a></span></code></th>
<td class="col-last">
<div class="block">Money.Net</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#OANDA">OANDA</a></span></code></th>
<td class="col-last">
<div class="block">Oanda</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#OEC">OEC</a></span></code></th>
<td class="col-last">
<div class="block">Open E-Cry</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#OPTIMUS">OPTIMUS</a></span></code></th>
<td class="col-last">
<div class="block">Optimus Trading Group</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PFG">PFG</a></span></code></th>
<td class="col-last">
<div class="block">PFGBest.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#QUESTRADE">QUESTRADE</a></span></code></th>
<td class="col-last">
<div class="block">Questrade (no longer supported)</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#RITHMIC">RITHMIC</a></span></code></th>
<td class="col-last">
<div class="block">Rithmic</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SAXO_BANK">SAXO_BANK</a></span></code></th>
<td class="col-last">
<div class="block">Saxo Bank</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STAGE5">STAGE5</a></span></code></th>
<td class="col-last">
<div class="block">Stage Five Trading Corp</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#STOCKWATCH">STOCKWATCH</a></span></code></th>
<td class="col-last">
<div class="block">Stockwatch</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TDA">TDA</a></span></code></th>
<td class="col-last">
<div class="block">TD-Ameritrade</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TF4L">TF4L</a></span></code></th>
<td class="col-last">
<div class="block">Trade Futures 4 Less</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TOP_STEP">TOP_STEP</a></span></code></th>
<td class="col-last">
<div class="block">Top Step Trader</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRADE_PRO_FUTURES">TRADE_PRO_FUTURES</a></span></code></th>
<td class="col-last">
<div class="block">Trade Pro Futures</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRADE_STATION">TRADE_STATION</a></span></code></th>
<td class="col-last">
<div class="block">Trade Station</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRADEKING">TRADEKING</a></span></code></th>
<td class="col-last">
<div class="block">MB Trading</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRADIER">TRADIER</a></span></code></th>
<td class="col-last">
<div class="block">Tradier</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRANSACT">TRANSACT</a></span></code></th>
<td class="col-last">
<div class="block">TransAct Futures</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRUEDATA">TRUEDATA</a></span></code></th>
<td class="col-last">
<div class="block">TrueData</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ZENFIRE">ZENFIRE</a></span></code></th>
<td class="col-last">
<div class="block">Zen-Fire (No Longer Supported)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBroker()">isBroker</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IB">
<h3>IB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">IB</span></div>
<div class="block">Interactive Brokers.</div>
</section>
</li>
<li>
<section class="detail" id="PFG">
<h3>PFG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">PFG</span></div>
<div class="block">PFGBest. (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="FXCM">
<h3>FXCM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">FXCM</span></div>
<div class="block">FXCM</div>
</section>
</li>
<li>
<section class="detail" id="FOREX">
<h3>FOREX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">FOREX</span></div>
<div class="block">FOREX.com / Gain Capital</div>
</section>
</li>
<li>
<section class="detail" id="TDA">
<h3>TDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TDA</span></div>
<div class="block">TD-Ameritrade</div>
</section>
</li>
<li>
<section class="detail" id="DBFX">
<h3>DBFX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DBFX</span></div>
<div class="block">Deutsche Bank FX (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="MIRUS">
<h3>MIRUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">MIRUS</span></div>
<div class="block">Mirus Futures (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="DEEP_DISCOUNT">
<h3>DEEP_DISCOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DEEP_DISCOUNT</span></div>
<div class="block">Deep Discount Trading</div>
</section>
</li>
<li>
<section class="detail" id="STAGE5">
<h3>STAGE5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">STAGE5</span></div>
<div class="block">Stage Five Trading Corp</div>
</section>
</li>
<li>
<section class="detail" id="EMINI_FUTURES">
<h3>EMINI_FUTURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">EMINI_FUTURES</span></div>
<div class="block">Emini Futures Broker</div>
</section>
</li>
<li>
<section class="detail" id="TF4L">
<h3>TF4L</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TF4L</span></div>
<div class="block">Trade Futures 4 Less</div>
</section>
</li>
<li>
<section class="detail" id="TOP_STEP">
<h3>TOP_STEP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TOP_STEP</span></div>
<div class="block">Top Step Trader</div>
</section>
</li>
<li>
<section class="detail" id="TRADE_PRO_FUTURES">
<h3>TRADE_PRO_FUTURES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TRADE_PRO_FUTURES</span></div>
<div class="block">Trade Pro Futures</div>
</section>
</li>
<li>
<section class="detail" id="AMP">
<h3>AMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">AMP</span></div>
<div class="block">AMP Global Clearing</div>
</section>
</li>
<li>
<section class="detail" id="DORMAN">
<h3>DORMAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DORMAN</span></div>
<div class="block">Dorman Trading</div>
</section>
</li>
<li>
<section class="detail" id="DAW">
<h3>DAW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DAW</span></div>
<div class="block">DAW Trading</div>
</section>
</li>
<li>
<section class="detail" id="DT">
<h3>DT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DT</span></div>
<div class="block">Discount Trading</div>
</section>
</li>
<li>
<section class="detail" id="OPTIMUS">
<h3>OPTIMUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">OPTIMUS</span></div>
<div class="block">Optimus Trading Group</div>
</section>
</li>
<li>
<section class="detail" id="ZENFIRE">
<h3>ZENFIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">ZENFIRE</span></div>
<div class="block">Zen-Fire (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="RITHMIC">
<h3>RITHMIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">RITHMIC</span></div>
<div class="block">Rithmic</div>
</section>
</li>
<li>
<section class="detail" id="TRANSACT">
<h3>TRANSACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TRANSACT</span></div>
<div class="block">TransAct Futures</div>
</section>
</li>
<li>
<section class="detail" id="DITTO_TRADE">
<h3>DITTO_TRADE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DITTO_TRADE</span></div>
<div class="block">Ditto Trade (No Longer Supported)</div>
</section>
</li>
<li>
<section class="detail" id="ATC">
<h3>ATC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">ATC</span></div>
<div class="block">FXCM</div>
</section>
</li>
<li>
<section class="detail" id="GOOGLE">
<h3>GOOGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">GOOGLE</span></div>
<div class="block">Google/Yahoo</div>
</section>
</li>
<li>
<section class="detail" id="BARCHART">
<h3>BARCHART</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">BARCHART</span></div>
<div class="block">BarChart</div>
</section>
</li>
<li>
<section class="detail" id="DXFEED">
<h3>DXFEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DXFEED</span></div>
<div class="block">DXFeed</div>
</section>
</li>
<li>
<section class="detail" id="IQFEED">
<h3>IQFEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">IQFEED</span></div>
<div class="block">DTN IQFeed</div>
</section>
</li>
<li>
<section class="detail" id="ESIGNAL">
<h3>ESIGNAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">ESIGNAL</span></div>
<div class="block">e-Signal</div>
</section>
</li>
<li>
<section class="detail" id="TRADE_STATION">
<h3>TRADE_STATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TRADE_STATION</span></div>
<div class="block">Trade Station</div>
</section>
</li>
<li>
<section class="detail" id="STOCKWATCH">
<h3>STOCKWATCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">STOCKWATCH</span></div>
<div class="block">Stockwatch</div>
</section>
</li>
<li>
<section class="detail" id="CQG">
<h3>CQG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">CQG</span></div>
<div class="block">CQG</div>
</section>
</li>
<li>
<section class="detail" id="EDGE_CLEAR">
<h3>EDGE_CLEAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">EDGE_CLEAR</span></div>
<div class="block">Edge Clear</div>
</section>
</li>
<li>
<section class="detail" id="MB_TRADING">
<h3>MB_TRADING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">MB_TRADING</span></div>
<div class="block">MB Trading (No Longer Supported, Use TradeKing instead)</div>
</section>
</li>
<li>
<section class="detail" id="TRADEKING">
<h3>TRADEKING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TRADEKING</span></div>
<div class="block">MB Trading</div>
</section>
</li>
<li>
<section class="detail" id="OEC">
<h3>OEC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">OEC</span></div>
<div class="block">Open E-Cry</div>
</section>
</li>
<li>
<section class="detail" id="TRADIER">
<h3>TRADIER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TRADIER</span></div>
<div class="block">Tradier</div>
</section>
</li>
<li>
<section class="detail" id="QUESTRADE">
<h3>QUESTRADE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">QUESTRADE</span></div>
<div class="block">Questrade (no longer supported)</div>
</section>
</li>
<li>
<section class="detail" id="OANDA">
<h3>OANDA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">OANDA</span></div>
<div class="block">Oanda</div>
</section>
</li>
<li>
<section class="detail" id="METASTOCK">
<h3>METASTOCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">METASTOCK</span></div>
<div class="block">MetaStock</div>
</section>
</li>
<li>
<section class="detail" id="MONEYNET">
<h3>MONEYNET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">MONEYNET</span></div>
<div class="block">Money.Net</div>
</section>
</li>
<li>
<section class="detail" id="DIRECTFX">
<h3>DIRECTFX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DIRECTFX</span></div>
<div class="block">DirectFX</div>
</section>
</li>
<li>
<section class="detail" id="DRIVE_WEALTH">
<h3>DRIVE_WEALTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">DRIVE_WEALTH</span></div>
<div class="block">DriveWealth</div>
</section>
</li>
<li>
<section class="detail" id="SAXO_BANK">
<h3>SAXO_BANK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">SAXO_BANK</span></div>
<div class="block">Saxo Bank</div>
</section>
</li>
<li>
<section class="detail" id="CRYPTO_COMPARE">
<h3>CRYPTO_COMPARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">CRYPTO_COMPARE</span></div>
<div class="block">Crypto Compare</div>
</section>
</li>
<li>
<section class="detail" id="COINIGY">
<h3>COINIGY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">COINIGY</span></div>
<div class="block">Coinigy</div>
</section>
</li>
<li>
<section class="detail" id="COINBASE">
<h3>COINBASE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">COINBASE</span></div>
<div class="block">Coinbase</div>
</section>
</li>
<li>
<section class="detail" id="BINANCE">
<h3>BINANCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">BINANCE</span></div>
<div class="block">Binance</div>
</section>
</li>
<li>
<section class="detail" id="KRAKEN">
<h3>KRAKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">KRAKEN</span></div>
<div class="block">Kraken</div>
</section>
</li>
<li>
<section class="detail" id="BITSTAMP">
<h3>BITSTAMP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">BITSTAMP</span></div>
<div class="block">Bitstamp</div>
</section>
</li>
<li>
<section class="detail" id="TRUEDATA">
<h3>TRUEDATA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">TRUEDATA</span></div>
<div class="block">TrueData</div>
</section>
</li>
<li>
<section class="detail" id="GLOBAL_DATA_FEEDS">
<h3>GLOBAL_DATA_FEEDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">GLOBAL_DATA_FEEDS</span></div>
<div class="block">Global Data Feeds</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isBroker()">
<h3>isBroker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isBroker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
