<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Enums.MarkerType (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Enums, enum: MarkerType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Enum Enums.MarkerType" class="title">Enum Enums.MarkerType</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Enum&lt;<a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&gt;
<div class="inheritance">com.motivewave.platform.sdk.common.Enums.MarkerType</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><a href="Enums.html" title="interface in com.motivewave.platform.sdk.common">Enums</a></dd>
</dl>
<hr>
<pre>public static enum <span class="type-name-label">Enums.MarkerType</span>
extends java.lang.Enum&lt;<a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&gt;</pre>
<div class="block">Describes the available types of markers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.Enum</h2>
<code>java.lang.Enum.EnumDesc&lt;E extends java.lang.Enum&lt;E&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum.constant.summary">
<h2>Enum Constant Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Enum Constants</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum Constant</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#A">A</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ARROW">ARROW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#B">B</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#C">C</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#CIRCLE">CIRCLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#D">D</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#DIAMOND">DIAMOND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#E">E</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#EIGHT">EIGHT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#F">F</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FIVE">FIVE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#FOUR">FOUR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#G">G</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#H">H</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#I">I</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#J">J</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#K">K</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#L">L</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#LINE_ARROW">LINE_ARROW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#M">M</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#N">N</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#NINE">NINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#O">O</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#OCTOGON">OCTOGON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ONE">ONE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#P">P</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#PRICE_LABEL">PRICE_LABEL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#Q">Q</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#QM">QM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#R">R</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#S">S</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SEVEN">SEVEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SIX">SIX</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#SQUARE">SQUARE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#T">T</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#THREE">THREE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TRIANGLE">TRIANGLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#TWO">TWO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#U">U</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#V">V</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#W">W</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#X">X</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#Y">Y</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#Z">Z</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><code><span class="member-name-link"><a href="#ZERO">ZERO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static <a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlphaMarkers()">getAlphaMarkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumericMarkers()">getNumericMarkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShapeMarkers()">getShapeMarkers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLabel()">isLabel</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static <a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static <a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Enum">Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, describeConstable, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum.constant.detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ARROW">
<h3>ARROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">ARROW</span></div>
</section>
</li>
<li>
<section class="detail" id="LINE_ARROW">
<h3>LINE_ARROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">LINE_ARROW</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRCLE">
<h3>CIRCLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">CIRCLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DIAMOND">
<h3>DIAMOND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">DIAMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="OCTOGON">
<h3>OCTOGON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">OCTOGON</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE">
<h3>SQUARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">SQUARE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE">
<h3>TRIANGLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">TRIANGLE</span></div>
</section>
</li>
<li>
<section class="detail" id="PRICE_LABEL">
<h3>PRICE_LABEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">PRICE_LABEL</span></div>
</section>
</li>
<li>
<section class="detail" id="ZERO">
<h3>ZERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">ZERO</span></div>
</section>
</li>
<li>
<section class="detail" id="ONE">
<h3>ONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">ONE</span></div>
</section>
</li>
<li>
<section class="detail" id="TWO">
<h3>TWO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">TWO</span></div>
</section>
</li>
<li>
<section class="detail" id="THREE">
<h3>THREE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">THREE</span></div>
</section>
</li>
<li>
<section class="detail" id="FOUR">
<h3>FOUR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">FOUR</span></div>
</section>
</li>
<li>
<section class="detail" id="FIVE">
<h3>FIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">FIVE</span></div>
</section>
</li>
<li>
<section class="detail" id="SIX">
<h3>SIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">SIX</span></div>
</section>
</li>
<li>
<section class="detail" id="SEVEN">
<h3>SEVEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">SEVEN</span></div>
</section>
</li>
<li>
<section class="detail" id="EIGHT">
<h3>EIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">EIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="NINE">
<h3>NINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">NINE</span></div>
</section>
</li>
<li>
<section class="detail" id="A">
<h3>A</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">A</span></div>
</section>
</li>
<li>
<section class="detail" id="B">
<h3>B</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">B</span></div>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">C</span></div>
</section>
</li>
<li>
<section class="detail" id="D">
<h3>D</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">D</span></div>
</section>
</li>
<li>
<section class="detail" id="E">
<h3>E</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">E</span></div>
</section>
</li>
<li>
<section class="detail" id="F">
<h3>F</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">F</span></div>
</section>
</li>
<li>
<section class="detail" id="G">
<h3>G</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">G</span></div>
</section>
</li>
<li>
<section class="detail" id="H">
<h3>H</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">H</span></div>
</section>
</li>
<li>
<section class="detail" id="I">
<h3>I</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">I</span></div>
</section>
</li>
<li>
<section class="detail" id="J">
<h3>J</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">J</span></div>
</section>
</li>
<li>
<section class="detail" id="K">
<h3>K</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">K</span></div>
</section>
</li>
<li>
<section class="detail" id="L">
<h3>L</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">L</span></div>
</section>
</li>
<li>
<section class="detail" id="M">
<h3>M</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">M</span></div>
</section>
</li>
<li>
<section class="detail" id="N">
<h3>N</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">N</span></div>
</section>
</li>
<li>
<section class="detail" id="O">
<h3>O</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">O</span></div>
</section>
</li>
<li>
<section class="detail" id="P">
<h3>P</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">P</span></div>
</section>
</li>
<li>
<section class="detail" id="Q">
<h3>Q</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">Q</span></div>
</section>
</li>
<li>
<section class="detail" id="R">
<h3>R</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">R</span></div>
</section>
</li>
<li>
<section class="detail" id="S">
<h3>S</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">S</span></div>
</section>
</li>
<li>
<section class="detail" id="T">
<h3>T</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">T</span></div>
</section>
</li>
<li>
<section class="detail" id="U">
<h3>U</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">U</span></div>
</section>
</li>
<li>
<section class="detail" id="V">
<h3>V</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">V</span></div>
</section>
</li>
<li>
<section class="detail" id="W">
<h3>W</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">W</span></div>
</section>
</li>
<li>
<section class="detail" id="X">
<h3>X</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">X</span></div>
</section>
</li>
<li>
<section class="detail" id="Y">
<h3>Y</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">Y</span></div>
</section>
</li>
<li>
<section class="detail" id="Z">
<h3>Z</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">Z</span></div>
</section>
</li>
<li>
<section class="detail" id="QM">
<h3>QM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">QM</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</span>&nbsp;<span class="member-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">valueOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLabel()">
<h3>isLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLabel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShapeMarkers()">
<h3>getShapeMarkers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</span>&nbsp;<span class="member-name">getShapeMarkers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAlphaMarkers()">
<h3>getAlphaMarkers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</span>&nbsp;<span class="member-name">getAlphaMarkers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNumericMarkers()">
<h3>getNumericMarkers</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</span>&nbsp;<span class="member-name">getNumericMarkers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
