<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>IndicatorInfo (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: IndicatorInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class IndicatorInfo" class="title">Class IndicatorInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.common.IndicatorInfo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">IndicatorInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Encapsulates configuration information for indicators that are displayed on the Price Axis (for overlays) or
    on the value axis (study graphs).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled">enabled</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#font">font</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelColor">labelColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lineColor">lineColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lineDash">lineDash</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.BasicStroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lineStroke">lineStroke</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lineWidth">lineWidth</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outlineColor">outlineColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outlineEnabled">outlineEnabled</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showLabel">showLabel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showLine">showLine</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTag">showTag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tag">tag</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagBgColor">tagBgColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tagTextColor">tagTextColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#textColor">textColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#top">top</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color,boolean,boolean)">IndicatorInfo</a></span>&#8203;(java.lang.String&nbsp;name,
java.awt.Color&nbsp;lblColor,
java.awt.Color&nbsp;textColor,
boolean&nbsp;showLine,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructs an Indicator Info.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.awt.Color,java.awt.Color,java.awt.Color,boolean,java.awt.Font,boolean,boolean,java.awt.Color,float,float%5B%5D,boolean,boolean,java.lang.String,java.awt.Color,java.awt.Color,boolean)">IndicatorInfo</a></span>&#8203;(java.lang.String&nbsp;name,
java.awt.Color&nbsp;lblColor,
java.awt.Color&nbsp;textColor,
java.awt.Color&nbsp;outlineColor,
boolean&nbsp;outlineEnabled,
java.awt.Font&nbsp;font,
boolean&nbsp;top,
boolean&nbsp;showLabel,
java.awt.Color&nbsp;lineColor,
float&nbsp;lineWidth,
float[]&nbsp;lineDash,
boolean&nbsp;showLine,
boolean&nbsp;showTag,
java.lang.String&nbsp;tag,
java.awt.Color&nbsp;tagTextColor,
java.awt.Color&nbsp;tagBgColor,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructs an Indicator Info.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the for the indicator label.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLabelColor()">getLabelColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the background color for the indicator.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineColor()">getLineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color for the line.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineDash()">getLineDash</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the dash style for the indicator line.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.awt.Stroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineStroke()">getLineStroke</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineWidth()">getLineWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the width of the indicator line.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name (id) of this indicator.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutlineColor()">getOutlineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the outline color for the indicator.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTag()">getTag</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the descriptive tag to be shown next to the indicator.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTagBgColor()">getTagBgColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the background color for the tag.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTagTextColor()">getTagTextColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text color for the tag.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextColor()">getTextColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text color for the indicator.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this indicator is to be displayed on the price/value graph.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isOutlineEnabled()">isOutlineEnabled</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowLabel()">isShowLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this indicator label should be shown.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowLine()">isShowLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this indicator should show a horizontal line.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowTag()">isShowTag</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the tag should be shown next to the indicator label.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isTop()">isTop</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this indicator label should drawn on top of other indicator labels.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isUseDefaultFont()">isUseDefaultFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="labelColor">
<h3>labelColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">labelColor</span></div>
</section>
</li>
<li>
<section class="detail" id="textColor">
<h3>textColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">textColor</span></div>
</section>
</li>
<li>
<section class="detail" id="lineColor">
<h3>lineColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">lineColor</span></div>
</section>
</li>
<li>
<section class="detail" id="tagTextColor">
<h3>tagTextColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">tagTextColor</span></div>
</section>
</li>
<li>
<section class="detail" id="tagBgColor">
<h3>tagBgColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">tagBgColor</span></div>
</section>
</li>
<li>
<section class="detail" id="outlineColor">
<h3>outlineColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">outlineColor</span></div>
</section>
</li>
<li>
<section class="detail" id="font">
<h3>font</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">font</span></div>
</section>
</li>
<li>
<section class="detail" id="enabled">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span></div>
</section>
</li>
<li>
<section class="detail" id="showLine">
<h3>showLine</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">showLine</span></div>
</section>
</li>
<li>
<section class="detail" id="showLabel">
<h3>showLabel</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">showLabel</span></div>
</section>
</li>
<li>
<section class="detail" id="showTag">
<h3>showTag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">showTag</span></div>
</section>
</li>
<li>
<section class="detail" id="top">
<h3>top</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">top</span></div>
</section>
</li>
<li>
<section class="detail" id="outlineEnabled">
<h3>outlineEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">outlineEnabled</span></div>
</section>
</li>
<li>
<section class="detail" id="tag">
<h3>tag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tag</span></div>
</section>
</li>
<li>
<section class="detail" id="lineWidth">
<h3>lineWidth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">lineWidth</span></div>
</section>
</li>
<li>
<section class="detail" id="lineDash">
<h3>lineDash</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">lineDash</span></div>
</section>
</li>
<li>
<section class="detail" id="lineStroke">
<h3>lineStroke</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.BasicStroke</span>&nbsp;<span class="member-name">lineStroke</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Color,java.awt.Color,boolean,boolean)">
<h3>IndicatorInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IndicatorInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.awt.Color&nbsp;lblColor,
java.awt.Color&nbsp;textColor,
boolean&nbsp;showLine,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructs an Indicator Info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - name (identifier)</dd>
<dd><code>lblColor</code> - - Background color</dd>
<dd><code>textColor</code> - - Text color</dd>
<dd><code>showLine</code> - - true if a vertical line should be shown with the indicator.</dd>
<dd><code>enabled</code> - - true if this indicator should be displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Color,java.awt.Color,java.awt.Color,boolean,java.awt.Font,boolean,boolean,java.awt.Color,float,float[],boolean,boolean,java.lang.String,java.awt.Color,java.awt.Color,boolean)">
<h3>IndicatorInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">IndicatorInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.awt.Color&nbsp;lblColor,
java.awt.Color&nbsp;textColor,
java.awt.Color&nbsp;outlineColor,
boolean&nbsp;outlineEnabled,
java.awt.Font&nbsp;font,
boolean&nbsp;top,
boolean&nbsp;showLabel,
java.awt.Color&nbsp;lineColor,
float&nbsp;lineWidth,
float[]&nbsp;lineDash,
boolean&nbsp;showLine,
boolean&nbsp;showTag,
java.lang.String&nbsp;tag,
java.awt.Color&nbsp;tagTextColor,
java.awt.Color&nbsp;tagBgColor,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructs an Indicator Info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - - name (identifier)</dd>
<dd><code>lblColor</code> - - Background (Indicator Label) color</dd>
<dd><code>textColor</code> - - Text color</dd>
<dd><code>outlineColor</code> - - Outline Color for the label</dd>
<dd><code>outlineEnabled</code> - - true if the label outline should be drawn</dd>
<dd><code>font</code> - - Indicator Font</dd>
<dd><code>top</code> - - true if the indicator label should be shown on top</dd>
<dd><code>showLabel</code> - - true if the indicator label should be shown</dd>
<dd><code>lineColor</code> - - Line Color</dd>
<dd><code>lineWidth</code> - - Width of the Indicator Line</dd>
<dd><code>lineDash</code> - - Dash style of the Indicator Line (null for solid line)</dd>
<dd><code>showLine</code> - - true if a vertical line should be shown with the indicator.</dd>
<dd><code>showTag</code> - - true if the tag should be shown next to the label</dd>
<dd><code>tag</code> - - descriptive tag</dd>
<dd><code>tagTextColor</code> - text color for the tag</dd>
<dd><code>tagBgColor</code> - color for the tag background</dd>
<dd><code>enabled</code> - - true if this indicator should be displayed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name (id) of this indicator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of the indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowLabel()">
<h3>isShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowLabel</span>()</div>
<div class="block">Indicates if this indicator label should be shown.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the indicator label is visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabelColor()">
<h3>getLabelColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getLabelColor</span>()</div>
<div class="block">Gets the background color for the indicator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>background color for the indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTextColor</span>()</div>
<div class="block">Gets the text color for the indicator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text color for the indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlineColor()">
<h3>getOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getOutlineColor</span>()</div>
<div class="block">Gets the outline color for the indicator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>outline color for the indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOutlineEnabled()">
<h3>isOutlineEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isOutlineEnabled</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true of the outline color should be used</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineColor()">
<h3>getLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getLineColor</span>()</div>
<div class="block">Gets the color for the line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color for the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Indicates if this indicator is to be displayed on the price/value graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this indicator is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowLine()">
<h3>isShowLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowLine</span>()</div>
<div class="block">Indicates if this indicator should show a horizontal line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a line should drawn with this indicator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineDash()">
<h3>getLineDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getLineDash</span>()</div>
<div class="block">Gets the dash style for the indicator line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dash style</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineWidth()">
<h3>getLineWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getLineWidth</span>()</div>
<div class="block">Gets the width of the indicator line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the with of the indicator line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getFont</span>()</div>
<div class="block">Gets the for the indicator label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseDefaultFont()">
<h3>isUseDefaultFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isUseDefaultFont</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the default font should be used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowTag()">
<h3>isShowTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowTag</span>()</div>
<div class="block">Indicates if the tag should be shown next to the indicator label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true is the tag should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTag</span>()</div>
<div class="block">Gets the descriptive tag to be shown next to the indicator.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>descriptive tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagTextColor()">
<h3>getTagTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTagTextColor</span>()</div>
<div class="block">Gets the text color for the tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text color for the tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagBgColor()">
<h3>getTagBgColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTagBgColor</span>()</div>
<div class="block">Gets the background color for the tag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>background color for the tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTop()">
<h3>isTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isTop</span>()</div>
<div class="block">Indicates if this indicator label should drawn on top of other indicator labels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the indicator label should be drawn on top of other indicator labels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineStroke()">
<h3>getLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Stroke</span>&nbsp;<span class="member-name">getLineStroke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IndicatorInfo.html" title="class in com.motivewave.platform.sdk.common">IndicatorInfo</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>true if the given object equals this BarInfo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
