<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Inputs (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Inputs">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Inputs" class="title">Interface Inputs</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Inputs</span></pre>
<div class="block">This interface defines common names for settings (inputs) used in many different studies.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BAR">BAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BARS">BARS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BARSIZE">BARSIZE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_COLOR">BOTTOM_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_FILL">BOTTOM_FILL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_GUIDE">BOTTOM_GUIDE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_GUIDE2">BOTTOM_GUIDE2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_IND">BOTTOM_IND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_PATH">BOTTOM_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOTTOM_STRENGTH">BOTTOM_STRENGTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CENTER_GUIDE">CENTER_GUIDE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DOWN_COLOR">DOWN_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DOWN_MARKER">DOWN_MARKER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ENABLE_BAR_COLOR">ENABLE_BAR_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FAST_PERIOD">FAST_PERIOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILL">FILL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILL_FORWARD">FILL_FORWARD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILL2">FILL2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILL3">FILL3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FILL4">FILL4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FONT">FONT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FONT2">FONT2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FONT3">FONT3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FONT4">FONT4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HOT_COLOR">HOT_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IND">IND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IND2">IND2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INPUT">INPUT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INPUT2">INPUT2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INSTRUMENT">INSTRUMENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INSTRUMENT1">INSTRUMENT1</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INSTRUMENT2">INSTRUMENT2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INSTRUMENT3">INSTRUMENT3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INSTRUMENT4">INSTRUMENT4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MARKER">MARKER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MARKER2">MARKER2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MARKER3">MARKER3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MARKER4">MARKER4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_PERIOD">MAX_PERIOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#METHOD">METHOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#METHOD2">METHOD2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIDDLE_GUIDE">MIDDLE_GUIDE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIDDLE_IND">MIDDLE_IND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIDDLE_PATH">MIDDLE_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIN_PERIOD">MIN_PERIOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NEUTRAL_COLOR">NEUTRAL_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORDER_TYPE">ORDER_TYPE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH">PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH2">PATH2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH3">PATH3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PATH4">PATH4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERIOD">PERIOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERIOD2">PERIOD2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERIOD3">PERIOD3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERIOD4">PERIOD4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PRICE_BAR">PRICE_BAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHIFT">SHIFT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHIFT2">SHIFT2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHIFT3">SHIFT3</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHIFT4">SHIFT4</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIGNAL_ENABLED">SIGNAL_ENABLED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIGNAL_IND">SIGNAL_IND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIGNAL_METHOD">SIGNAL_METHOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIGNAL_PATH">SIGNAL_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIGNAL_PERIOD">SIGNAL_PERIOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SLOW_PERIOD">SLOW_PERIOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STRENGTH">STRENGTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_COLOR">TOP_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_FILL">TOP_FILL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_GUIDE">TOP_GUIDE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_GUIDE2">TOP_GUIDE2</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_IND">TOP_IND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_PATH">TOP_PATH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOP_STRENGTH">TOP_STRENGTH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRADE_LOTS">TRADE_LOTS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UP_COLOR">UP_COLOR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#UP_MARKER">UP_MARKER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTRUMENT">
<h3>INSTRUMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INSTRUMENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTRUMENT1">
<h3>INSTRUMENT1</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INSTRUMENT1</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT1">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTRUMENT2">
<h3>INSTRUMENT2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INSTRUMENT2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTRUMENT3">
<h3>INSTRUMENT3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INSTRUMENT3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTRUMENT4">
<h3>INSTRUMENT4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INSTRUMENT4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INSTRUMENT4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INPUT">
<h3>INPUT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INPUT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INPUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INPUT2">
<h3>INPUT2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">INPUT2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.INPUT2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD">
<h3>METHOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">METHOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.METHOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="METHOD2">
<h3>METHOD2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">METHOD2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.METHOD2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIGNAL_METHOD">
<h3>SIGNAL_METHOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SIGNAL_METHOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_METHOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIGNAL_ENABLED">
<h3>SIGNAL_ENABLED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SIGNAL_ENABLED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_ENABLED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERIOD">
<h3>PERIOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SLOW_PERIOD">
<h3>SLOW_PERIOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SLOW_PERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SLOW_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FAST_PERIOD">
<h3>FAST_PERIOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FAST_PERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FAST_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIGNAL_PERIOD">
<h3>SIGNAL_PERIOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SIGNAL_PERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERIOD2">
<h3>PERIOD2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PERIOD2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERIOD3">
<h3>PERIOD3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PERIOD3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PERIOD4">
<h3>PERIOD4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PERIOD4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PERIOD4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIN_PERIOD">
<h3>MIN_PERIOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MIN_PERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIN_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_PERIOD">
<h3>MAX_PERIOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MAX_PERIOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MAX_PERIOD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHIFT">
<h3>SHIFT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHIFT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHIFT2">
<h3>SHIFT2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHIFT2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHIFT3">
<h3>SHIFT3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHIFT3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHIFT4">
<h3>SHIFT4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SHIFT4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SHIFT4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRENGTH">
<h3>STRENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">STRENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.STRENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_STRENGTH">
<h3>TOP_STRENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_STRENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_STRENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_STRENGTH">
<h3>BOTTOM_STRENGTH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_STRENGTH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_STRENGTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BAR">
<h3>BAR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BARS">
<h3>BARS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BARS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BARS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH">
<h3>PATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH2">
<h3>PATH2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH3">
<h3>PATH3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATH4">
<h3>PATH4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PATH4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PATH4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIGNAL_PATH">
<h3>SIGNAL_PATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SIGNAL_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IND">
<h3>IND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.IND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IND2">
<h3>IND2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">IND2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.IND2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIGNAL_IND">
<h3>SIGNAL_IND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">SIGNAL_IND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.SIGNAL_IND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BARSIZE">
<h3>BARSIZE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BARSIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BARSIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONT">
<h3>FONT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FONT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONT2">
<h3>FONT2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FONT2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONT3">
<h3>FONT3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FONT3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FONT4">
<h3>FONT4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FONT4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FONT4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILL_FORWARD">
<h3>FILL_FORWARD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILL_FORWARD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL_FORWARD">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRICE_BAR">
<h3>PRICE_BAR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">PRICE_BAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.PRICE_BAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_GUIDE">
<h3>TOP_GUIDE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_GUIDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_GUIDE2">
<h3>TOP_GUIDE2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_GUIDE2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_GUIDE2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIDDLE_GUIDE">
<h3>MIDDLE_GUIDE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MIDDLE_GUIDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIDDLE_GUIDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_GUIDE">
<h3>BOTTOM_GUIDE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_GUIDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_GUIDE2">
<h3>BOTTOM_GUIDE2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_GUIDE2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_GUIDE2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CENTER_GUIDE">
<h3>CENTER_GUIDE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">CENTER_GUIDE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.CENTER_GUIDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_FILL">
<h3>TOP_FILL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_FILL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_FILL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_FILL">
<h3>BOTTOM_FILL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_FILL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_FILL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILL">
<h3>FILL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILL2">
<h3>FILL2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILL2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILL3">
<h3>FILL3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILL3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILL4">
<h3>FILL4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">FILL4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.FILL4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_PATH">
<h3>TOP_PATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIDDLE_PATH">
<h3>MIDDLE_PATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MIDDLE_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIDDLE_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_PATH">
<h3>BOTTOM_PATH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_IND">
<h3>TOP_IND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_IND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_IND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIDDLE_IND">
<h3>MIDDLE_IND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MIDDLE_IND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MIDDLE_IND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_IND">
<h3>BOTTOM_IND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_IND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_IND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENABLE_BAR_COLOR">
<h3>ENABLE_BAR_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ENABLE_BAR_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.ENABLE_BAR_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UP_COLOR">
<h3>UP_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UP_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.UP_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOWN_COLOR">
<h3>DOWN_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DOWN_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.DOWN_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TOP_COLOR">
<h3>TOP_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TOP_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TOP_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOTTOM_COLOR">
<h3>BOTTOM_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">BOTTOM_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.BOTTOM_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEUTRAL_COLOR">
<h3>NEUTRAL_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">NEUTRAL_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.NEUTRAL_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOT_COLOR">
<h3>HOT_COLOR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">HOT_COLOR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.HOT_COLOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARKER">
<h3>MARKER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MARKER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARKER2">
<h3>MARKER2</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MARKER2</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER2">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARKER3">
<h3>MARKER3</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MARKER3</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER3">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MARKER4">
<h3>MARKER4</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">MARKER4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.MARKER4">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UP_MARKER">
<h3>UP_MARKER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">UP_MARKER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.UP_MARKER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOWN_MARKER">
<h3>DOWN_MARKER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">DOWN_MARKER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.DOWN_MARKER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ORDER_TYPE">
<h3>ORDER_TYPE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">ORDER_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.ORDER_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRADE_LOTS">
<h3>TRADE_LOTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TRADE_LOTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../constant-values.html#com.motivewave.platform.sdk.common.Inputs.TRADE_LOTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
