<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Instrument (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Instrument">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":18,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":18,"i51":18,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Instrument" class="title">Interface Instrument</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Instrument</span></pre>
<div class="block">Represents an Instrument.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="table-tab" onclick="show(16);">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(com.motivewave.platform.sdk.common.DOMListener)">addListener</a></span>&#8203;(<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Adds a listener for Depth of Market updates.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addListener(com.motivewave.platform.sdk.common.TickOperation)">addListener</a></span>&#8203;(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Adds a listener for tick updates</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Adds a listener for property changes (bidPrice, askPrice etc)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcCommission(float)">calcCommission</a></span>&#8203;(float&nbsp;qty)</code></th>
<td class="col-last">
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcCommission(int)">calcCommission</a></span>&#8203;(int&nbsp;qty)</code></th>
<td class="col-last">
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcPnL(double,float)">calcPnL</a></span>&#8203;(double&nbsp;rawMove,
float&nbsp;qty)</code></th>
<td class="col-last">
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcPnL(double,int)">calcPnL</a></span>&#8203;(double&nbsp;rawMove,
int&nbsp;qty)</code></th>
<td class="col-last">
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forEachBar(long,long,com.motivewave.platform.sdk.common.BarSize,boolean,com.motivewave.platform.sdk.common.BarOperation)">forEachBar</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
boolean&nbsp;rth,
<a href="BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a>&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Performs the given operation on each bar that occurred between the given startTime and endTime.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forEachTick(long,long,boolean,boolean,com.motivewave.platform.sdk.common.TickOperation)">forEachTick</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth,
boolean&nbsp;useHistoricalBars,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forEachTick(long,long,boolean,com.motivewave.platform.sdk.common.TickOperation)">forEachTick</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>default void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#forEachTick(long,long,com.motivewave.platform.sdk.common.TickOperation)">forEachTick</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(double)">format</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Formats the given value as a string.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#format(float)">format</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Formats the given value as a string.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskPrice()">getAskPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current ask price for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskSize()">getAskSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current ask size for this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskSizeAsFloat()">getAskSizeAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current ask size for this instrument (as a floating point for partial values).</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.util.List&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBars(long,int,com.motivewave.platform.sdk.common.BarSize,boolean)">getBars</a></span>&#8203;(long&nbsp;endTime,
int&nbsp;count,
<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Loads the given number of bars from the given end time.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.List&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBars(long,long,com.motivewave.platform.sdk.common.BarSize,boolean)">getBars</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the bars that occurred between the given startTime and endTime</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidPrice()">getBidPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current bid price for this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidSize()">getBidSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current bid size for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidSizeAsFloat()">getBidSizeAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current bid size for this instrument (as a floating point for partial values).</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBroker()">getBroker</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the broker service (order fulfillment).</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBuyPrice()">getBuyPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current price to buy this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getChange()">getChange</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the change since the previous close for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDataSource()">getDataSource</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the data source for this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultQuantity()">getDefaultQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default order quantity for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultQuantityAsFloat()">getDefaultQuantityAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default order quantity for this instrument as a floating point (for crypto currencies).</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.List&lt;<a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDOMHistory()">getDOMHistory</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the history of the DOM since the DOM was last opened.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndOfDay(long,boolean)">getEndOfDay</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the end of the day (in millis since 1970) for the given day.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndOfMonth(long,boolean)">getEndOfMonth</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the end of the month (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEndOfWeek(long,boolean)">getEndOfWeek</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the end of the week (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExchangeSymbol()">getExchangeSymbol</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the exchange symbol for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHigh()">getHigh</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the daily high price.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastPrice()">getLastPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the last traded price for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastSize()">getLastSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the last traded size for this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastSizeAsFloat()">getLastSizeAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the last traded size for this instrument (as a floating point for partial values).</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastTimestamp()">getLastTimestamp</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time of the last trade (in millis since 1970).</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code><a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLatestDOMHistory()">getLatestDOMHistory</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the most recent DOM history entry.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLow()">getLow</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the daily low price.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMidpoint()">getMidpoint</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the midpoint between the bid and ask price rounded to the minimum tick of the instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOpen()">getOpen</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the daily open price.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointSize()">getPointSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the size of a 'point'.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPreviousClose()">getPreviousClose</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the closing price for the previous day.</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSellPrice()">getSellPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the current price to sell this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpread()">getSpread</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the difference between the bid and ask price for this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartOfDay(long,boolean)">getStartOfDay</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the start of the day (in millis since 1970) for the given day.</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartOfEveningSession(long)">getStartOfEveningSession</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">Gets the start of the extended evening (in millis since 1970) for the given day.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartOfMonth(long,boolean)">getStartOfMonth</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the start of the month (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartOfWeek(long,boolean)">getStartOfWeek</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the start of the week (in millis since 1970) for the given time.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSymbol()">getSymbol</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the symbol for this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>default java.util.List&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTicks(long,long)">getTicks</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime)</code></th>
<td class="col-last">
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>default java.util.List&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTicks(long,long,boolean)">getTicks</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>java.util.List&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTicks(long,long,boolean,boolean)">getTicks</a></span>&#8203;(long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth,
boolean&nbsp;useHistoricalBars)</code></th>
<td class="col-last">
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTickSize()">getTickSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the minimum tick size.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>java.util.TimeZone</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTimeZone()">getTimeZone</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time zone for the trading hours of this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code><a href="Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the type of this instrument.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getUnderlying()">getUnderlying</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the underlying symbol for this instrument.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInsideTradingHours(long,boolean)">isInsideTradingHours</a></span>&#8203;(long&nbsp;time,
boolean&nbsp;rth)</code></th>
<td class="col-last">
<div class="block">Determines if the given time is inside the trading hours</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(com.motivewave.platform.sdk.common.DOMListener)">removeListener</a></span>&#8203;(<a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Removes the listener from DOM updates.</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeListener(com.motivewave.platform.sdk.common.TickOperation)">removeListener</a></span>&#8203;(<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Removes the listener from tick updates.</div>
</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="col-last">
<div class="block">Removes the property change listener.</div>
</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(double)">round</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Rounds the given value to the minimum tick size.</div>
</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#round(float)">round</a></span>&#8203;(float&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Rounds the given value to the minimum tick size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUnderlying()">
<h3>getUnderlying</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getUnderlying</span>()</div>
<div class="block">Gets the underlying symbol for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>underlying symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSymbol()">
<h3>getSymbol</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSymbol</span>()</div>
<div class="block">Gets the symbol for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instrument symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExchangeSymbol()">
<h3>getExchangeSymbol</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getExchangeSymbol</span>()</div>
<div class="block">Gets the exchange symbol for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exchange symbol</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="Enums.InstrumentType.html" title="enum in com.motivewave.platform.sdk.common">Enums.InstrumentType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Gets the type of this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instrument type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBroker()">
<h3>getBroker</h3>
<div class="member-signature"><span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">getBroker</span>()</div>
<div class="block">Gets the broker service (order fulfillment).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSource()">
<h3>getDataSource</h3>
<div class="member-signature"><span class="return-type"><a href="Enums.Service.html" title="enum in com.motivewave.platform.sdk.common">Enums.Service</a></span>&nbsp;<span class="member-name">getDataSource</span>()</div>
<div class="block">Gets the data source for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>data source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(float)">
<h3>round</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">float&nbsp;value)</span></div>
<div class="block">Rounds the given value to the minimum tick size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to round</dd>
<dt>Returns:</dt>
<dd>rounded value to the minimum tick size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="round(double)">
<h3>round</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">round</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Rounds the given value to the minimum tick size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to round</dd>
<dt>Returns:</dt>
<dd>rounded value to the minimum tick size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(float)">
<h3>format</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">float&nbsp;value)</span></div>
<div class="block">Formats the given value as a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to format</dd>
<dt>Returns:</dt>
<dd>formatted value as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="format(double)">
<h3>format</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">format</span>&#8203;(<span class="parameters">double&nbsp;value)</span></div>
<div class="block">Formats the given value as a string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - value to format</dd>
<dt>Returns:</dt>
<dd>formatted value as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultQuantity()">
<h3>getDefaultQuantity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getDefaultQuantity</span>()</div>
<div class="block">Gets the default order quantity for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default quantity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultQuantityAsFloat()">
<h3>getDefaultQuantityAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getDefaultQuantityAsFloat</span>()</div>
<div class="block">Gets the default order quantity for this instrument as a floating point (for crypto currencies).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default quantity as a floating point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointSize()">
<h3>getPointSize</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getPointSize</span>()</div>
<div class="block">Gets the size of a 'point'.  This is most relevent when dealing with
      Forex instruments as the point size tends to be 10x the tick size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>point size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTickSize()">
<h3>getTickSize</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">getTickSize</span>()</div>
<div class="block">Gets the minimum tick size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tick size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcPnL(double,int)">
<h3>calcPnL</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">calcPnL</span>&#8203;(<span class="parameters">double&nbsp;rawMove,
int&nbsp;qty)</span></div>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.  This
      method also converts the amount to the base currency of the user's account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawMove</code> - raw price movement</dd>
<dd><code>qty</code> - number of traded units (negative for short)</dd>
<dt>Returns:</dt>
<dd>profit or loss converted to the base currency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcPnL(double,float)">
<h3>calcPnL</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">calcPnL</span>&#8203;(<span class="parameters">double&nbsp;rawMove,
float&nbsp;qty)</span></div>
<div class="block">Calculates the profit or loss for the given quantity and the raw price movement.  This
      method also converts the amount to the base currency of the user's account</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawMove</code> - raw price movement</dd>
<dd><code>qty</code> - number of traded units (negative for short)</dd>
<dt>Returns:</dt>
<dd>profit or loss converted to the base currency.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcCommission(int)">
<h3>calcCommission</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">calcCommission</span>&#8203;(<span class="parameters">int&nbsp;qty)</span></div>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - quantity (ie shares, contracts, dollars etc)</dd>
<dt>Returns:</dt>
<dd>the commission that would be charged by the broker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcCommission(float)">
<h3>calcCommission</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="member-name">calcCommission</span>&#8203;(<span class="parameters">float&nbsp;qty)</span></div>
<div class="block">Calculates the commission to trade the given quantity of shares/contracts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - quantity (ie shares, contracts, dollars etc)</dd>
<dt>Returns:</dt>
<dd>the commission that would be charged by the broker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastPrice()">
<h3>getLastPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getLastPrice</span>()</div>
<div class="block">Gets the last traded price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last traded price for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidPrice()">
<h3>getBidPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getBidPrice</span>()</div>
<div class="block">Gets the current bid price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bid price for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskPrice()">
<h3>getAskPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getAskPrice</span>()</div>
<div class="block">Gets the current ask price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ask price for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMidpoint()">
<h3>getMidpoint</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getMidpoint</span>()</div>
<div class="block">Gets the midpoint between the bid and ask price rounded to the minimum tick of the instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current midpoint of the bid and ask price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBuyPrice()">
<h3>getBuyPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getBuyPrice</span>()</div>
<div class="block">Gets the current price to buy this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current price to buy this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSellPrice()">
<h3>getSellPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getSellPrice</span>()</div>
<div class="block">Gets the current price to sell this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current price to sell this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChange()">
<h3>getChange</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getChange</span>()</div>
<div class="block">Gets the change since the previous close for this instrument.
      If the previous close is not available, it will be calculated from the open price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the change since the previous close</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastSize()">
<h3>getLastSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getLastSize</span>()</div>
<div class="block">Gets the last traded size for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last traded size for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastSizeAsFloat()">
<h3>getLastSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getLastSizeAsFloat</span>()</div>
<div class="block">Gets the last traded size for this instrument (as a floating point for partial values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last traded size for this instrument as a floating point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSize()">
<h3>getAskSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getAskSize</span>()</div>
<div class="block">Gets the current ask size for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ask size for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSizeAsFloat()">
<h3>getAskSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getAskSizeAsFloat</span>()</div>
<div class="block">Gets the current ask size for this instrument (as a floating point for partial values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ask size for this instrument as a floating point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSize()">
<h3>getBidSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getBidSize</span>()</div>
<div class="block">Gets the current bid size for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bid size for this instrument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSizeAsFloat()">
<h3>getBidSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getBidSizeAsFloat</span>()</div>
<div class="block">Gets the current bid size for this instrument (as a floating point for partial values).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current bid size for this instrument as a floating point.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpread()">
<h3>getSpread</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getSpread</span>()</div>
<div class="block">Gets the difference between the bid and ask price for this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the difference between the bid and ask price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHigh()">
<h3>getHigh</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getHigh</span>()</div>
<div class="block">Gets the daily high price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>daily high price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLow()">
<h3>getLow</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getLow</span>()</div>
<div class="block">Gets the daily low price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>daily low price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpen()">
<h3>getOpen</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getOpen</span>()</div>
<div class="block">Gets the daily open price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>daily open price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreviousClose()">
<h3>getPreviousClose</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getPreviousClose</span>()</div>
<div class="block">Gets the closing price for the previous day.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the closing price for the previous day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastTimestamp()">
<h3>getLastTimestamp</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getLastTimestamp</span>()</div>
<div class="block">Gets the time of the last trade (in millis since 1970).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time of the last trade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfDay(long,boolean)">
<h3>getStartOfDay</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getStartOfDay</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the start of the day (in millis since 1970) for the given day.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfDay(long,boolean)">
<h3>getEndOfDay</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getEndOfDay</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the end of the day (in millis since 1970) for the given day.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfWeek(long,boolean)">
<h3>getStartOfWeek</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getStartOfWeek</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the start of the week (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfEveningSession(long)">
<h3>getStartOfEveningSession</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getStartOfEveningSession</span>&#8203;(<span class="parameters">long&nbsp;time)</span></div>
<div class="block">Gets the start of the extended evening (in millis since 1970) for the given day.
      This can be different than the end of day for the regular session as their could be a pause before
      the evening session begins.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis.</dd>
<dt>Returns:</dt>
<dd>start time of the evening session</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfWeek(long,boolean)">
<h3>getEndOfWeek</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getEndOfWeek</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the end of the week (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartOfMonth(long,boolean)">
<h3>getStartOfMonth</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getStartOfMonth</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the start of the month (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>start of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndOfMonth(long,boolean)">
<h3>getEndOfMonth</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getEndOfMonth</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the end of the month (in millis since 1970) for the given time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - specifies the day in millis</dd>
<dd><code>rth</code> - specifies if regular or extended trading hours should be used.</dd>
<dt>Returns:</dt>
<dd>end of data time in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInsideTradingHours(long,boolean)">
<h3>isInsideTradingHours</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isInsideTradingHours</span>&#8203;(<span class="parameters">long&nbsp;time,
boolean&nbsp;rth)</span></div>
<div class="block">Determines if the given time is inside the trading hours</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - time in milliseconds since 1970</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>true if the time is inside the trading hours for this instrument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeZone()">
<h3>getTimeZone</h3>
<div class="member-signature"><span class="return-type">java.util.TimeZone</span>&nbsp;<span class="member-name">getTimeZone</span>()</div>
<div class="block">Gets the time zone for the trading hours of this instrument.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time zone for the trading hours of this instrument</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks(long,long)">
<h3>getTicks</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</span>&nbsp;<span class="member-name">getTicks</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime)</span></div>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks(long,long,boolean)">
<h3>getTicks</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</span>&nbsp;<span class="member-name">getTicks</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth)</span></div>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTicks(long,long,boolean,boolean)">
<h3>getTicks</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Tick.html" title="interface in com.motivewave.platform.sdk.common">Tick</a>&gt;</span>&nbsp;<span class="member-name">getTicks</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth,
boolean&nbsp;useHistoricalBars)</span></div>
<div class="block">Gets the ticks that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>useHistoricalBars</code> - if true, ticks are generated from historical OHLC bars</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachTick(long,long,boolean,com.motivewave.platform.sdk.common.TickOperation)">
<h3>forEachTick</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forEachTick</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</span></div>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (&gt; 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachTick(long,long,boolean,boolean,com.motivewave.platform.sdk.common.TickOperation)">
<h3>forEachTick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">forEachTick</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
boolean&nbsp;rth,
boolean&nbsp;useHistoricalBars,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</span></div>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (&gt; 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>useHistoricalBars</code> - if true, ticks are generated from historical OHLC bars</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachTick(long,long,com.motivewave.platform.sdk.common.TickOperation)">
<h3>forEachTick</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">forEachTick</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
<a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;operation)</span></div>
<div class="block">Performs the given operation on each tick that occurred between the given startTime and endTime.
      If you need a large number of ticks (&gt; 100K), this is preferred to the getTicks method since it 
      will be less memory intensive.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>operation</code> - operation to perform on each tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEachBar(long,long,com.motivewave.platform.sdk.common.BarSize,boolean,com.motivewave.platform.sdk.common.BarOperation)">
<h3>forEachBar</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">forEachBar</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
boolean&nbsp;rth,
<a href="BarOperation.html" title="interface in com.motivewave.platform.sdk.common">BarOperation</a>&nbsp;operation)</span>
         throws <span class="exceptions"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></span></div>
<div class="block">Performs the given operation on each bar that occurred between the given startTime and endTime.
      Note: only linear bars are currently supported (no second base bars either)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>barSize</code> - size of the bars</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dd><code>operation</code> - operation to perform on each bar</dd>
<dt>Throws:</dt>
<dd><code><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code> - if there is an error processing the tick data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBars(long,long,com.motivewave.platform.sdk.common.BarSize,boolean)">
<h3>getBars</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</span>&nbsp;<span class="member-name">getBars</span>&#8203;(<span class="parameters">long&nbsp;startTime,
long&nbsp;endTime,
<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
boolean&nbsp;rth)</span>
                     throws <span class="exceptions"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></span></div>
<div class="block">Gets the bars that occurred between the given startTime and endTime</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startTime</code> - start time (in milliseconds since 1970)</dd>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>barSize</code> - size of the bars</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
<dt>Throws:</dt>
<dd><code><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code> - if there is an error loading the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBars(long,int,com.motivewave.platform.sdk.common.BarSize,boolean)">
<h3>getBars</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="Bar.html" title="interface in com.motivewave.platform.sdk.common">Bar</a>&gt;</span>&nbsp;<span class="member-name">getBars</span>&#8203;(<span class="parameters">long&nbsp;endTime,
int&nbsp;count,
<a href="BarSize.html" title="class in com.motivewave.platform.sdk.common">BarSize</a>&nbsp;barSize,
boolean&nbsp;rth)</span>
                     throws <span class="exceptions"><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></span></div>
<div class="block">Loads the given number of bars from the given end time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endTime</code> - end time (in milliseconds since 1970)</dd>
<dd><code>count</code> - number of bars to load</dd>
<dd><code>barSize</code> - size of the bars</dd>
<dd><code>rth</code> - regular trading hours</dd>
<dt>Returns:</dt>
<dd>list of ticks that occurred in the given time</dd>
<dt>Throws:</dt>
<dd><code><a href="MException.html" title="class in com.motivewave.platform.sdk.common">MException</a></code> - if there is an error loading the bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.motivewave.platform.sdk.common.TickOperation)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener for tick updates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - tick listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.motivewave.platform.sdk.common.TickOperation)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="TickOperation.html" title="interface in com.motivewave.platform.sdk.common">TickOperation</a>&nbsp;listener)</span></div>
<div class="block">Removes the listener from tick updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - tick listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.motivewave.platform.sdk.common.DOMListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addListener</span>&#8203;(<span class="parameters"><a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener for Depth of Market updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Depth of Market listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.motivewave.platform.sdk.common.DOMListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeListener</span>&#8203;(<span class="parameters"><a href="DOMListener.html" title="interface in com.motivewave.platform.sdk.common">DOMListener</a>&nbsp;listener)</span></div>
<div class="block">Removes the listener from DOM updates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Depth of Market listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>addPropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addPropertyChangeListener</span>&#8203;(<span class="parameters">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block">Adds a listener for property changes (bidPrice, askPrice etc)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Property Change listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<h3>removePropertyChangeListener</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removePropertyChangeListener</span>&#8203;(<span class="parameters">java.beans.PropertyChangeListener&nbsp;listener)</span></div>
<div class="block">Removes the property change listener.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>listener</code> - Property Change listener.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDOMHistory()">
<h3>getDOMHistory</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a>&gt;</span>&nbsp;<span class="member-name">getDOMHistory</span>()</div>
<div class="block">Gets the history of the DOM since the DOM was last opened.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>history of DOM snapshots since the DOM was last opened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatestDOMHistory()">
<h3>getLatestDOMHistory</h3>
<div class="member-signature"><span class="return-type"><a href="DOMSnapshot.html" title="interface in com.motivewave.platform.sdk.common">DOMSnapshot</a></span>&nbsp;<span class="member-name">getLatestDOMHistory</span>()</div>
<div class="block">Gets the most recent DOM history entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>most recent DOM history entry</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
