<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>MarkerInfo (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: MarkerInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class MarkerInfo" class="title">Class MarkerInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.common.MarkerInfo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MarkerInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Describes how to display a marker.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enabled">enabled</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillColor">fillColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outlineColor">outlineColor</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Enums.MarkerType,com.motivewave.platform.sdk.common.Enums.Size,java.awt.Color,java.awt.Color,boolean)">MarkerInfo</a></span>&#8203;(<a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
<a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
java.awt.Color&nbsp;fillColor,
java.awt.Color&nbsp;outlineColor,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the fill color of the marker.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutlineColor()">getOutlineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the outline color of the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the size of the marker.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the type of the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this marker is enabled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fillColor">
<h3>fillColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">fillColor</span></div>
</section>
</li>
<li>
<section class="detail" id="outlineColor">
<h3>outlineColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">outlineColor</span></div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">type</span></div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></span>&nbsp;<span class="member-name">size</span></div>
</section>
</li>
<li>
<section class="detail" id="enabled">
<h3>enabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">enabled</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Enums.MarkerType,com.motivewave.platform.sdk.common.Enums.Size,java.awt.Color,java.awt.Color,boolean)">
<h3>MarkerInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MarkerInfo</span>&#8203;(<span class="parameters"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
<a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
java.awt.Color&nbsp;fillColor,
java.awt.Color&nbsp;outlineColor,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of marker to display</dd>
<dd><code>size</code> - size of the marker</dd>
<dd><code>fillColor</code> - color used to fill the marker background</dd>
<dd><code>outlineColor</code> - color for the outline</dd>
<dd><code>enabled</code> - true if this marker is enabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Gets the type of the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Gets the size of the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillColor()">
<h3>getFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getFillColor</span>()</div>
<div class="block">Gets the fill color of the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fill color for the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlineColor()">
<h3>getOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getOutlineColor</span>()</div>
<div class="block">Gets the outline color of the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>outline color for the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Indicates if this marker is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this marker is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares the give object with this object and returns true if they are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>true if the given object equals this BarInfo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
