<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>MException (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: MException">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class MException" class="title">Class MException</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.lang.Throwable
<div class="inheritance">java.lang.Exception
<div class="inheritance">com.motivewave.platform.sdk.common.MException</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MException</span>
extends java.lang.Exception</pre>
<div class="block">General Exception class</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#com.motivewave.platform.sdk.common.MException">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.ErrorCode)">MException</a></span>&#8203;(<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</code></th>
<td class="col-last">
<div class="block">Constructs a new MException using the given error code.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.ErrorCode,java.lang.Object...)">MException</a></span>&#8203;(<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
java.lang.Object...&nbsp;parameters)</code></th>
<td class="col-last">
<div class="block">Constructs a new MException with the given error code and parameter substitution for the message.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Exception,com.motivewave.platform.sdk.common.ErrorCode)">MException</a></span>&#8203;(java.lang.Exception&nbsp;cause,
<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</code></th>
<td class="col-last">
<div class="block">Constructs a new MException with the cause and error msg.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Exception,com.motivewave.platform.sdk.common.ErrorCode,java.lang.Object...)">MException</a></span>&#8203;(java.lang.Exception&nbsp;cause,
<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
java.lang.Object...&nbsp;parameters)</code></th>
<td class="col-last">
<div class="block">Constructs a new MException with the cause, using the error.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getErrorCode()">getErrorCode</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the error code associated with this exception.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the locale dependent message for this exception.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMessage(java.util.Locale)">getMessage</a></span>&#8203;(java.util.Locale&nbsp;locale)</code></th>
<td class="col-last">
<div class="block">Gets the exception message in the given locale (if a translation is available).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getParameters()">getParameters</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the exception parameters.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the source object that generated this exception.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isError(com.motivewave.platform.sdk.common.ErrorCode)">isError</a></span>&#8203;(<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</code></th>
<td class="col-last">
<div class="block">Compares the internal error code with the given error code and returns true if they are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSource(java.lang.Object)">setSource</a></span>&#8203;(java.lang.Object&nbsp;src)</code></th>
<td class="col-last">
<div class="block">Sets the source object that generated this exception.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Throwable">Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.ErrorCode)">
<h3>MException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MException</span>&#8203;(<span class="parameters"><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</span></div>
<div class="block">Constructs a new MException using the given error code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - error code for the exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.ErrorCode,java.lang.Object...)">
<h3>MException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MException</span>&#8203;(<span class="parameters"><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
java.lang.Object...&nbsp;parameters)</span></div>
<div class="block">Constructs a new MException with the given error code and parameter substitution for the message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - the error code</dd>
<dd><code>parameters</code> - substitution parameters for the error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Exception,com.motivewave.platform.sdk.common.ErrorCode)">
<h3>MException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MException</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;cause,
<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</span></div>
<div class="block">Constructs a new MException with the cause and error msg.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cause</code> - the cause</dd>
<dd><code>error</code> - error code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Exception,com.motivewave.platform.sdk.common.ErrorCode,java.lang.Object...)">
<h3>MException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MException</span>&#8203;(<span class="parameters">java.lang.Exception&nbsp;cause,
<a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error,
java.lang.Object...&nbsp;parameters)</span></div>
<div class="block">Constructs a new MException with the cause, using the error. 
 The given parameters will be substituted into the message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cause</code> - the cause</dd>
<dd><code>error</code> - error code</dd>
<dd><code>parameters</code> - substitution parameters</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getErrorCode()">
<h3>getErrorCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a></span>&nbsp;<span class="member-name">getErrorCode</span>()</div>
<div class="block">Gets the error code associated with this exception.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>error code for this exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getSource</span>()</div>
<div class="block">Gets the source object that generated this exception.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>source of this exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSource(java.lang.Object)">
<h3>setSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSource</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;src)</span></div>
<div class="block">Sets the source object that generated this exception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - source of this exception</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParameters()">
<h3>getParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object[]</span>&nbsp;<span class="member-name">getParameters</span>()</div>
<div class="block">Gets the exception parameters.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>exception parameters</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessage</span>()</div>
<div class="block">Gets the locale dependent message for this exception.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
<dt>Returns:</dt>
<dd>locale dependent message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage(java.util.Locale)">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getMessage</span>&#8203;(<span class="parameters">java.util.Locale&nbsp;locale)</span></div>
<div class="block">Gets the exception message in the given locale (if a translation is available).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>locale</code> - locale for the message</dd>
<dt>Returns:</dt>
<dd>exception message in the given locale (if a translation is available).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isError(com.motivewave.platform.sdk.common.ErrorCode)">
<h3>isError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isError</span>&#8203;(<span class="parameters"><a href="ErrorCode.html" title="class in com.motivewave.platform.sdk.common">ErrorCode</a>&nbsp;error)</span></div>
<div class="block">Compares the internal error code with the given error code and returns true if they are equal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>error</code> - error code</dd>
<dt>Returns:</dt>
<dd>true if the error codes are the same, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
