<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>ShadeInfo (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, class: ShadeInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Class ShadeInfo" class="title">Class ShadeInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.common.ShadeInfo</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">ShadeInfo</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Describes shading information between two lines described by lineKey1 and lineKey2.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String%5B%5D%5B%5D,java.awt.Color,boolean)">ShadeInfo</a></span>&#8203;(java.lang.String[][]&nbsp;linePairs,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double,com.motivewave.platform.sdk.common.Enums.ShadeType,java.awt.Color,boolean)">ShadeInfo</a></span>&#8203;(java.lang.String&nbsp;lineKey1,
double&nbsp;value,
<a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;type,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,double,com.motivewave.platform.sdk.common.Enums.ShadeType,java.awt.Color,boolean)">ShadeInfo</a></span>&#8203;(java.lang.String&nbsp;lineKey1,
java.lang.String&nbsp;lineKey2,
double&nbsp;value,
<a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;type,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.motivewave.platform.sdk.common.Enums.ShadeType,java.awt.Color,boolean)">ShadeInfo</a></span>&#8203;(java.lang.String&nbsp;lineKey1,
java.lang.String&nbsp;lineKey2,
<a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;type,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">
<div class="block">Creates a clone (copy) of this object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">
<div class="block">Compares this ShadeInfo object with the given object and returns true if they are equal.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color used for drawing the shade.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineKey1()">getLineKey1</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the key for the first line/path.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineKey2()">getLineKey2</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the key for the second line/path.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLinePairs()">getLinePairs</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of line pairs for applying this shade to multiple line pairs (shade type BOTH only)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShadeType()">getShadeType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the key pairs for drawing multiple shades 
  public String[] getLinePairs() { return linePairs; }
  /** Gets the type of shade (above, below, both).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the absolute value for determining the shade area.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this shade is enabled.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,com.motivewave.platform.sdk.common.Enums.ShadeType,java.awt.Color,boolean)">
<h3>ShadeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShadeInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lineKey1,
double&nbsp;value,
<a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;type,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineKey1</code> - identifies the line for shading</dd>
<dd><code>value</code> - shade value</dd>
<dd><code>type</code> - type of shade (above, below, both)</dd>
<dd><code>color</code> - shade color</dd>
<dd><code>enabled</code> - true if this shade is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,com.motivewave.platform.sdk.common.Enums.ShadeType,java.awt.Color,boolean)">
<h3>ShadeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShadeInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lineKey1,
java.lang.String&nbsp;lineKey2,
<a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;type,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineKey1</code> - identifies the first line/path for shading</dd>
<dd><code>lineKey2</code> - identifies the second line/path for shading</dd>
<dd><code>type</code> - type of shade (above, below, both)</dd>
<dd><code>color</code> - shade color</dd>
<dd><code>enabled</code> - true if this shade is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[][],java.awt.Color,boolean)">
<h3>ShadeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShadeInfo</span>&#8203;(<span class="parameters">java.lang.String[][]&nbsp;linePairs,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linePairs</code> - set of line pairs for the shading (ShadeType.BOTH)</dd>
<dd><code>color</code> - shade color</dd>
<dd><code>enabled</code> - true if this shade is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,double,com.motivewave.platform.sdk.common.Enums.ShadeType,java.awt.Color,boolean)">
<h3>ShadeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ShadeInfo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;lineKey1,
java.lang.String&nbsp;lineKey2,
double&nbsp;value,
<a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;type,
java.awt.Color&nbsp;color,
boolean&nbsp;enabled)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineKey1</code> - identifies the first line/path for shading</dd>
<dd><code>lineKey2</code> - identifies the second line/path for shading</dd>
<dd><code>value</code> - shade value</dd>
<dd><code>type</code> - type of shade (above, below, both)</dd>
<dd><code>color</code> - shade color</dd>
<dd><code>enabled</code> - true if this shade is enabled</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Gets the color used for drawing the shade.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color used to draw the shade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Determines if this shade is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the shade is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineKey1()">
<h3>getLineKey1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLineKey1</span>()</div>
<div class="block">Gets the key for the first line/path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>key for the first line/path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineKey2()">
<h3>getLineKey2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLineKey2</span>()</div>
<div class="block">Gets the key for the second line/path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>key for the second line/path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinePairs()">
<h3>getLinePairs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[][]</span>&nbsp;<span class="member-name">getLinePairs</span>()</div>
<div class="block">Gets the set of line pairs for applying this shade to multiple line pairs (shade type BOTH only)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>line pairs for applying the shade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadeType()">
<h3>getShadeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></span>&nbsp;<span class="member-name">getShadeType</span>()</div>
<div class="block">Gets the key pairs for drawing multiple shades 
  public String[] getLinePairs() { return linePairs; }
  /** Gets the type of shade (above, below, both).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of shade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block">Gets the absolute value for determining the shade area.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>absolute value for determining the shade area</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ShadeInfo.html" title="class in com.motivewave.platform.sdk.common">ShadeInfo</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<div class="block">Creates a clone (copy) of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>clone of this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<div class="block">Compares this ShadeInfo object with the given object and returns true if they are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - object to compare to</dd>
<dt>Returns:</dt>
<dd>true if this object equals the given object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
