<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Tick (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: Tick">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface Tick" class="title">Interface Tick</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Tick</span></pre>
<div class="block">Represents a tick (trade) that occurred.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAggExchOrderId()">getAggExchOrderId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the aggressor order's exchange order ID for this tick.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskPrice()">getAskPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ask(offer) price when this tick occurred.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskSize()">getAskSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ask size (number of units offered) when this tick occurred.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAskSizeAsFloat()">getAskSizeAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ask size (number of units offered) when this tick occurred as a floating point value.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidPrice()">getBidPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the bid price when this tick occurred.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidSize()">getBidSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ask size (number of units bid) when this tick occurred.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBidSizeAsFloat()">getBidSizeAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the bid size (number of units offered) when this tick occurred as a floating point value.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExchOrderId()">getExchOrderId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the resting order's exchange order ID for this tick.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrice()">getPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the trade price for the tick.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time when this tick occurred (in milliseconds since 1970).</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVolume()">getVolume</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of units traded.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVolumeAsFloat()">getVolumeAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of units traded as a floating point value.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAskTick()">isAskTick</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this trade occurred at the ask price (bid price if false).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPrice()">
<h3>getPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getPrice</span>()</div>
<div class="block">Gets the trade price for the tick.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>trade price for the tick</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolume()">
<h3>getVolume</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getVolume</span>()</div>
<div class="block">Gets the number of units traded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of units traded</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVolumeAsFloat()">
<h3>getVolumeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getVolumeAsFloat</span>()</div>
<div class="block">Gets the number of units traded as a floating point value.  This is important for crypto currencies since they can have partial volume values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of units traded as a floating point value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskPrice()">
<h3>getAskPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getAskPrice</span>()</div>
<div class="block">Gets the ask(offer) price when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ask price when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSize()">
<h3>getAskSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getAskSize</span>()</div>
<div class="block">Gets the ask size (number of units offered) when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ask size when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAskSizeAsFloat()">
<h3>getAskSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getAskSizeAsFloat</span>()</div>
<div class="block">Gets the ask size (number of units offered) when this tick occurred as a floating point value.  This is important for crypto currencies since they can have partial values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ask size (as a floating point value) when this tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidPrice()">
<h3>getBidPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getBidPrice</span>()</div>
<div class="block">Gets the bid price when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bid price when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSize()">
<h3>getBidSize</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getBidSize</span>()</div>
<div class="block">Gets the ask size (number of units bid) when this tick occurred.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bid size when the tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBidSizeAsFloat()">
<h3>getBidSizeAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getBidSizeAsFloat</span>()</div>
<div class="block">Gets the bid size (number of units offered) when this tick occurred as a floating point value.  This is important for crypto currencies since they can have partial values.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bid size (as a floating point value) when this tick occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Gets the time when this tick occurred (in milliseconds since 1970).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time when this tick occurred (in milliseconds since 1970).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAskTick()">
<h3>isAskTick</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isAskTick</span>()</div>
<div class="block">Indicates if this trade occurred at the ask price (bid price if false).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this trade occurred at the ask price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExchOrderId()">
<h3>getExchOrderId</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getExchOrderId</span>()</div>
<div class="block">Gets the resting order's exchange order ID for this tick.</div>
</section>
</li>
<li>
<section class="detail" id="getAggExchOrderId()">
<h3>getAggExchOrderId</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getAggExchOrderId</span>()</div>
<div class="block">Gets the aggressor order's exchange order ID for this tick.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
