<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>X11Colors (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common, interface: X11Colors">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common</a></div>
<h1 title="Interface X11Colors" class="title">Interface X11Colors</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">X11Colors</span></pre>
<div class="block">X11 Color Names
   For details see http://en.wikipedia.org/wiki/Web_colors</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ALICE_BLUE">ALICE_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AMETHYST">AMETHYST</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANTIQUE_WHITE">ANTIQUE_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AQUA">AQUA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AQUAMARINE">AQUAMARINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#AZURE">AZURE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BEIGE">BEIGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BISQUE">BISQUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLACK">BLACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLANCHED_ALMOND">BLANCHED_ALMOND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLUE">BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BLUE_VIOLET">BLUE_VIOLET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BROWN">BROWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BURLY_WOOD">BURLY_WOOD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CADET_BLUE">CADET_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHARTREUSE">CHARTREUSE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHOCOLATE">CHOCOLATE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CORAL">CORAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CORNFLOWER_BLUE">CORNFLOWER_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CORNSILK">CORNSILK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CRIMSON">CRIMSON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CYAN">CYAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_BLUE">DARK_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_CYAN">DARK_CYAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_GOLDENROD">DARK_GOLDENROD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_GRAY">DARK_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_GREEN">DARK_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_KHAKI">DARK_KHAKI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_MAGENTA">DARK_MAGENTA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_OLIVE_GREEN">DARK_OLIVE_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_ORANGE">DARK_ORANGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_ORCHID">DARK_ORCHID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_RED">DARK_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_SALMON">DARK_SALMON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_SEA_GREEN">DARK_SEA_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_SLATE_BLUE">DARK_SLATE_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_SLATE_GRAY">DARK_SLATE_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_TURQUOISE">DARK_TURQUOISE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DARK_VIOLET">DARK_VIOLET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEEP_PINK">DEEP_PINK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEEP_SKY_BLUE">DEEP_SKY_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DIM_GRAY">DIM_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DODGER_BLUE">DODGER_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FIRE_BRICK">FIRE_BRICK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FLORAL_WHITE">FLORAL_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FOREST_GREEN">FOREST_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FUCHSIA">FUCHSIA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GAINSBORO">GAINSBORO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GHOST_WHITE">GHOST_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GOLD">GOLD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GOLDENROD">GOLDENROD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GRAY">GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GREEN">GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GREEN_YELLOW">GREEN_YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HONEYDEW">HONEYDEW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HOT_PINK">HOT_PINK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDIAN_RED">INDIAN_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDIGO">INDIGO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IVORY">IVORY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#KHAKI">KHAKI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LAVENDER">LAVENDER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LAVENDER_BLUSH">LAVENDER_BLUSH</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LAWN_GREEN">LAWN_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LEMON_CHIFFON">LEMON_CHIFFON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_BLUE">LIGHT_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_CORAL">LIGHT_CORAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_CYAN">LIGHT_CYAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_GOLDENROD_YELLOW">LIGHT_GOLDENROD_YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_GRAY">LIGHT_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_GREEN">LIGHT_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_PINK">LIGHT_PINK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_SALMON">LIGHT_SALMON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_SEA_GREEN">LIGHT_SEA_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_SKY_BLUE">LIGHT_SKY_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_SLATE_GRAY">LIGHT_SLATE_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_STEEL_BLUE">LIGHT_STEEL_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIGHT_YELLOW">LIGHT_YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIME">LIME</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LIME_GREEN">LIME_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINEN">LINEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAGENTA">MAGENTA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAROON">MAROON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_AQUAMARINE">MEDIUM_AQUAMARINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_BLUE">MEDIUM_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_ORCHID">MEDIUM_ORCHID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_PURPLE">MEDIUM_PURPLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_SEA_GREEN">MEDIUM_SEA_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_SLATE_BLUE">MEDIUM_SLATE_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_SPRING_GREEN">MEDIUM_SPRING_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_TURQUOISE">MEDIUM_TURQUOISE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MEDIUM_VIOLET_RED">MEDIUM_VIOLET_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MIDNIGHT_BLUE">MIDNIGHT_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MINT_CREAM">MINT_CREAM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MISTY_ROSE">MISTY_ROSE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MOCCASIN">MOCCASIN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NAVAJO_WHITE">NAVAJO_WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NAVY">NAVY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OLD_LACE">OLD_LACE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OLIVE">OLIVE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OLIVE_DRAB">OLIVE_DRAB</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORANGE">ORANGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORANGE_RED">ORANGE_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ORCHID">ORCHID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PALE_GOLDENROD">PALE_GOLDENROD</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PALE_GREEN">PALE_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PALE_TURQUOISE">PALE_TURQUOISE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PALE_VIOLET_RED">PALE_VIOLET_RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PAPAYA_WHIP">PAPAYA_WHIP</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PEACH_PUFF">PEACH_PUFF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PERU">PERU</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PINK">PINK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PLUM">PLUM</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#POWDER_BLUE">POWDER_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PURPLE">PURPLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RED">RED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROSY_BROWN">ROSY_BROWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ROYAL_BLUE">ROYAL_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SADDLE_BROWN">SADDLE_BROWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SALMON">SALMON</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SANDY_BROWN">SANDY_BROWN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEA_GREEN">SEA_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEASHELL">SEASHELL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIENNA">SIENNA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SILVER">SILVER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SKY_BLUE">SKY_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SLATE_BLUE">SLATE_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SLATE_GRAY">SLATE_GRAY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SNOW">SNOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SPRING_GREEN">SPRING_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STEEL_BLUE">STEEL_BLUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TAN">TAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEAL">TEAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THISTLE">THISTLE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TOMATO">TOMATO</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TURQUOISE">TURQUOISE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VIOLET">VIOLET</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHEAT">WHEAT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHITE">WHITE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHITE_SMOKE">WHITE_SMOKE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#YELLOW">YELLOW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#YELLOW_GREEN">YELLOW_GREEN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INDIAN_RED">
<h3>INDIAN_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">INDIAN_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_CORAL">
<h3>LIGHT_CORAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_CORAL</span></div>
</section>
</li>
<li>
<section class="detail" id="SALMON">
<h3>SALMON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SALMON</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_SALMON">
<h3>DARK_SALMON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_SALMON</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_SALMON">
<h3>LIGHT_SALMON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_SALMON</span></div>
</section>
</li>
<li>
<section class="detail" id="CRIMSON">
<h3>CRIMSON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CRIMSON</span></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">RED</span></div>
</section>
</li>
<li>
<section class="detail" id="FIRE_BRICK">
<h3>FIRE_BRICK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">FIRE_BRICK</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_RED">
<h3>DARK_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="PINK">
<h3>PINK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PINK</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_PINK">
<h3>LIGHT_PINK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_PINK</span></div>
</section>
</li>
<li>
<section class="detail" id="HOT_PINK">
<h3>HOT_PINK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">HOT_PINK</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_PINK">
<h3>DEEP_PINK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DEEP_PINK</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_VIOLET_RED">
<h3>MEDIUM_VIOLET_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_VIOLET_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="PALE_VIOLET_RED">
<h3>PALE_VIOLET_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PALE_VIOLET_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="CORAL">
<h3>CORAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CORAL</span></div>
</section>
</li>
<li>
<section class="detail" id="TOMATO">
<h3>TOMATO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">TOMATO</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE_RED">
<h3>ORANGE_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ORANGE_RED</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_ORANGE">
<h3>DARK_ORANGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_ORANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="ORANGE">
<h3>ORANGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ORANGE</span></div>
</section>
</li>
<li>
<section class="detail" id="GOLD">
<h3>GOLD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GOLD</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW">
<h3>YELLOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_YELLOW">
<h3>LIGHT_YELLOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="LEMON_CHIFFON">
<h3>LEMON_CHIFFON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LEMON_CHIFFON</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_GOLDENROD_YELLOW">
<h3>LIGHT_GOLDENROD_YELLOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_GOLDENROD_YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="PAPAYA_WHIP">
<h3>PAPAYA_WHIP</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PAPAYA_WHIP</span></div>
</section>
</li>
<li>
<section class="detail" id="MOCCASIN">
<h3>MOCCASIN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MOCCASIN</span></div>
</section>
</li>
<li>
<section class="detail" id="PEACH_PUFF">
<h3>PEACH_PUFF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PEACH_PUFF</span></div>
</section>
</li>
<li>
<section class="detail" id="PALE_GOLDENROD">
<h3>PALE_GOLDENROD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PALE_GOLDENROD</span></div>
</section>
</li>
<li>
<section class="detail" id="KHAKI">
<h3>KHAKI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">KHAKI</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_KHAKI">
<h3>DARK_KHAKI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_KHAKI</span></div>
</section>
</li>
<li>
<section class="detail" id="LAVENDER">
<h3>LAVENDER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LAVENDER</span></div>
</section>
</li>
<li>
<section class="detail" id="THISTLE">
<h3>THISTLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">THISTLE</span></div>
</section>
</li>
<li>
<section class="detail" id="PLUM">
<h3>PLUM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PLUM</span></div>
</section>
</li>
<li>
<section class="detail" id="VIOLET">
<h3>VIOLET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">VIOLET</span></div>
</section>
</li>
<li>
<section class="detail" id="ORCHID">
<h3>ORCHID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ORCHID</span></div>
</section>
</li>
<li>
<section class="detail" id="FUCHSIA">
<h3>FUCHSIA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">FUCHSIA</span></div>
</section>
</li>
<li>
<section class="detail" id="MAGENTA">
<h3>MAGENTA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MAGENTA</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_ORCHID">
<h3>MEDIUM_ORCHID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_ORCHID</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_PURPLE">
<h3>MEDIUM_PURPLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_PURPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="AMETHYST">
<h3>AMETHYST</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">AMETHYST</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE_VIOLET">
<h3>BLUE_VIOLET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BLUE_VIOLET</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_VIOLET">
<h3>DARK_VIOLET</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_VIOLET</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_ORCHID">
<h3>DARK_ORCHID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_ORCHID</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_MAGENTA">
<h3>DARK_MAGENTA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_MAGENTA</span></div>
</section>
</li>
<li>
<section class="detail" id="PURPLE">
<h3>PURPLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PURPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="INDIGO">
<h3>INDIGO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">INDIGO</span></div>
</section>
</li>
<li>
<section class="detail" id="SLATE_BLUE">
<h3>SLATE_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SLATE_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_SLATE_BLUE">
<h3>DARK_SLATE_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_SLATE_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_SLATE_BLUE">
<h3>MEDIUM_SLATE_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_SLATE_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN_YELLOW">
<h3>GREEN_YELLOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GREEN_YELLOW</span></div>
</section>
</li>
<li>
<section class="detail" id="CHARTREUSE">
<h3>CHARTREUSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CHARTREUSE</span></div>
</section>
</li>
<li>
<section class="detail" id="LAWN_GREEN">
<h3>LAWN_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LAWN_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="LIME">
<h3>LIME</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIME</span></div>
</section>
</li>
<li>
<section class="detail" id="LIME_GREEN">
<h3>LIME_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIME_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="PALE_GREEN">
<h3>PALE_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PALE_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_GREEN">
<h3>LIGHT_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_SPRING_GREEN">
<h3>MEDIUM_SPRING_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_SPRING_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="SPRING_GREEN">
<h3>SPRING_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SPRING_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_SEA_GREEN">
<h3>MEDIUM_SEA_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_SEA_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="SEA_GREEN">
<h3>SEA_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SEA_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="FOREST_GREEN">
<h3>FOREST_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">FOREST_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_GREEN">
<h3>DARK_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="YELLOW_GREEN">
<h3>YELLOW_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">YELLOW_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="OLIVE_DRAB">
<h3>OLIVE_DRAB</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">OLIVE_DRAB</span></div>
</section>
</li>
<li>
<section class="detail" id="OLIVE">
<h3>OLIVE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">OLIVE</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_OLIVE_GREEN">
<h3>DARK_OLIVE_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_OLIVE_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_AQUAMARINE">
<h3>MEDIUM_AQUAMARINE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_AQUAMARINE</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_SEA_GREEN">
<h3>DARK_SEA_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_SEA_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_SEA_GREEN">
<h3>LIGHT_SEA_GREEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_SEA_GREEN</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_CYAN">
<h3>DARK_CYAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_CYAN</span></div>
</section>
</li>
<li>
<section class="detail" id="TEAL">
<h3>TEAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">TEAL</span></div>
</section>
</li>
<li>
<section class="detail" id="AQUA">
<h3>AQUA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">AQUA</span></div>
</section>
</li>
<li>
<section class="detail" id="CYAN">
<h3>CYAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CYAN</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_CYAN">
<h3>LIGHT_CYAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_CYAN</span></div>
</section>
</li>
<li>
<section class="detail" id="PALE_TURQUOISE">
<h3>PALE_TURQUOISE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PALE_TURQUOISE</span></div>
</section>
</li>
<li>
<section class="detail" id="AQUAMARINE">
<h3>AQUAMARINE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">AQUAMARINE</span></div>
</section>
</li>
<li>
<section class="detail" id="TURQUOISE">
<h3>TURQUOISE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">TURQUOISE</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_TURQUOISE">
<h3>MEDIUM_TURQUOISE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_TURQUOISE</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_TURQUOISE">
<h3>DARK_TURQUOISE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_TURQUOISE</span></div>
</section>
</li>
<li>
<section class="detail" id="CADET_BLUE">
<h3>CADET_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CADET_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="STEEL_BLUE">
<h3>STEEL_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">STEEL_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_STEEL_BLUE">
<h3>LIGHT_STEEL_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_STEEL_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="POWDER_BLUE">
<h3>POWDER_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">POWDER_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_BLUE">
<h3>LIGHT_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="SKY_BLUE">
<h3>SKY_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SKY_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_SKY_BLUE">
<h3>LIGHT_SKY_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_SKY_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEEP_SKY_BLUE">
<h3>DEEP_SKY_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DEEP_SKY_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="DODGER_BLUE">
<h3>DODGER_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DODGER_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CORNFLOWER_BLUE">
<h3>CORNFLOWER_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CORNFLOWER_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="ROYAL_BLUE">
<h3>ROYAL_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ROYAL_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM_BLUE">
<h3>MEDIUM_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MEDIUM_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_BLUE">
<h3>DARK_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="NAVY">
<h3>NAVY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">NAVY</span></div>
</section>
</li>
<li>
<section class="detail" id="MIDNIGHT_BLUE">
<h3>MIDNIGHT_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MIDNIGHT_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="CORNSILK">
<h3>CORNSILK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CORNSILK</span></div>
</section>
</li>
<li>
<section class="detail" id="BLANCHED_ALMOND">
<h3>BLANCHED_ALMOND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BLANCHED_ALMOND</span></div>
</section>
</li>
<li>
<section class="detail" id="BISQUE">
<h3>BISQUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BISQUE</span></div>
</section>
</li>
<li>
<section class="detail" id="NAVAJO_WHITE">
<h3>NAVAJO_WHITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">NAVAJO_WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="WHEAT">
<h3>WHEAT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">WHEAT</span></div>
</section>
</li>
<li>
<section class="detail" id="BURLY_WOOD">
<h3>BURLY_WOOD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BURLY_WOOD</span></div>
</section>
</li>
<li>
<section class="detail" id="TAN">
<h3>TAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">TAN</span></div>
</section>
</li>
<li>
<section class="detail" id="ROSY_BROWN">
<h3>ROSY_BROWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ROSY_BROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="SANDY_BROWN">
<h3>SANDY_BROWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SANDY_BROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="GOLDENROD">
<h3>GOLDENROD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GOLDENROD</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_GOLDENROD">
<h3>DARK_GOLDENROD</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_GOLDENROD</span></div>
</section>
</li>
<li>
<section class="detail" id="PERU">
<h3>PERU</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">PERU</span></div>
</section>
</li>
<li>
<section class="detail" id="CHOCOLATE">
<h3>CHOCOLATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">CHOCOLATE</span></div>
</section>
</li>
<li>
<section class="detail" id="SADDLE_BROWN">
<h3>SADDLE_BROWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SADDLE_BROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="SIENNA">
<h3>SIENNA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SIENNA</span></div>
</section>
</li>
<li>
<section class="detail" id="BROWN">
<h3>BROWN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BROWN</span></div>
</section>
</li>
<li>
<section class="detail" id="MAROON">
<h3>MAROON</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MAROON</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE">
<h3>WHITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="SNOW">
<h3>SNOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SNOW</span></div>
</section>
</li>
<li>
<section class="detail" id="HONEYDEW">
<h3>HONEYDEW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">HONEYDEW</span></div>
</section>
</li>
<li>
<section class="detail" id="MINT_CREAM">
<h3>MINT_CREAM</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MINT_CREAM</span></div>
</section>
</li>
<li>
<section class="detail" id="AZURE">
<h3>AZURE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">AZURE</span></div>
</section>
</li>
<li>
<section class="detail" id="ALICE_BLUE">
<h3>ALICE_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ALICE_BLUE</span></div>
</section>
</li>
<li>
<section class="detail" id="GHOST_WHITE">
<h3>GHOST_WHITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GHOST_WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="WHITE_SMOKE">
<h3>WHITE_SMOKE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">WHITE_SMOKE</span></div>
</section>
</li>
<li>
<section class="detail" id="SEASHELL">
<h3>SEASHELL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SEASHELL</span></div>
</section>
</li>
<li>
<section class="detail" id="BEIGE">
<h3>BEIGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BEIGE</span></div>
</section>
</li>
<li>
<section class="detail" id="OLD_LACE">
<h3>OLD_LACE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">OLD_LACE</span></div>
</section>
</li>
<li>
<section class="detail" id="FLORAL_WHITE">
<h3>FLORAL_WHITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">FLORAL_WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="IVORY">
<h3>IVORY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">IVORY</span></div>
</section>
</li>
<li>
<section class="detail" id="ANTIQUE_WHITE">
<h3>ANTIQUE_WHITE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">ANTIQUE_WHITE</span></div>
</section>
</li>
<li>
<section class="detail" id="LINEN">
<h3>LINEN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LINEN</span></div>
</section>
</li>
<li>
<section class="detail" id="LAVENDER_BLUSH">
<h3>LAVENDER_BLUSH</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LAVENDER_BLUSH</span></div>
</section>
</li>
<li>
<section class="detail" id="MISTY_ROSE">
<h3>MISTY_ROSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">MISTY_ROSE</span></div>
</section>
</li>
<li>
<section class="detail" id="GAINSBORO">
<h3>GAINSBORO</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GAINSBORO</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_GRAY">
<h3>LIGHT_GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="SILVER">
<h3>SILVER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SILVER</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_GRAY">
<h3>DARK_GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="GRAY">
<h3>GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="DIM_GRAY">
<h3>DIM_GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DIM_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="LIGHT_SLATE_GRAY">
<h3>LIGHT_SLATE_GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">LIGHT_SLATE_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="SLATE_GRAY">
<h3>SLATE_GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">SLATE_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="DARK_SLATE_GRAY">
<h3>DARK_SLATE_GRAY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">DARK_SLATE_GRAY</span></div>
</section>
</li>
<li>
<section class="detail" id="BLACK">
<h3>BLACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">BLACK</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
