<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>ColorRange (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: ColorRange">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class ColorRange" class="title">Class ColorRange</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a>
<div class="inheritance">com.motivewave.platform.sdk.draw.ColorRange</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ColorRange</span>
extends <a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></pre>
<div class="block">This class may be used to draw a set of colors at a given bar location.
    Each color is defined by a region.  The region consists of a color plus top and bottom values.
    The width of the color range will be the bar width of the graph.
    A background color may be specified to fill areas where no color has been defined.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(long)">ColorRange</a></span>&#8203;(long&nbsp;time)</code></th>
<td class="col-last">
<div class="block">Creates a color range at the given bar time.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRegion(java.awt.Color,double,double)">addRegion</a></span>&#8203;(java.awt.Color&nbsp;color,
double&nbsp;bottom,
double&nbsp;top)</code></th>
<td class="col-last">
<div class="block">Adds a color region to this range.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearRegions()">clearRegions</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes all of the regions defined for this color range.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method draws the figure on the graph (using the given Graphics2D).</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackgroundColor()">getBackgroundColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the background color for the color range.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time (in milliseconds since 1970) where this bar is displayed.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></span>&#8203;(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">Converts the color regions to displayable areas on the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></span>&#8203;(java.awt.Color&nbsp;bg)</code></th>
<td class="col-last">
<div class="block">Sets the background color for the color range.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="Figure.html#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a>, <a href="Figure.html#getBounds()">getBounds</a>, <a href="Figure.html#getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">getPopupMessage</a>, <a href="Figure.html#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a>, <a href="Figure.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="Figure.html#setPopupMessage(java.lang.String)">setPopupMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>ColorRange</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ColorRange</span>&#8203;(<span class="parameters">long&nbsp;time)</span></div>
<div class="block">Creates a color range at the given bar time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - milliseconds since 1970</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="layout(com.motivewave.platform.sdk.common.DrawContext)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>&#8203;(<span class="parameters"><a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">Converts the color regions to displayable areas on the graph.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method draws the figure on the graph (using the given Graphics2D).
      This method is called by the study framework to display the figure on the graph.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gc</code> - graphics context</dd>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRegion(java.awt.Color,double,double)">
<h3>addRegion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRegion</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color,
double&nbsp;bottom,
double&nbsp;top)</span></div>
<div class="block">Adds a color region to this range.  The top and bottom values are
      'real' values and will be converted to graph values in the 'layout' method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - Color for the region</dd>
<dd><code>bottom</code> - 'real' bottom value</dd>
<dd><code>top</code> - 'real' top value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearRegions()">
<h3>clearRegions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearRegions</span>()</div>
<div class="block">Removes all of the regions defined for this color range.</div>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(java.awt.Color)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBackgroundColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;bg)</span></div>
<div class="block">Sets the background color for the color range.  this is the color that is
      shown for undefined regions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bg</code> - background color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBackgroundColor</span>()</div>
<div class="block">Gets the background color for the color range.  this is the color that is shown for undefined regions.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>background color for the color range.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Gets the time (in milliseconds since 1970) where this bar is displayed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time where this bar is displayed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
