<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Figure (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: Figure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class Figure" class="title">Class Figure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.draw.Figure</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></code>, <code><a href="ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></code>, <code><a href="Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></code>, <code><a href="Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></code>, <code><a href="ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></code>, <code><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Figure</span>
extends java.lang.Object</pre>
<div class="block">Base Class for all figures that can be added to a study.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Figure</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method draws the figure on the graph (using the given Graphics2D).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.geom.Rectangle2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the bounds of this figure.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">getPopupMessage</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">Gets the popup message for the given (x,y) coordinate.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a></span>&#8203;(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method is called by the study framework and is used to 
      improve the performance of the study by only working figures
      that are currently visible.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></span>&#8203;(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method is called to translate any real values in the figure to the graph (represented by the DrawContext).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBounds(java.awt.geom.Rectangle2D)">setBounds</a></span>&#8203;(java.awt.geom.Rectangle2D&nbsp;bounds)</code></th>
<td class="col-last">
<div class="block">Sets the bounds for this figure.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPopupMessage(java.lang.String)">setPopupMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="col-last">
<div class="block">Sets the message to display when the mouse cursor is over this figure.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Figure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Figure</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isVisible(com.motivewave.platform.sdk.common.DrawContext)">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>&#8203;(<span class="parameters"><a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called by the study framework and is used to 
      improve the performance of the study by only working figures
      that are currently visible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this figure is visible within the given DrawContext.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this figure contains the (x,y) coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">
<h3>getPopupMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPopupMessage</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">Gets the popup message for the given (x,y) coordinate.  By default, this will return the message that is set by calling the
      setPopupMessage(msg) method.  Override to return different messages using the x,y coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate</dd>
<dd><code>y</code> - y coordinate</dd>
<dd><code>ctx</code> - Draw Context</dd>
<dt>Returns:</dt>
<dd>popup message to display for the given (x,y) coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPopupMessage(java.lang.String)">
<h3>setPopupMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPopupMessage</span>&#8203;(<span class="parameters">java.lang.String&nbsp;msg)</span></div>
<div class="block">Sets the message to display when the mouse cursor is over this figure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - message to display when the mouse cursor is over this figure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="layout(com.motivewave.platform.sdk.common.DrawContext)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>&#8203;(<span class="parameters"><a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called to translate any real values in the figure to the graph (represented by the DrawContext).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method draws the figure on the graph (using the given Graphics2D).
     This method is called by the study framework to display the figure on the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gc</code> - graphics context</dd>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.Rectangle2D</span>&nbsp;<span class="member-name">getBounds</span>()</div>
<div class="block">Gets the bounds of this figure.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bounds of this figure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBounds(java.awt.geom.Rectangle2D)">
<h3>setBounds</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBounds</span>&#8203;(<span class="parameters">java.awt.geom.Rectangle2D&nbsp;bounds)</span></div>
<div class="block">Sets the bounds for this figure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - bounds of this figure</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
