<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Label (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: Label">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class Label" class="title">Class Label</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a>
<div class="inheritance"><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.SinglePointFigure</a>
<div class="inheritance">com.motivewave.platform.sdk.draw.Label</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Label</span>
extends <a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></pre>
<div class="block">Draws a label on the chart with a line connector.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.StackPolicy,java.lang.String)">Label</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;location,
<a href="../common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;stackPolicy,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Coordinate,java.lang.String)">Label</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;location,
java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Label</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,java.awt.Color,java.awt.Color)">Label</a></span>&#8203;(java.lang.String&nbsp;text,
java.awt.Font&nbsp;font,
java.awt.Color&nbsp;textColor,
java.awt.Color&nbsp;bgColor)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method draws the figure on the graph (using the given Graphics2D).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineColor()">getLineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color of the line connector (and label outline).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Stroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLineStroke()">getLineStroke</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the stroke used for the line and outline.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the offset of the label (in pixels) relative to its location.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text displayed on the label.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowLine()">isShowLine</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the line is to be shown on the label.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></span>&#8203;(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method is called to translate any real values in the figure to the graph (represented by the DrawContext).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLineColor(java.awt.Color)">setLineColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the color of the line connector (and label outline).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLineStroke(java.awt.Stroke)">setLineStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="col-last">
<div class="block">Gets the stroke used for the line and outline.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffset(int)">setOffset</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="col-last">
<div class="block">Sets the offset of the label (in pixels) relative to its location.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowLine(boolean)">setShowLine</a></span>&#8203;(boolean&nbsp;showLine)</code></th>
<td class="col-last">
<div class="block">Sets the attribute to show the line from the label to the point that it is highlighting.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.draw.SinglePointFigure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></h3>
<code><a href="SinglePointFigure.html#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a>, <a href="SinglePointFigure.html#getGraphLocation()">getGraphLocation</a>, <a href="SinglePointFigure.html#getLocation()">getLocation</a>, <a href="SinglePointFigure.html#getOffsetPixels()">getOffsetPixels</a>, <a href="SinglePointFigure.html#getPosition()">getPosition</a>, <a href="SinglePointFigure.html#getStackPolicy()">getStackPolicy</a>, <a href="SinglePointFigure.html#getTime()">getTime</a>, <a href="SinglePointFigure.html#getValue()">getValue</a>, <a href="SinglePointFigure.html#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a>, <a href="SinglePointFigure.html#setGraphLocation(java.awt.geom.Point2D)">setGraphLocation</a>, <a href="SinglePointFigure.html#setLocation(long,double)">setLocation</a>, <a href="SinglePointFigure.html#setLocation(com.motivewave.platform.sdk.common.Coordinate)">setLocation</a>, <a href="SinglePointFigure.html#setOffsetPixels(int)">setOffsetPixels</a>, <a href="SinglePointFigure.html#setPosition(com.motivewave.platform.sdk.common.Enums.Position)">setPosition</a>, <a href="SinglePointFigure.html#setStackPolicy(com.motivewave.platform.sdk.common.Enums.StackPolicy)">setStackPolicy</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="Figure.html#getBounds()">getBounds</a>, <a href="Figure.html#getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">getPopupMessage</a>, <a href="Figure.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="Figure.html#setPopupMessage(java.lang.String)">setPopupMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Label</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Constructor. Creates a label using the default font and text color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to display on the label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Coordinate,java.lang.String)">
<h3>Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Label</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;location,
java.lang.String&nbsp;text)</span></div>
<div class="block">Constructor. Creates a label using the default font and text color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - absolute location of the label</dd>
<dd><code>text</code> - text to display on the label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.StackPolicy,java.lang.String)">
<h3>Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Label</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;location,
<a href="../common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;stackPolicy,
java.lang.String&nbsp;text)</span></div>
<div class="block">Constructor. Creates a label using the default font and text color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - absolute location of the label</dd>
<dd><code>stackPolicy</code> - stacking policy for figures that share the same coordinate</dd>
<dd><code>text</code> - text to display on the label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font,java.awt.Color,java.awt.Color)">
<h3>Label</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Label</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text,
java.awt.Font&nbsp;font,
java.awt.Color&nbsp;textColor,
java.awt.Color&nbsp;bgColor)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to display in the label</dd>
<dd><code>font</code> - font to use</dd>
<dd><code>textColor</code> - color of the text</dd>
<dd><code>bgColor</code> - background color of the label</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></span>&nbsp;<span class="member-name">getText</span>()</div>
<div class="block">Gets the text displayed on the label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text object that contains information for drawing the text for this label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffset(int)">
<h3>setOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOffset</span>&#8203;(<span class="parameters">int&nbsp;offset)</span></div>
<div class="block">Sets the offset of the label (in pixels) relative to its location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offset</code> - offset (in pixels) relative to its location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffset()">
<h3>getOffset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOffset</span>()</div>
<div class="block">Gets the offset of the label (in pixels) relative to its location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the offset (in pixels) relative to its location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowLine(boolean)">
<h3>setShowLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowLine</span>&#8203;(<span class="parameters">boolean&nbsp;showLine)</span></div>
<div class="block">Sets the attribute to show the line from the label to the point that it is highlighting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showLine</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowLine()">
<h3>isShowLine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowLine</span>()</div>
<div class="block">Determines if the line is to be shown on the label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the label line is to be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineColor()">
<h3>getLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getLineColor</span>()</div>
<div class="block">Gets the color of the line connector (and label outline).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color of the line connector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineColor(java.awt.Color)">
<h3>setLineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLineColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the color of the line connector (and label outline).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - line color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLineStroke(java.awt.Stroke)">
<h3>setLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLineStroke</span>&#8203;(<span class="parameters">java.awt.Stroke&nbsp;stroke)</span></div>
<div class="block">Gets the stroke used for the line and outline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - stroke to be used for the line and outline.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLineStroke()">
<h3>getLineStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Stroke</span>&nbsp;<span class="member-name">getLineStroke</span>()</div>
<div class="block">Gets the stroke used for the line and outline.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>stroke used to draw the line and outline.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="layout(com.motivewave.platform.sdk.common.DrawContext)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>&#8203;(<span class="parameters"><a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called to translate any real values in the figure to the graph (represented by the DrawContext).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method draws the figure on the graph (using the given Graphics2D).
      This method is called by the study framework to display the figure on the graph.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gc</code> - graphics context</dd>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
