<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Marker (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: Marker">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class Marker" class="title">Class Marker</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a>
<div class="inheritance"><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.SinglePointFigure</a>
<div class="inheritance">com.motivewave.platform.sdk.draw.Marker</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Marker</span>
extends <a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></pre>
<div class="block">Draws a marker of the given type and size on the graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.MarkerType)">Marker</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.MarkerType,com.motivewave.platform.sdk.common.Enums.Size,com.motivewave.platform.sdk.common.Enums.Position,java.awt.Color,java.awt.Color)">Marker</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
<a href="../common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
java.awt.Color&nbsp;fillColor,
java.awt.Color&nbsp;outlineColor)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.Position,com.motivewave.platform.sdk.common.MarkerInfo)">Marker</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
<a href="../common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.Position,com.motivewave.platform.sdk.common.MarkerInfo,java.lang.String)">Marker</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
<a href="../common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info,
java.lang.String&nbsp;popupMessage)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">Draws the marker (and optional text).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color used to fill the marker.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutlineColor()">getOutlineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color used on the marker outline.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the size of the marker.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected java.awt.Stroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStroke()">getStroke</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text label that is to be displayed with the marker.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextPosition()">getTextPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the position of the text label that is displayed with the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the type of marker to display.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></span>&#8203;(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">Lays out the marker by converting time and price coordinates into displayable x and y coordinates.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFillColor(java.awt.Color)">setFillColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the color used to fill the marker.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOutlineColor(java.awt.Color)">setOutlineColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the color used on the marker outline.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(com.motivewave.platform.sdk.common.Enums.Position)">setPosition</a></span>&#8203;(<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the relative position of the marker to its location.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(com.motivewave.platform.sdk.common.Enums.Size)">setSize</a></span>&#8203;(<a href="../common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Sets the size of the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextPosition(com.motivewave.platform.sdk.common.Enums.Position)">setTextPosition</a></span>&#8203;(<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the position of the text label that is displayed with the marker.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextValue(java.lang.String)">setTextValue</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Sets the value of the text label to be displayed with the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setType(com.motivewave.platform.sdk.common.Enums.MarkerType)">setType</a></span>&#8203;(<a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sets the type of marker to display.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.draw.SinglePointFigure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></h3>
<code><a href="SinglePointFigure.html#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a>, <a href="SinglePointFigure.html#getGraphLocation()">getGraphLocation</a>, <a href="SinglePointFigure.html#getLocation()">getLocation</a>, <a href="SinglePointFigure.html#getOffsetPixels()">getOffsetPixels</a>, <a href="SinglePointFigure.html#getPosition()">getPosition</a>, <a href="SinglePointFigure.html#getStackPolicy()">getStackPolicy</a>, <a href="SinglePointFigure.html#getTime()">getTime</a>, <a href="SinglePointFigure.html#getValue()">getValue</a>, <a href="SinglePointFigure.html#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a>, <a href="SinglePointFigure.html#setGraphLocation(java.awt.geom.Point2D)">setGraphLocation</a>, <a href="SinglePointFigure.html#setLocation(long,double)">setLocation</a>, <a href="SinglePointFigure.html#setLocation(com.motivewave.platform.sdk.common.Coordinate)">setLocation</a>, <a href="SinglePointFigure.html#setOffsetPixels(int)">setOffsetPixels</a>, <a href="SinglePointFigure.html#setStackPolicy(com.motivewave.platform.sdk.common.Enums.StackPolicy)">setStackPolicy</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="Figure.html#getBounds()">getBounds</a>, <a href="Figure.html#getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">getPopupMessage</a>, <a href="Figure.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="Figure.html#setPopupMessage(java.lang.String)">setPopupMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.MarkerType)">
<h3>Marker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marker</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</span></div>
<div class="block">Constructor.  Creates a marker using absolute positioning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>type</code> - type of marker to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.Position,com.motivewave.platform.sdk.common.MarkerInfo)">
<h3>Marker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marker</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
<a href="../common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info)</span></div>
<div class="block">Constructor.  Creates a marker using absolute positioning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>position</code> - relative position to display the marker around the location</dd>
<dd><code>info</code> - information used to display the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.Position,com.motivewave.platform.sdk.common.MarkerInfo,java.lang.String)">
<h3>Marker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marker</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
<a href="../common/MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a>&nbsp;info,
java.lang.String&nbsp;popupMessage)</span></div>
<div class="block">Constructor.  Creates a marker using absolute positioning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>position</code> - relative position to display the marker around the location</dd>
<dd><code>info</code> - information used to display the marker</dd>
<dd><code>popupMessage</code> - message to display when the mouse cursor is above the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.common.Coordinate,com.motivewave.platform.sdk.common.Enums.MarkerType,com.motivewave.platform.sdk.common.Enums.Size,com.motivewave.platform.sdk.common.Enums.Position,java.awt.Color,java.awt.Color)">
<h3>Marker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Marker</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;loc,
<a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
<a href="../common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position,
java.awt.Color&nbsp;fillColor,
java.awt.Color&nbsp;outlineColor)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - location to display the marker</dd>
<dd><code>type</code> - type of marker to display</dd>
<dd><code>size</code> - size of the marker</dd>
<dd><code>position</code> - relative position to display the marker around the location</dd>
<dd><code>fillColor</code> - color used to fill the marker</dd>
<dd><code>outlineColor</code> - color used on the marker outline</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Gets the type of marker to display.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type of marker to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(com.motivewave.platform.sdk.common.Enums.MarkerType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setType</span>&#8203;(<span class="parameters"><a href="../common/Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type)</span></div>
<div class="block">Sets the type of marker to display.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - type of the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutlineColor()">
<h3>getOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getOutlineColor</span>()</div>
<div class="block">Gets the color used on the marker outline.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>outline color for this marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOutlineColor(java.awt.Color)">
<h3>setOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOutlineColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the color used on the marker outline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - outline color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFillColor()">
<h3>getFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getFillColor</span>()</div>
<div class="block">Gets the color used to fill the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFillColor(java.awt.Color)">
<h3>setFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFillColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the color used to fill the marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - fill color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Gets the size of the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>size of the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(com.motivewave.platform.sdk.common.Enums.Size)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters"><a href="../common/Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</span></div>
<div class="block">Sets the size of the marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - size of the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(com.motivewave.platform.sdk.common.Enums.Position)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters"><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</span></div>
<div class="block">Sets the relative position of the marker to its location.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SinglePointFigure.html#setPosition(com.motivewave.platform.sdk.common.Enums.Position)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>position</code> - position of the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextValue(java.lang.String)">
<h3>setTextValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextValue</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Sets the value of the text label to be displayed with the marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text value to display with the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></span>&nbsp;<span class="member-name">getText</span>()</div>
<div class="block">Gets the text label that is to be displayed with the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text label to display with the marker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextPosition()">
<h3>getTextPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></span>&nbsp;<span class="member-name">getTextPosition</span>()</div>
<div class="block">Gets the position of the text label that is displayed with the marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>position of the text label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTextPosition(com.motivewave.platform.sdk.common.Enums.Position)">
<h3>setTextPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextPosition</span>&#8203;(<span class="parameters"><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</span></div>
<div class="block">Sets the position of the text label that is displayed with the marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - location to display text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;gc,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">Draws the marker (and optional text).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gc</code> - Graphics Context</dd>
<dd><code>ctx</code> - Draw Context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="layout(com.motivewave.platform.sdk.common.DrawContext)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>&#8203;(<span class="parameters"><a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">Lays out the marker by converting time and price coordinates into displayable x and y coordinates.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ctx</code> - draw context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStroke()">
<h3>getStroke</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.awt.Stroke</span>&nbsp;<span class="member-name">getStroke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
