<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>com.motivewave.platform.sdk.draw (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.draw</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Box.html" title="class in com.motivewave.platform.sdk.draw">Box</a></th>
<td class="col-last">
<div class="block">Draws a rectangular box with the given start and end coordinates.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ColorRange.html" title="class in com.motivewave.platform.sdk.draw">ColorRange</a></th>
<td class="col-last">
<div class="block">This class may be used to draw a set of colors at a given bar location.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></th>
<td class="col-last">
<div class="block">Base Class for all figures that can be added to a study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></th>
<td class="col-last">
<div class="block">Draws a label on the chart with a line connector.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Line.html" title="class in com.motivewave.platform.sdk.draw">Line</a></th>
<td class="col-last">
<div class="block">Draws a line over the given start and end coordinates.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></th>
<td class="col-last">
<div class="block">Draws a marker of the given type and size on the graph.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Polygon.html" title="class in com.motivewave.platform.sdk.draw">Polygon</a></th>
<td class="col-last">
<div class="block">Draws a polygon with the given set of coordinates.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ResizePoint.html" title="class in com.motivewave.platform.sdk.draw">ResizePoint</a></th>
<td class="col-last">
<div class="block">Resize points provide a way for the user to interact with a study using the mouse.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SinglePointFigure.html" title="class in com.motivewave.platform.sdk.draw">SinglePointFigure</a></th>
<td class="col-last">
<div class="block">Instances of this class represent objects that are anchored by a single point.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></th>
<td class="col-last">
<div class="block">Encapsulates text that can be resized and displayed to the given
    graphics context.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
