<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>SinglePointFigure (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: SinglePointFigure">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class SinglePointFigure" class="title">Class SinglePointFigure</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">com.motivewave.platform.sdk.draw.Figure</a>
<div class="inheritance">com.motivewave.platform.sdk.draw.SinglePointFigure</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Label.html" title="class in com.motivewave.platform.sdk.draw">Label</a></code>, <code><a href="Marker.html" title="class in com.motivewave.platform.sdk.draw">Marker</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SinglePointFigure</span>
extends <a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></pre>
<div class="block">Instances of this class represent objects that are anchored by a single point.
    These object may either be positioned absolutely (by a specific time and value) or
    relative to a price bar (top or bottom).  When positioned relatively other figures
    that are at the same location will be stacked vertically.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SinglePointFigure</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.awt.geom.Point2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGraphLocation()">getGraphLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the location where this figure will be drawn on the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the location of this marker.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOffsetPixels()">getOffsetPixels</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the offset in pixels to display the figure from the location.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the relative position of the figure to its location.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStackPolicy()">getStackPolicy</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time location (x coordinate).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the real value location (y coordinate).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a></span>&#8203;(<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</code></th>
<td class="col-last">
<div class="block">This method is called by the study framework and is used to 
  improve the performance of the study by only working figures that are currently visible.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGraphLocation(java.awt.geom.Point2D)">setGraphLocation</a></span>&#8203;(java.awt.geom.Point2D&nbsp;location)</code></th>
<td class="col-last">
<div class="block">Sets the location where this figure will be drawn on the graph.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(long,double)">setLocation</a></span>&#8203;(long&nbsp;time,
double&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the absolute location of this figure.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(com.motivewave.platform.sdk.common.Coordinate)">setLocation</a></span>&#8203;(<a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</code></th>
<td class="col-last">
<div class="block">Sets the location of the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOffsetPixels(int)">setOffsetPixels</a></span>&#8203;(int&nbsp;pixels)</code></th>
<td class="col-last">
<div class="block">Sets the offset in pixels to display the figure from the location.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPosition(com.motivewave.platform.sdk.common.Enums.Position)">setPosition</a></span>&#8203;(<a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</code></th>
<td class="col-last">
<div class="block">Sets the relative position of the marker to its location.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStackPolicy(com.motivewave.platform.sdk.common.Enums.StackPolicy)">setStackPolicy</a></span>&#8203;(<a href="../common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;stackPolicy)</code></th>
<td class="col-last">
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.draw.Figure">Methods inherited from class&nbsp;com.motivewave.platform.sdk.draw.<a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></h3>
<code><a href="Figure.html#draw(java.awt.Graphics2D,com.motivewave.platform.sdk.common.DrawContext)">draw</a>, <a href="Figure.html#getBounds()">getBounds</a>, <a href="Figure.html#getPopupMessage(double,double,com.motivewave.platform.sdk.common.DrawContext)">getPopupMessage</a>, <a href="Figure.html#layout(com.motivewave.platform.sdk.common.DrawContext)">layout</a>, <a href="Figure.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</a>, <a href="Figure.html#setPopupMessage(java.lang.String)">setPopupMessage</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SinglePointFigure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SinglePointFigure</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
<a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called by the study framework to determine if the figure contains the x and y coordinates.
      This implementation considers the use of the relative location to determine if the figure contains x and y.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#contains(double,double,com.motivewave.platform.sdk.common.DrawContext)">contains</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Returns:</dt>
<dd>true if this figure contains the (x,y) coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible(com.motivewave.platform.sdk.common.DrawContext)">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>&#8203;(<span class="parameters"><a href="../common/DrawContext.html" title="interface in com.motivewave.platform.sdk.common">DrawContext</a>&nbsp;ctx)</span></div>
<div class="block">This method is called by the study framework and is used to 
  improve the performance of the study by only working figures that are currently visible.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Figure.html#isVisible(com.motivewave.platform.sdk.common.DrawContext)">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="Figure.html" title="class in com.motivewave.platform.sdk.draw">Figure</a></code></dd>
<dt>Returns:</dt>
<dd>true if this figure is visible within the given DrawContext.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a></span>&nbsp;<span class="member-name">getLocation</span>()</div>
<div class="block">Gets the location of this marker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the location of this marker.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(com.motivewave.platform.sdk.common.Coordinate)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters"><a href="../common/Coordinate.html" title="class in com.motivewave.platform.sdk.common">Coordinate</a>&nbsp;coord)</span></div>
<div class="block">Sets the location of the marker.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coord</code> - coordinate for the location of the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation(long,double)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters">long&nbsp;time,
double&nbsp;value)</span></div>
<div class="block">Sets the absolute location of this figure.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - time value (in milliseconds)</dd>
<dd><code>value</code> - y axis value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Gets the time location (x coordinate).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time x coordinate in milliseconds since 1970</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getValue</span>()</div>
<div class="block">Gets the real value location (y coordinate).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>real value (y coordinate)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a></span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Gets the relative position of the figure to its location.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the relative position of the figure to its location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(com.motivewave.platform.sdk.common.Enums.Position)">
<h3>setPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPosition</span>&#8203;(<span class="parameters"><a href="../common/Enums.Position.html" title="enum in com.motivewave.platform.sdk.common">Enums.Position</a>&nbsp;position)</span></div>
<div class="block">Sets the relative position of the marker to its location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - position of the marker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStackPolicy(com.motivewave.platform.sdk.common.Enums.StackPolicy)">
<h3>setStackPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStackPolicy</span>&#8203;(<span class="parameters"><a href="../common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a>&nbsp;stackPolicy)</span></div>
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stackPolicy</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStackPolicy()">
<h3>getStackPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.StackPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.StackPolicy</a></span>&nbsp;<span class="member-name">getStackPolicy</span>()</div>
<div class="block">Sets the policy for stacking figures that share the same coordinates (above or below).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy for stacking figures that share the same coordinates.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGraphLocation(java.awt.geom.Point2D)">
<h3>setGraphLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGraphLocation</span>&#8203;(<span class="parameters">java.awt.geom.Point2D&nbsp;location)</span></div>
<div class="block">Sets the location where this figure will be drawn on the graph.  This location will be the translated
      version of the real location (Coordinate) unless the figure is stacked (see stack policy).
      This is called by the study framework.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>location</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGraphLocation()">
<h3>getGraphLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.Point2D</span>&nbsp;<span class="member-name">getGraphLocation</span>()</div>
<div class="block">Gets the location where this figure will be drawn on the graph.  This location will be the translated
      version of the real location (Coordinate) unless the figure is stacked (see stack policy).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>graph location of this figure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOffsetPixels(int)">
<h3>setOffsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOffsetPixels</span>&#8203;(<span class="parameters">int&nbsp;pixels)</span></div>
<div class="block">Sets the offset in pixels to display the figure from the location.  The direction of this offset will depend on the position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixels</code> - offset in pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOffsetPixels()">
<h3>getOffsetPixels</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getOffsetPixels</span>()</div>
<div class="block">Gets the offset in pixels to display the figure from the location.  The direction of this offset will depend on the position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>offset in pixels</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
