<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Text (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.draw, class: Text">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.draw</a></div>
<h1 title="Class Text" class="title">Class Text</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.draw.Text</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Text</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Encapsulates text that can be resized and displayed to the given
    graphics context.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tony Lindsay</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Text</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Text</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font)">Text</a></span>&#8203;(java.lang.String&nbsp;txt,
java.awt.Font&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.awt.Font,java.awt.Insets,boolean)">Text</a></span>&#8203;(java.lang.String&nbsp;txt,
java.awt.Font&nbsp;font,
java.awt.Insets&nbsp;insets,
boolean&nbsp;showBox)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.awt.geom.Rectangle2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adjustFont(java.awt.Font)">adjustFont</a></span>&#8203;(java.awt.Font&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Adjusts the font of the text while retaining the current line layout.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compact()">compact</a></span>()</code></th>
<td class="col-last">
<div class="block">Compresses the bounds to fit exactly the size of the text as per the last call to layout()</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(double,double)">contains</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics2D)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;gc)</code></th>
<td class="col-last">
<div class="block">Draws the text within the given bounds.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAngle()">getAngle</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the background color for the outline.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBGColor1()">getBGColor1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBGColor2()">getBGColor2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBorderColor()">getBorderColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the border color.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.awt.Stroke</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBorderStroke()">getBorderStroke</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.awt.geom.Rectangle2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBounds()">getBounds</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.awt.geom.Point2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCenter()">getCenter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDisplayFont()">getDisplayFont</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.awt.Font</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFont()">getFont</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the font for displaying the text.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.awt.Image</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the image to display next to the text.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>java.awt.Insets</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInsets()">getInsets</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text insets.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLines()">getLines</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the lines of text (text separated by newlines or word wrap)</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.awt.geom.Point2D</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxX()">getMaxX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxY()">getMaxY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>java.awt.Shape</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutline()">getOutline</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getText()">getText</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text to display when drawing this object.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTextColor()">getTextColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the text color.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getX()">getX</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getY()">getY</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isHighlighted()">isHighlighted</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowBorder()">isShowBorder</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the border should be shown around the text.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowOutline()">isShowOutline</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the outline of the text should be drawn.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout()">layout</a></span>()</code></th>
<td class="col-last">
<div class="block">Layout the text using the internal width</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout(int)">layout</a></span>&#8203;(int&nbsp;maxWidth)</code></th>
<td class="col-last">
<div class="block">Layout the text using the internal width</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#layout(int,java.awt.Font)">layout</a></span>&#8203;(int&nbsp;width,
java.awt.Font&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAngle(double)">setAngle</a></span>&#8203;(double&nbsp;radians)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBackground(java.awt.Color)">setBackground</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the background color for the outline.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBGColor1(java.awt.Color)">setBGColor1</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBGColor2(java.awt.Color)">setBGColor2</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBorderColor(java.awt.Color)">setBorderColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the color for the border of the text.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBorderStroke(java.awt.BasicStroke)">setBorderStroke</a></span>&#8203;(java.awt.BasicStroke&nbsp;stroke)</code></th>
<td class="col-last">
<div class="block">Sets the stroke for the border line.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBorderStroke(java.awt.Stroke)">setBorderStroke</a></span>&#8203;(java.awt.Stroke&nbsp;s)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBounds(double,double,double,double)">setBounds</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCenter(double,double)">setCenter</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCenter(java.awt.geom.Point2D)">setCenter</a></span>&#8203;(java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDisplayFont(java.awt.Font)">setDisplayFont</a></span>&#8203;(java.awt.Font&nbsp;f)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFont(java.awt.Font)">setFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="col-last">
<div class="block">Sets the font to use when drawing the text.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHAlign(com.motivewave.platform.sdk.common.Enums.TextAlign)">setHAlign</a></span>&#8203;(<a href="../common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a>&nbsp;align)</code></th>
<td class="col-last">
<div class="block">Sets the horizontal alignment.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHighlighted(boolean)">setHighlighted</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setImage(java.awt.Image)">setImage</a></span>&#8203;(java.awt.Image&nbsp;img)</code></th>
<td class="col-last">
<div class="block">Sets an image to display with the text.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInsets(int,int,int,int)">setInsets</a></span>&#8203;(int&nbsp;top,
int&nbsp;left,
int&nbsp;bottom,
int&nbsp;right)</code></th>
<td class="col-last">
<div class="block">Sets the insets for the text.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(double,double)">setLocation</a></span>&#8203;(double&nbsp;x,
double&nbsp;y)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLocation(java.awt.geom.Point2D)">setLocation</a></span>&#8203;(java.awt.geom.Point2D&nbsp;p)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setOutline(com.motivewave.platform.sdk.common.Enums.TextOutline)">setOutline</a></span>&#8203;(<a href="../common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextOutline</a>&nbsp;outline)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowBorder(boolean)">setShowBorder</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the show border attribute for the text.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowOutline(boolean)">setShowOutline</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the attribute for drawing the outline.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Sets the text to display when drawing this object.</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTextColor(java.awt.Color)">setTextColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the text color.</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVAlign(com.motivewave.platform.sdk.common.Enums.TextAlign)">setVAlign</a></span>&#8203;(<a href="../common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a>&nbsp;align)</code></th>
<td class="col-last">
<div class="block">Sets the vertical alignment.</div>
</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the visible.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Text</span>()</div>
<div class="block">Constructor. Creates a Text object with default properties</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Text</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Constructor. Creates a Text object with default properties</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font)">
<h3>Text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Text</span>&#8203;(<span class="parameters">java.lang.String&nbsp;txt,
java.awt.Font&nbsp;f)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>txt</code> - </dd>
<dd><code>f</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Font,java.awt.Insets,boolean)">
<h3>Text</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Text</span>&#8203;(<span class="parameters">java.lang.String&nbsp;txt,
java.awt.Font&nbsp;font,
java.awt.Insets&nbsp;insets,
boolean&nbsp;showBox)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>txt</code> - </dd>
<dd><code>font</code> - </dd>
<dd><code>insets</code> - </dd>
<dd><code>showBox</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destroy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">draw</span>&#8203;(<span class="parameters">java.awt.Graphics2D&nbsp;gc)</span></div>
<div class="block">Draws the text within the given bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gc</code> - graphics context</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getText</span>()</div>
<div class="block">Gets the text to display when drawing this object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setText</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Sets the text to display when drawing this object.  Newlines may be inserted into this text by adding newline characters (ie '\n').</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - text to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFont(java.awt.Font)">
<h3>setFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFont</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;font)</span></div>
<div class="block">Sets the font to use when drawing the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>font</code> - font</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFont()">
<h3>getFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getFont</span>()</div>
<div class="block">Gets the font for displaying the text.</div>
</section>
</li>
<li>
<section class="detail" id="setBorderColor(java.awt.Color)">
<h3>setBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBorderColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the color for the border of the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - border color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBorderColor()">
<h3>getBorderColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBorderColor</span>()</div>
<div class="block">Gets the border color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color of the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBorderStroke(java.awt.BasicStroke)">
<h3>setBorderStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBorderStroke</span>&#8203;(<span class="parameters">java.awt.BasicStroke&nbsp;stroke)</span></div>
<div class="block">Sets the stroke for the border line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - border stroke</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowOutline(boolean)">
<h3>setShowOutline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowOutline</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the attribute for drawing the outline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the outline should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowOutline()">
<h3>isShowOutline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowOutline</span>()</div>
<div class="block">Indicates if the outline of the text should be drawn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the outline should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowBorder(boolean)">
<h3>setShowBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowBorder</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the show border attribute for the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the border should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowBorder()">
<h3>isShowBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowBorder</span>()</div>
<div class="block">Indicates if the border should be shown around the text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the border should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBackground(java.awt.Color)">
<h3>setBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBackground</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the background color for the outline.  Use 'null' if the background should not be drawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - background color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBackground()">
<h3>getBackground</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBackground</span>()</div>
<div class="block">Gets the background color for the outline.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>background color for the text (null if no background)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBGColor1(java.awt.Color)">
<h3>setBGColor1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBGColor1</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBGColor1()">
<h3>getBGColor1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBGColor1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBGColor2(java.awt.Color)">
<h3>setBGColor2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBGColor2</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;c)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBGColor2()">
<h3>getBGColor2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getBGColor2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTextColor(java.awt.Color)">
<h3>setTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTextColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the text color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - color of the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTextColor()">
<h3>getTextColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getTextColor</span>()</div>
<div class="block">Gets the text color.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the color of the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHAlign(com.motivewave.platform.sdk.common.Enums.TextAlign)">
<h3>setHAlign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHAlign</span>&#8203;(<span class="parameters"><a href="../common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a>&nbsp;align)</span></div>
<div class="block">Sets the horizontal alignment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>align</code> - horizontal alignment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVAlign(com.motivewave.platform.sdk.common.Enums.TextAlign)">
<h3>setVAlign</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVAlign</span>&#8203;(<span class="parameters"><a href="../common/Enums.TextAlign.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextAlign</a>&nbsp;align)</span></div>
<div class="block">Sets the vertical alignment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>align</code> - vertical alignment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsets()">
<h3>getInsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Insets</span>&nbsp;<span class="member-name">getInsets</span>()</div>
<div class="block">Gets the text insets.</div>
</section>
</li>
<li>
<section class="detail" id="setInsets(int,int,int,int)">
<h3>setInsets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInsets</span>&#8203;(<span class="parameters">int&nbsp;top,
int&nbsp;left,
int&nbsp;bottom,
int&nbsp;right)</span></div>
<div class="block">Sets the insets for the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>top</code> - top inset</dd>
<dd><code>left</code> - left inset</dd>
<dd><code>bottom</code> - bottom inset</dd>
<dd><code>right</code> - right inset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVisible</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the visible.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the text is visible</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisible()">
<h3>isVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the text is visible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImage(java.awt.Image)">
<h3>setImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setImage</span>&#8203;(<span class="parameters">java.awt.Image&nbsp;img)</span></div>
<div class="block">Sets an image to display with the text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>img</code> - image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImage()">
<h3>getImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Image</span>&nbsp;<span class="member-name">getImage</span>()</div>
<div class="block">Gets the image to display next to the text.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>image displayed next to the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLines()">
<h3>getLines</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getLines</span>()</div>
<div class="block">Gets the lines of text (text separated by newlines or word wrap)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>text separated as lines (for display purposes)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisplayFont(java.awt.Font)">
<h3>setDisplayFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDisplayFont</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDisplayFont()">
<h3>getDisplayFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Font</span>&nbsp;<span class="member-name">getDisplayFont</span>()</div>
</section>
</li>
<li>
<section class="detail" id="adjustFont(java.awt.Font)">
<h3>adjustFont</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.Rectangle2D</span>&nbsp;<span class="member-name">adjustFont</span>&#8203;(<span class="parameters">java.awt.Font&nbsp;f)</span></div>
<div class="block">Adjusts the font of the text while retaining the current line layout.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new dimensions of the text</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="layout()">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>()</div>
<div class="block">Layout the text using the internal width</div>
</section>
</li>
<li>
<section class="detail" id="layout(int)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>&#8203;(<span class="parameters">int&nbsp;maxWidth)</span></div>
<div class="block">Layout the text using the internal width</div>
</section>
</li>
<li>
<section class="detail" id="compact()">
<h3>compact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">compact</span>()</div>
<div class="block">Compresses the bounds to fit exactly the size of the text as per the last call to layout()</div>
</section>
</li>
<li>
<section class="detail" id="layout(int,java.awt.Font)">
<h3>layout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">layout</span>&#8203;(<span class="parameters">int&nbsp;width,
java.awt.Font&nbsp;f)</span></div>
</section>
</li>
<li>
<section class="detail" id="contains(double,double)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.Rectangle2D</span>&nbsp;<span class="member-name">getBounds</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOutline()">
<h3>getOutline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Shape</span>&nbsp;<span class="member-name">getOutline</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHighlighted(boolean)">
<h3>setHighlighted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHighlighted</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="isHighlighted()">
<h3>isHighlighted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isHighlighted</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBounds(double,double,double,double)">
<h3>setBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBounds</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y,
double&nbsp;width,
double&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBorderStroke()">
<h3>getBorderStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Stroke</span>&nbsp;<span class="member-name">getBorderStroke</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBorderStroke(java.awt.Stroke)">
<h3>setBorderStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBorderStroke</span>&#8203;(<span class="parameters">java.awt.Stroke&nbsp;s)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLocation(java.awt.geom.Point2D)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters">java.awt.geom.Point2D&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="setLocation(double,double)">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLocation</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCenter(java.awt.geom.Point2D)">
<h3>setCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCenter</span>&#8203;(<span class="parameters">java.awt.geom.Point2D&nbsp;p)</span></div>
</section>
</li>
<li>
<section class="detail" id="setCenter(double,double)">
<h3>setCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCenter</span>&#8203;(<span class="parameters">double&nbsp;x,
double&nbsp;y)</span></div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getY</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getHeight</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getWidth</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxY()">
<h3>getMaxY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxY</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxX()">
<h3>getMaxX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getMaxX</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.Point2D</span>&nbsp;<span class="member-name">getCenter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.geom.Point2D</span>&nbsp;<span class="member-name">getLocation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAngle(double)">
<h3>setAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAngle</span>&#8203;(<span class="parameters">double&nbsp;radians)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getAngle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setOutline(com.motivewave.platform.sdk.common.Enums.TextOutline)">
<h3>setOutline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setOutline</span>&#8203;(<span class="parameters"><a href="../common/Enums.TextOutline.html" title="enum in com.motivewave.platform.sdk.common">Enums.TextOutline</a>&nbsp;outline)</span></div>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Text.html" title="class in com.motivewave.platform.sdk.draw">Text</a></span>&nbsp;<span class="member-name">clone</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
