<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>InputDependency (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc, class: InputDependency">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common.desc</a></div>
<h1 title="Class InputDependency" class="title">Class InputDependency</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.common.desc.InputDependency</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></code>, <code><a href="TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">InputDependency</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String...)">InputDependency</a></span>&#8203;(java.lang.String&nbsp;src,
java.lang.String...&nbsp;fields)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDependentFields()">getDependentFields</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSettingsDescriptor()">getSettingsDescriptor</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSource()">getSource</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the identifier for the primary source of this dependency.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSource2()">getSource2</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets an option secondary source.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSource3()">getSource3</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets an option tertiary source.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onSourceUpdated(com.motivewave.platform.sdk.common.Settings,java.util.Map)">onSourceUpdated</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;fields)</code></th>
<td class="col-last">
<div class="block">Override this method to implement a dependency between fields.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSettingsDescriptor(com.motivewave.platform.sdk.common.desc.SettingsDescriptor)">setSettingsDescriptor</a></span>&#8203;(<a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a>&nbsp;sd)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSource2(java.lang.String)">setSource2</a></span>&#8203;(java.lang.String&nbsp;src)</code></th>
<td class="col-last">
<div class="block">Sets an option secondary source.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSource3(java.lang.String)">setSource3</a></span>&#8203;(java.lang.String&nbsp;src)</code></th>
<td class="col-last">
<div class="block">Sets an option tertiary source.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String...)">
<h3>InputDependency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">InputDependency</span>&#8203;(<span class="parameters">java.lang.String&nbsp;src,
java.lang.String...&nbsp;fields)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onSourceUpdated(com.motivewave.platform.sdk.common.Settings,java.util.Map)">
<h3>onSourceUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">onSourceUpdated</span>&#8203;(<span class="parameters"><a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;fields)</span></div>
<div class="block">Override this method to implement a dependency between fields.</div>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSource</span>()</div>
<div class="block">Gets the identifier for the primary source of this dependency.</div>
</section>
</li>
<li>
<section class="detail" id="setSource2(java.lang.String)">
<h3>setSource2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSource2</span>&#8203;(<span class="parameters">java.lang.String&nbsp;src)</span></div>
<div class="block">Sets an option secondary source.  If set the fields will be enabled if the source and source2 are enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - identifier of the secondary source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource2()">
<h3>getSource2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSource2</span>()</div>
<div class="block">Gets an option secondary source.  If set the fields will be enabled if the source and source2 are enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>identifier of the secondary source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSource3(java.lang.String)">
<h3>setSource3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSource3</span>&#8203;(<span class="parameters">java.lang.String&nbsp;src)</span></div>
<div class="block">Sets an option tertiary source.  If set the fields will be enabled if the source and source2 and source3 are enabled.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - identifier of the tertiary source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource3()">
<h3>getSource3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSource3</span>()</div>
<div class="block">Gets an option tertiary source.  If set the fields will be enabled if the source and source2 and source3 are enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>identifier of the tertiary source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDependentFields()">
<h3>getDependentFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getDependentFields</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSettingsDescriptor()">
<h3>getSettingsDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></span>&nbsp;<span class="member-name">getSettingsDescriptor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSettingsDescriptor(com.motivewave.platform.sdk.common.desc.SettingsDescriptor)">
<h3>setSettingsDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSettingsDescriptor</span>&#8203;(<span class="parameters"><a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a>&nbsp;sd)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
