<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>MarkerDescriptor (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc, class: MarkerDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common.desc</a></div>
<h1 title="Class MarkerDescriptor" class="title">Class MarkerDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">com.motivewave.platform.sdk.common.desc.SettingDescriptor</a>
<div class="inheritance">com.motivewave.platform.sdk.common.desc.MarkerDescriptor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">MarkerDescriptor</span>
extends <a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></pre>
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.motivewave.platform.sdk.common.Enums.MarkerType,com.motivewave.platform.sdk.common.Enums.Size,java.awt.Color,java.awt.Color,boolean,boolean)">MarkerDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
<a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
java.awt.Color&nbsp;fillColor,
java.awt.Color&nbsp;outlineColor,
boolean&nbsp;enabled,
boolean&nbsp;supportsDisable)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.scene.Node</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">createInputFX</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</code></th>
<td class="col-last">
<div class="block">Creates the component that will accept the user input.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default value as a MarkerInfo</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFillColor()">getFillColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default fill color for the marker.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOutlineColor()">getOutlineColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the defautl outline color for the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the defautl size of the marker.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSizes()">getSizes</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets all of the valid marker sizes.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default type of the marker.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTypes()">getTypes</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the set of valid marker types.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDisplaySetting()">isDisplaySetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsAdvanced()">isSupportsAdvanced</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the user can adjust the advanced attributes of the marker.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsColor()">isSupportsColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the user can adjust the color attributes of the marker.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSizes(com.motivewave.platform.sdk.common.Enums.Size%5B%5D)">setSizes</a></span>&#8203;(<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]&nbsp;sizes)</code></th>
<td class="col-last">
<div class="block">Sets the valid marker sizes.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsAdvanced(boolean)">setSupportsAdvanced</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the attribute to allow the user to set advanced attributes.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsColor(boolean)">setSupportsColor</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the attribute to allow the user to set color attributes.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTypes(com.motivewave.platform.sdk.common.Enums.MarkerType%5B%5D)">setTypes</a></span>&#8203;(<a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]&nbsp;values)</code></th>
<td class="col-last">
<div class="block">Sets the valid set of type choices.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.common.desc.SettingDescriptor">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.desc.<a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></h3>
<code><a href="SettingDescriptor.html#createInput(com.motivewave.platform.sdk.common.Settings,boolean)">createInput</a>, <a href="SettingDescriptor.html#createTBInput(com.motivewave.platform.sdk.common.Settings)">createTBInput</a>, <a href="SettingDescriptor.html#getGridWidth()">getGridWidth</a>, <a href="SettingDescriptor.html#getIconFactory()">getIconFactory</a>, <a href="SettingDescriptor.html#getLabel()">getLabel</a>, <a href="SettingDescriptor.html#getName()">getName</a>, <a href="SettingDescriptor.html#isAllowUserDefaults()">isAllowUserDefaults</a>, <a href="SettingDescriptor.html#isEnabled()">isEnabled</a>, <a href="SettingDescriptor.html#isShowLabel()">isShowLabel</a>, <a href="SettingDescriptor.html#isSupportsDisable()">isSupportsDisable</a>, <a href="SettingDescriptor.html#setAllowUserDefaults(boolean)">setAllowUserDefaults</a>, <a href="SettingDescriptor.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="SettingDescriptor.html#setEnabled(boolean)">setEnabled</a>, <a href="SettingDescriptor.html#setGridWidth(int)">setGridWidth</a>, <a href="SettingDescriptor.html#setIconFactory(com.motivewave.platform.sdk.common.desc.IconFactory)">setIconFactory</a>, <a href="SettingDescriptor.html#setShowLabel(boolean)">setShowLabel</a>, <a href="SettingDescriptor.html#setSupportsDisable(boolean)">setSupportsDisable</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,com.motivewave.platform.sdk.common.Enums.MarkerType,com.motivewave.platform.sdk.common.Enums.Size,java.awt.Color,java.awt.Color,boolean,boolean)">
<h3>MarkerDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MarkerDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
<a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>&nbsp;type,
<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
java.awt.Color&nbsp;fillColor,
java.awt.Color&nbsp;outlineColor,
boolean&nbsp;enabled,
boolean&nbsp;supportsDisable)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of this setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>type</code> - default type of the marker</dd>
<dd><code>size</code> - default size of the marker</dd>
<dd><code>fillColor</code> - default fill color for the marker</dd>
<dd><code>outlineColor</code> - default outline color for the marker</dd>
<dd><code>enabled</code> - default enabled state</dd>
<dd><code>supportsDisable</code> - indicates if the user can disable the display of the marker</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDefaultValue()">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MarkerInfo.html" title="class in com.motivewave.platform.sdk.common">MarkerInfo</a></span>&nbsp;<span class="member-name">getDefaultValue</span>()</div>
<div class="block">Gets the default value as a MarkerInfo</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SettingDescriptor.html#getDefaultValue()">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>default value for the setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">
<h3>createInputFX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="member-name">createInputFX</span>&#8203;(<span class="parameters"><a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SettingDescriptor.html#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">SettingDescriptor</a></code></span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SettingDescriptor.html#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">createInputFX</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Gets the default type of the marker.</div>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Gets the defautl size of the marker.</div>
</section>
</li>
<li>
<section class="detail" id="getFillColor()">
<h3>getFillColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getFillColor</span>()</div>
<div class="block">Gets the default fill color for the marker.</div>
</section>
</li>
<li>
<section class="detail" id="getOutlineColor()">
<h3>getOutlineColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getOutlineColor</span>()</div>
<div class="block">Gets the defautl outline color for the marker.</div>
</section>
</li>
<li>
<section class="detail" id="isSupportsAdvanced()">
<h3>isSupportsAdvanced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsAdvanced</span>()</div>
<div class="block">Indicates if the user can adjust the advanced attributes of the marker.</div>
</section>
</li>
<li>
<section class="detail" id="setSupportsAdvanced(boolean)">
<h3>setSupportsAdvanced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsAdvanced</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the attribute to allow the user to set advanced attributes.</div>
</section>
</li>
<li>
<section class="detail" id="isSupportsColor()">
<h3>isSupportsColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsColor</span>()</div>
<div class="block">Indicates if the user can adjust the color attributes of the marker.</div>
</section>
</li>
<li>
<section class="detail" id="setSupportsColor(boolean)">
<h3>setSupportsColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsColor</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the attribute to allow the user to set color attributes.</div>
</section>
</li>
<li>
<section class="detail" id="getTypes()">
<h3>getTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]</span>&nbsp;<span class="member-name">getTypes</span>()</div>
<div class="block">Gets the set of valid marker types.</div>
</section>
</li>
<li>
<section class="detail" id="setTypes(com.motivewave.platform.sdk.common.Enums.MarkerType[])">
<h3>setTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTypes</span>&#8203;(<span class="parameters"><a href="../Enums.MarkerType.html" title="enum in com.motivewave.platform.sdk.common">Enums.MarkerType</a>[]&nbsp;values)</span></div>
<div class="block">Sets the valid set of type choices.</div>
</section>
</li>
<li>
<section class="detail" id="getSizes()">
<h3>getSizes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]</span>&nbsp;<span class="member-name">getSizes</span>()</div>
<div class="block">Gets all of the valid marker sizes.</div>
</section>
</li>
<li>
<section class="detail" id="setSizes(com.motivewave.platform.sdk.common.Enums.Size[])">
<h3>setSizes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSizes</span>&#8203;(<span class="parameters"><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>[]&nbsp;sizes)</span></div>
<div class="block">Sets the valid marker sizes.</div>
</section>
</li>
<li>
<section class="detail" id="isDisplaySetting()">
<h3>isDisplaySetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDisplaySetting</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SettingDescriptor.html#isDisplaySetting()">SettingDescriptor</a></code></span></div>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SettingDescriptor.html#isDisplaySetting()">isDisplaySetting</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
