<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>com.motivewave.platform.sdk.common.desc (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.motivewave.platform.sdk.common.desc</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a vertical bar.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a bar size that is part of the study/strategy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a boolean setting</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a color setting.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></th>
<td class="col-last">
<div class="block">Describes an input for selecting a date/time.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a discrete set of values the user can choose from.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a double value that is part of the study/strategy settings.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc">EnabledDependency</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></th>
<td class="col-last">
<div class="block">Describes an exit point for a strategy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a File Input.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a Font and its Color.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a guide that is displayed on a study graph.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></th>
<td class="col-last">
<div class="block">Describes an indicator that is displayed on the axis.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc">InputDependency</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></th>
<td class="col-last">
<div class="block">Describes an input for selecting an instrument that is part of the study/strategy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></th>
<td class="col-last">
<div class="block">Describes an integer value that is used to configure a study/strategy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a label that is displayed form.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a moving average calculation method for the study/strategy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></th>
<td class="col-last">
<div class="block">Describes marker figure that is displayed at strategic points on the graph.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a type of order to use in a strategy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a path.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a price bar.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></th>
<td class="col-last">
<div class="block">Base class for all setting descriptors.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc">SettingGroup</a></th>
<td class="col-last">
<div class="block">Identifies a set of inputs that are to be arranged as a group when 
    displaying the configuration dialog to the end user.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingsDescriptor</a></th>
<td class="col-last">
<div class="block">Contains all of the SettingDescriptor instances that describe the user 
    configurable settings for the study.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc">SettingTab</a></th>
<td class="col-last">
<div class="block">Identifies a set of groups that may be organized in a tab.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></th>
<td class="col-last">
<div class="block">Describes information to shade an area between two lines/paths.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SignalDescriptor</a></th>
<td class="col-last">
<div class="block">Identifies and describes signals that are generated by a study.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></th>
<td class="col-last">
<div class="block">Adds horizontal space to the form.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a String input.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></th>
<td class="col-last">
<div class="block">Describes a Time In Force order attribute for a strategy.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></th>
<td class="col-last">
<div class="block">Describes an exit point for a strategy.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc">TradeLotsDependency</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ValueDescriptor</a></th>
<td class="col-last">
<div class="block">Identifies and describes values that are generated by a study.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
