<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>com.motivewave.platform.sdk.common.desc Class Hierarchy (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="tree: package: com.motivewave.platform.sdk.common.desc">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.motivewave.platform.sdk.common.desc</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InputDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">InputDependency</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="EnabledDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">EnabledDependency</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="TradeLotsDependency.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">TradeLotsDependency</span></a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingDescriptor</span></a>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">BarDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">BarSizeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">BooleanDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ColorDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">DateTimeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">DiscreteDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">DoubleDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ExitPointDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">FileDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">FontDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">GuideDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">IndicatorDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">InputDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">InstrumentDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">IntegerDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">LabelDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">MAMethodDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">MarkerDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">OrderTypeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">PathDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">PercentSliderDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">PriceBarDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ShadeDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SliderDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SpacerDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">StringDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">TifDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">TimeFrameDescriptor</span></a></li>
</ul>
</li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingGroup.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingGroup</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingsDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingsDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SettingTab.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SettingTab</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="SignalDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">SignalDescriptor</span></a></li>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="ValueDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">ValueDescriptor</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.motivewave.platform.sdk.common.desc.<a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc"><span class="type-name-link">IconFactory</span></a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
