<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>PathDescriptor (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc, class: PathDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":42,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":42,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common.desc</a></div>
<h1 title="Class PathDescriptor" class="title">Class PathDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">com.motivewave.platform.sdk.common.desc.SettingDescriptor</a>
<div class="inheritance">com.motivewave.platform.sdk.common.desc.PathDescriptor</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PathDescriptor</span>
extends <a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></pre>
<div class="block">Describes a path.  A path may be a connected line and/or
    a series of plotted points.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.awt.Color,float,float%5B%5D)">PathDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
float&nbsp;width,
float[]&nbsp;dash)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.awt.Color,float,float%5B%5D,boolean,boolean,boolean)">PathDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
float&nbsp;width,
float[]&nbsp;dash,
boolean&nbsp;enabled,
boolean&nbsp;supportsMaxPoints,
boolean&nbsp;supportsDisable)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.awt.Color,float,float%5B%5D,boolean,boolean,boolean,boolean)">PathDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
float&nbsp;width,
float[]&nbsp;dash,
boolean&nbsp;enabled,
boolean&nbsp;supportsColor2,
boolean&nbsp;supportsMaxPoints,
boolean&nbsp;supportsDisable)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.awt.Color,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size)">PathDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
<a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.awt.Color,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,boolean,boolean,boolean)">PathDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
<a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
boolean&nbsp;enabled,
boolean&nbsp;supportsMaxPoints,
boolean&nbsp;supportsDisable)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javafx.scene.Node</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">createInputFX</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</code></th>
<td class="col-last">
<div class="block">Creates the component that will accept the user input.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBarCenter()">getBarCenter</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the center point for drawing bars (positive/negative bars).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default color of the path line/points.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor2()">getColor2</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default secondary color for the path line.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor3()">getColor3</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default tertiary color for the path line.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.awt.Color</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColor4()">getColor4</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default quaternary color for the path line.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColorPolicies()">getColorPolicies</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the supported color policies for this path.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getColorPolicy()">getColorPolicy</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the color policy for this path.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDash()">getDash</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default dash setting for the path line (null for solid line).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default value as a PathInfo object.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFixedWidth()">getFixedWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the fixed width for displaying bars (null for dynamic width).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGradientCenter()">getGradientCenter</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the center point for the gradient (null if automatic).</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxPoints()">getMaxPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default maximum number of points to display for the path.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointSize()">getPointSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default size of the path points.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPointType()">getPointType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default type of point displayed for each value in the path.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShadeType()">getShadeType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the shade type for this path.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShadeTypes()">getShadeTypes</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the supported shade types for this path.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default width of the path line.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isContinuous()">isContinuous</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if both path line is continuous even if values are missing.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDisplaySetting()">isDisplaySetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGradient()">isGradient</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">user color policy instead</div>
</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowAllPoints()">isShowAllPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if all points on the path should be shown by default.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowAsBars()">isShowAsBars</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if all path should be show as bars by default.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowPath()">isShowPath</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the path line should be shown by default.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowPoints()">isShowPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the points of the path should be shown by default.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsAdvancedPanel()">isSupportsAdvancedPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsBoth()">isSupportsBoth</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if both path line and path points are supported at the same time.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsColor()">isSupportsColor</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsColor2()">isSupportsColor2</a></span>()</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use supportsColorPolicy instead</div>
</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsColorPolicy()">isSupportsColorPolicy</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to choose the color policy.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsMaxPoints()">isSupportsMaxPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the max points attribute is supported for this setting.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsShadeType()">isSupportsShadeType</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsShowAsBars()">isSupportsShowAsBars</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the path can optionally be shown as bars.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsShowPoints()">isSupportsShowPoints</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if the show points attribute is supported for this setting.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBarCenter(int)">setBarCenter</a></span>&#8203;(int&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Sets the center point for drawing bars (positive/negative bars).</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;c)</code></th>
<td class="col-last">
<div class="block">Sets the default color for the path line and/or points.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor2(java.awt.Color)">setColor2</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the default secondary color for the path line.</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor3(java.awt.Color)">setColor3</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the default tertiary color for the path line.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColor4(java.awt.Color)">setColor4</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="col-last">
<div class="block">Sets the default quaternary color for the path line.</div>
</td>
</tr>
<tr class="row-color" id="i39">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColorPolicies(com.motivewave.platform.sdk.common.Enums.ColorPolicy%5B%5D)">setColorPolicies</a></span>&#8203;(<a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]&nbsp;policies)</code></th>
<td class="col-last">
<div class="block">Sets the supported color policies for this path.</div>
</td>
</tr>
<tr class="alt-color" id="i40">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setColorPolicy(com.motivewave.platform.sdk.common.Enums.ColorPolicy)">setColorPolicy</a></span>&#8203;(<a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;policy)</code></th>
<td class="col-last">
<div class="block">Sets the color policy for this path.</div>
</td>
</tr>
<tr class="row-color" id="i41">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setContinuous(boolean)">setContinuous</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the continuous option for the path.</div>
</td>
</tr>
<tr class="alt-color" id="i42">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDash(float%5B%5D)">setDash</a></span>&#8203;(float[]&nbsp;dash)</code></th>
<td class="col-last">
<div class="block">Sets the default dash setting for the path line (null for solid line).</div>
</td>
</tr>
<tr class="row-color" id="i43">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFixedWidth(java.lang.Integer)">setFixedWidth</a></span>&#8203;(java.lang.Integer&nbsp;width)</code></th>
<td class="col-last">
<div class="block">Sets the fixed width for displaying bars (null for dynamic width).</div>
</td>
</tr>
<tr class="alt-color" id="i44">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGradient(boolean)">setGradient</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use color policy instead</div>
</div>
</td>
</tr>
<tr class="row-color" id="i45">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGradientCenter(java.lang.Double)">setGradientCenter</a></span>&#8203;(java.lang.Double&nbsp;center)</code></th>
<td class="col-last">
<div class="block">Sets the center point for the gradient (null if automatic).</div>
</td>
</tr>
<tr class="alt-color" id="i46">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMaxPoints(int)">setMaxPoints</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="col-last">
<div class="block">Sets the default maximum number of points to display for the path.</div>
</td>
</tr>
<tr class="row-color" id="i47">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPointSize(com.motivewave.platform.sdk.common.Enums.Size)">setPointSize</a></span>&#8203;(<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Sets the default size of the path points.</div>
</td>
</tr>
<tr class="alt-color" id="i48">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPointType(com.motivewave.platform.sdk.common.Enums.PointType)">setPointType</a></span>&#8203;(<a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Sets the default type of point displayed for each value in the path.</div>
</td>
</tr>
<tr class="row-color" id="i49">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShadeType(com.motivewave.platform.sdk.common.Enums.ShadeType)">setShadeType</a></span>&#8203;(<a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType)</code></th>
<td class="col-last">
<div class="block">sets the shade type for this path.</div>
</td>
</tr>
<tr class="alt-color" id="i50">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShadeTypes(com.motivewave.platform.sdk.common.Enums.ShadeType%5B%5D)">setShadeTypes</a></span>&#8203;(<a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]&nbsp;shadeTypes)</code></th>
<td class="col-last">
<div class="block">Sets the supported shade types for this path.</div>
</td>
</tr>
<tr class="row-color" id="i51">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowAllPoints(boolean)">setShowAllPoints</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the default show all points value.</div>
</td>
</tr>
<tr class="alt-color" id="i52">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowAsBars(boolean)">setShowAsBars</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the default show as bars value.</div>
</td>
</tr>
<tr class="row-color" id="i53">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowPath(boolean)">setShowPath</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the default 'show path' attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i54">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowPoints(boolean)">setShowPoints</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the default 'show points' attribute.</div>
</td>
</tr>
<tr class="row-color" id="i55">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsAdvancedPanel(boolean)">setSupportsAdvancedPanel</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
</td>
</tr>
<tr class="alt-color" id="i56">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsBoth(boolean)">setSupportsBoth</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Indicates if both the path line and path points are supported at the same time.</div>
</td>
</tr>
<tr class="row-color" id="i57">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsColor(boolean)">setSupportsColor</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
</td>
</tr>
<tr class="alt-color" id="i58">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsColor2(boolean)">setSupportsColor2</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use supportsColorPolicy instead</div>
</div>
</td>
</tr>
<tr class="row-color" id="i59">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsColorPolicy(boolean)">setSupportsColorPolicy</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to choose the color policy.</div>
</td>
</tr>
<tr class="alt-color" id="i60">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsDisable(boolean)">setSupportsDisable</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the supports disable attribute for the path.</div>
</td>
</tr>
<tr class="row-color" id="i61">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsMaxPoints(boolean)">setSupportsMaxPoints</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Determines if the max points attribute is supported for this setting.</div>
</td>
</tr>
<tr class="alt-color" id="i62">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsShadeType(boolean)">setSupportsShadeType</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
</td>
</tr>
<tr class="row-color" id="i63">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsShowAsBars(boolean)">setSupportsShowAsBars</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Determines if the path can optionally be shown as bars.</div>
</td>
</tr>
<tr class="alt-color" id="i64">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsShowPoints(boolean)">setSupportsShowPoints</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Determines if the show points attribute is supported for this setting.</div>
</td>
</tr>
<tr class="row-color" id="i65">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setWidth(float)">setWidth</a></span>&#8203;(float&nbsp;w)</code></th>
<td class="col-last">
<div class="block">Sets the default with of the path line.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.motivewave.platform.sdk.common.desc.SettingDescriptor">Methods inherited from class&nbsp;com.motivewave.platform.sdk.common.desc.<a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></h3>
<code><a href="SettingDescriptor.html#createInput(com.motivewave.platform.sdk.common.Settings,boolean)">createInput</a>, <a href="SettingDescriptor.html#createTBInput(com.motivewave.platform.sdk.common.Settings)">createTBInput</a>, <a href="SettingDescriptor.html#getGridWidth()">getGridWidth</a>, <a href="SettingDescriptor.html#getIconFactory()">getIconFactory</a>, <a href="SettingDescriptor.html#getLabel()">getLabel</a>, <a href="SettingDescriptor.html#getName()">getName</a>, <a href="SettingDescriptor.html#isAllowUserDefaults()">isAllowUserDefaults</a>, <a href="SettingDescriptor.html#isEnabled()">isEnabled</a>, <a href="SettingDescriptor.html#isShowLabel()">isShowLabel</a>, <a href="SettingDescriptor.html#isSupportsDisable()">isSupportsDisable</a>, <a href="SettingDescriptor.html#setAllowUserDefaults(boolean)">setAllowUserDefaults</a>, <a href="SettingDescriptor.html#setDefaultValue(java.lang.Object)">setDefaultValue</a>, <a href="SettingDescriptor.html#setEnabled(boolean)">setEnabled</a>, <a href="SettingDescriptor.html#setGridWidth(int)">setGridWidth</a>, <a href="SettingDescriptor.html#setIconFactory(com.motivewave.platform.sdk.common.desc.IconFactory)">setIconFactory</a>, <a href="SettingDescriptor.html#setShowLabel(boolean)">setShowLabel</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.awt.Color,float,float[])">
<h3>PathDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PathDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
float&nbsp;width,
float[]&nbsp;dash)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>width</code> - default width of the path line</dd>
<dd><code>dash</code> - default dash value of the path line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.awt.Color,float,float[],boolean,boolean,boolean)">
<h3>PathDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PathDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
float&nbsp;width,
float[]&nbsp;dash,
boolean&nbsp;enabled,
boolean&nbsp;supportsMaxPoints,
boolean&nbsp;supportsDisable)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>width</code> - default width of the path line</dd>
<dd><code>dash</code> - default dash value of the path line</dd>
<dd><code>enabled</code> - true if the path is enabled by default</dd>
<dd><code>supportsMaxPoints</code> - true if the max points setting is allowed</dd>
<dd><code>supportsDisable</code> - true if the user can disable this path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.awt.Color,float,float[],boolean,boolean,boolean,boolean)">
<h3>PathDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PathDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
float&nbsp;width,
float[]&nbsp;dash,
boolean&nbsp;enabled,
boolean&nbsp;supportsColor2,
boolean&nbsp;supportsMaxPoints,
boolean&nbsp;supportsDisable)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>width</code> - default width of the path line</dd>
<dd><code>dash</code> - default dash value of the path line</dd>
<dd><code>enabled</code> - true if the path is enabled by default</dd>
<dd><code>supportsColor2</code> - true if a secondary color can be set for this path</dd>
<dd><code>supportsMaxPoints</code> - true if the max points setting is allowed</dd>
<dd><code>supportsDisable</code> - true if the user can disable this path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.awt.Color,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size)">
<h3>PathDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PathDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
<a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>type</code> - type of point to be displayed</dd>
<dd><code>size</code> - size of the points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.awt.Color,com.motivewave.platform.sdk.common.Enums.PointType,com.motivewave.platform.sdk.common.Enums.Size,boolean,boolean,boolean)">
<h3>PathDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PathDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.awt.Color&nbsp;color,
<a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type,
<a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size,
boolean&nbsp;enabled,
boolean&nbsp;supportsMaxPoints,
boolean&nbsp;supportsDisable)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - name of the setting (key)</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>color</code> - default color of the path line</dd>
<dd><code>type</code> - type of point to be displayed</dd>
<dd><code>size</code> - size of the points</dd>
<dd><code>enabled</code> - true if the path is enabled by default</dd>
<dd><code>supportsMaxPoints</code> - true if the max points setting is allowed</dd>
<dd><code>supportsDisable</code> - true if the user can disable this path</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSupportsDisable(boolean)">
<h3>setSupportsDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsDisable</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the supports disable attribute for the path.  If true, the user can choose to disable this setting.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SettingDescriptor.html#setSupportsDisable(boolean)">setSupportsDisable</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>b</code> - true if supports disable is allowed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue()">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../PathInfo.html" title="class in com.motivewave.platform.sdk.common">PathInfo</a></span>&nbsp;<span class="member-name">getDefaultValue</span>()</div>
<div class="block">Gets the default value as a PathInfo object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SettingDescriptor.html#getDefaultValue()">getDefaultValue</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>default PathInfo value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">
<h3>createInputFX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="member-name">createInputFX</span>&#8203;(<span class="parameters"><a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SettingDescriptor.html#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">SettingDescriptor</a></code></span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SettingDescriptor.html#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">createInputFX</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getWidth</span>()</div>
<div class="block">Gets the default width of the path line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>width of the path line.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(float)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setWidth</span>&#8203;(<span class="parameters">float&nbsp;w)</span></div>
<div class="block">Sets the default with of the path line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - width of the path line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDash()">
<h3>getDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float[]</span>&nbsp;<span class="member-name">getDash</span>()</div>
<div class="block">Gets the default dash setting for the path line (null for solid line).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dash pattern for the path line (null for solid line).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDash(float[])">
<h3>setDash</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDash</span>&#8203;(<span class="parameters">float[]&nbsp;dash)</span></div>
<div class="block">Sets the default dash setting for the path line (null for solid line).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dash</code> - dash setting for the line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowPoints()">
<h3>isShowPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowPoints</span>()</div>
<div class="block">Indicates if the points of the path should be shown by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the points of the path should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowPoints(boolean)">
<h3>setShowPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowPoints</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the default 'show points' attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the points of the path should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowPath()">
<h3>isShowPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowPath</span>()</div>
<div class="block">Indicates if the path line should be shown by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the path line should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowPath(boolean)">
<h3>setShowPath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowPath</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the default 'show path' attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the path line should be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointSize()">
<h3>getPointSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a></span>&nbsp;<span class="member-name">getPointSize</span>()</div>
<div class="block">Gets the default size of the path points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default size of the path points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPointSize(com.motivewave.platform.sdk.common.Enums.Size)">
<h3>setPointSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPointSize</span>&#8203;(<span class="parameters"><a href="../Enums.Size.html" title="enum in com.motivewave.platform.sdk.common">Enums.Size</a>&nbsp;size)</span></div>
<div class="block">Sets the default size of the path points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - default size of the path points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointType()">
<h3>getPointType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a></span>&nbsp;<span class="member-name">getPointType</span>()</div>
<div class="block">Gets the default type of point displayed for each value in the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default type of point displayed for each value in the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPointType(com.motivewave.platform.sdk.common.Enums.PointType)">
<h3>setPointType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPointType</span>&#8203;(<span class="parameters"><a href="../Enums.PointType.html" title="enum in com.motivewave.platform.sdk.common">Enums.PointType</a>&nbsp;type)</span></div>
<div class="block">Sets the default type of point displayed for each value in the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - default type of point to be displaed for each value in the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor</span>()</div>
<div class="block">Gets the default color of the path line/points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color of the path line/points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.awt.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;c)</span></div>
<div class="block">Sets the default color for the path line and/or points.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - color of the path line and/or points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor2()">
<h3>getColor2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor2</span>()</div>
<div class="block">Gets the default secondary color for the path line.  This is displayed when the path is trending upwards.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>secondary color for the path line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor2(java.awt.Color)">
<h3>setColor2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor2</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the default secondary color for the path line.  This is displayed when the path is trending upwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - secondary color for the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor3()">
<h3>getColor3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor3</span>()</div>
<div class="block">Gets the default tertiary color for the path line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tertiary color for the path line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor3(java.awt.Color)">
<h3>setColor3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor3</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the default tertiary color for the path line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - tertiary color for the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor4()">
<h3>getColor4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.awt.Color</span>&nbsp;<span class="member-name">getColor4</span>()</div>
<div class="block">Gets the default quaternary color for the path line.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>quaternary color for the path line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor4(java.awt.Color)">
<h3>setColor4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColor4</span>&#8203;(<span class="parameters">java.awt.Color&nbsp;color)</span></div>
<div class="block">Sets the default quaternary color for the path line.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - quaternary color for the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsColor2()">
<h3>isSupportsColor2</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsColor2</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use supportsColorPolicy instead</div>
</div>
<div class="block">Indicates if the secondary color is supported for this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the secondary color is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsColor2(boolean)">
<h3>setSupportsColor2</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsColor2</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use supportsColorPolicy instead</div>
</div>
<div class="block">Indicates if the secondary color is supported for this setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the secondary color is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorPolicy()">
<h3>getColorPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a></span>&nbsp;<span class="member-name">getColorPolicy</span>()</div>
<div class="block">Gets the color policy for this path.  The color policy determines how the colors are applied to the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the policy that determines how colors are applied to this path.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColorPolicy(com.motivewave.platform.sdk.common.Enums.ColorPolicy)">
<h3>setColorPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColorPolicy</span>&#8203;(<span class="parameters"><a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>&nbsp;policy)</span></div>
<div class="block">Sets the color policy for this path.  The color policy determines how the colors are applied to the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policy</code> - color policy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorPolicies()">
<h3>getColorPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]</span>&nbsp;<span class="member-name">getColorPolicies</span>()</div>
<div class="block">Gets the supported color policies for this path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return supported color policies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColorPolicies(com.motivewave.platform.sdk.common.Enums.ColorPolicy[])">
<h3>setColorPolicies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setColorPolicies</span>&#8203;(<span class="parameters"><a href="../Enums.ColorPolicy.html" title="enum in com.motivewave.platform.sdk.common">Enums.ColorPolicy</a>[]&nbsp;policies)</span></div>
<div class="block">Sets the supported color policies for this path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>policies</code> - supported color policies</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadeType()">
<h3>getShadeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a></span>&nbsp;<span class="member-name">getShadeType</span>()</div>
<div class="block">Gets the shade type for this path.  This determines if a shade is drawn above or below the path (not applicable to bars).</div>
</section>
</li>
<li>
<section class="detail" id="setShadeType(com.motivewave.platform.sdk.common.Enums.ShadeType)">
<h3>setShadeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShadeType</span>&#8203;(<span class="parameters"><a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>&nbsp;shadeType)</span></div>
<div class="block">sets the shade type for this path.  This determines if a shade is drawn above or below the path (not applicable to bars).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shadeType</code> - type of shade</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadeTypes()">
<h3>getShadeTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]</span>&nbsp;<span class="member-name">getShadeTypes</span>()</div>
<div class="block">Gets the supported shade types for this path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return supported shade types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShadeTypes(com.motivewave.platform.sdk.common.Enums.ShadeType[])">
<h3>setShadeTypes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShadeTypes</span>&#8203;(<span class="parameters"><a href="../Enums.ShadeType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ShadeType</a>[]&nbsp;shadeTypes)</span></div>
<div class="block">Sets the supported shade types for this path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shadeTypes</code> - supported shade types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowAllPoints()">
<h3>isShowAllPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowAllPoints</span>()</div>
<div class="block">Indicates if all points on the path should be shown by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all path points should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowAllPoints(boolean)">
<h3>setShowAllPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowAllPoints</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the default show all points value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if all path points should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowAsBars()">
<h3>isShowAsBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowAsBars</span>()</div>
<div class="block">Indicates if all path should be show as bars by default.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the path should be shown as a series of bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowAsBars(boolean)">
<h3>setShowAsBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowAsBars</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the default show as bars value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the path should be shown as a series of bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBarCenter()">
<h3>getBarCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBarCenter</span>()</div>
<div class="block">Gets the center point for drawing bars (positive/negative bars).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>center point for drawing bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBarCenter(int)">
<h3>setBarCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBarCenter</span>&#8203;(<span class="parameters">int&nbsp;c)</span></div>
<div class="block">Sets the center point for drawing bars (positive/negative bars).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - center point for drawing bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFixedWidth()">
<h3>getFixedWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getFixedWidth</span>()</div>
<div class="block">Gets the fixed width for displaying bars (null for dynamic width).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fixed width for displaying bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFixedWidth(java.lang.Integer)">
<h3>setFixedWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFixedWidth</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;width)</span></div>
<div class="block">Sets the fixed width for displaying bars (null for dynamic width).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - fixed width for displaying bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxPoints()">
<h3>getMaxPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxPoints</span>()</div>
<div class="block">Gets the default maximum number of points to display for the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum number of points to display for the path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxPoints(int)">
<h3>setMaxPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMaxPoints</span>&#8203;(<span class="parameters">int&nbsp;max)</span></div>
<div class="block">Sets the default maximum number of points to display for the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - maximum number of points to display</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsMaxPoints()">
<h3>isSupportsMaxPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsMaxPoints</span>()</div>
<div class="block">Determines if the max points attribute is supported for this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if max points is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsMaxPoints(boolean)">
<h3>setSupportsMaxPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsMaxPoints</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Determines if the max points attribute is supported for this setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if max points is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsColor()">
<h3>isSupportsColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsColor</span>()</div>
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if user is allowed to set color(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsColor(boolean)">
<h3>setSupportsColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsColor</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Determines if the user is allowed to set color(s) for the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if user is allowed to set color(s)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsColorPolicy()">
<h3>isSupportsColorPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsColorPolicy</span>()</div>
<div class="block">Determines if the user is allowed to choose the color policy.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if user is allowed to choose the color policy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsColorPolicy(boolean)">
<h3>setSupportsColorPolicy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsColorPolicy</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Determines if the user is allowed to choose the color policy.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if user is allowed to choose the color policy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsShadeType()">
<h3>isSupportsShadeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsShadeType</span>()</div>
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if user is allowed to choose the shade type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsShadeType(boolean)">
<h3>setSupportsShadeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsShadeType</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Determines if the user is allowed to choose the shade type for the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if user is allowed to choose the shade type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsShowPoints()">
<h3>isSupportsShowPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsShowPoints</span>()</div>
<div class="block">Determines if the show points attribute is supported for this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the path can be displayed with points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsShowPoints(boolean)">
<h3>setSupportsShowPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsShowPoints</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Determines if the show points attribute is supported for this setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the show points attribute is supported</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsShowAsBars()">
<h3>isSupportsShowAsBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsShowAsBars</span>()</div>
<div class="block">Determines if the path can optionally be shown as bars.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this path can be shown as bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsShowAsBars(boolean)">
<h3>setSupportsShowAsBars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsShowAsBars</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Determines if the path can optionally be shown as bars.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the path can be shown as bars</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsAdvancedPanel()">
<h3>isSupportsAdvancedPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsAdvancedPanel</span>()</div>
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the advanced panel is supported.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsAdvancedPanel(boolean)">
<h3>setSupportsAdvancedPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsAdvancedPanel</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Indicates if the advanced settings panel is supported for this setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the user can see the advanced path</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsBoth()">
<h3>isSupportsBoth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsBoth</span>()</div>
<div class="block">Indicates if both path line and path points are supported at the same time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if both the path line and path points are supported at the same time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsBoth(boolean)">
<h3>setSupportsBoth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsBoth</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Indicates if both the path line and path points are supported at the same time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if both the path line and path points are supported at the same time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isContinuous()">
<h3>isContinuous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isContinuous</span>()</div>
<div class="block">Indicates if both path line is continuous even if values are missing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the path line is continuous when there are values missing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContinuous(boolean)">
<h3>setContinuous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setContinuous</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the continuous option for the path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the path line is continuous when there are values missing</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGradient()">
<h3>isGradient</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGradient</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">user color policy instead</div>
</div>
<div class="block">Indicates colors are part of a gradient (color and color2 must be defined).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the colors are part of a gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGradient(boolean)">
<h3>setGradient</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGradient</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use color policy instead</div>
</div>
<div class="block">Indicates colors are part of a gradient (color and color2 must be defined).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the colors are part of a gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGradientCenter()">
<h3>getGradientCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getGradientCenter</span>()</div>
<div class="block">Gets the center point for the gradient (null if automatic).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center point for the gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGradientCenter(java.lang.Double)">
<h3>setGradientCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGradientCenter</span>&#8203;(<span class="parameters">java.lang.Double&nbsp;center)</span></div>
<div class="block">Sets the center point for the gradient (null if automatic).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>center</code> - center point for the gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisplaySetting()">
<h3>isDisplaySetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDisplaySetting</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="SettingDescriptor.html#isDisplaySetting()">SettingDescriptor</a></code></span></div>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SettingDescriptor.html#isDisplaySetting()">isDisplaySetting</a></code>&nbsp;in class&nbsp;<code><a href="SettingDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SettingDescriptor</a></code></dd>
<dt>Returns:</dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
