<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>SettingDescriptor (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.common.desc, class: SettingDescriptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":42,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.common.desc</a></div>
<h1 title="Class SettingDescriptor" class="title">Class SettingDescriptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.common.desc.SettingDescriptor</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarDescriptor</a></code>, <code><a href="BarSizeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BarSizeDescriptor</a></code>, <code><a href="BooleanDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">BooleanDescriptor</a></code>, <code><a href="ColorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ColorDescriptor</a></code>, <code><a href="DateTimeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DateTimeDescriptor</a></code>, <code><a href="DiscreteDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DiscreteDescriptor</a></code>, <code><a href="DoubleDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">DoubleDescriptor</a></code>, <code><a href="ExitPointDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ExitPointDescriptor</a></code>, <code><a href="FileDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FileDescriptor</a></code>, <code><a href="FontDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">FontDescriptor</a></code>, <code><a href="GuideDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">GuideDescriptor</a></code>, <code><a href="IndicatorDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IndicatorDescriptor</a></code>, <code><a href="InputDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InputDescriptor</a></code>, <code><a href="InstrumentDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">InstrumentDescriptor</a></code>, <code><a href="IntegerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">IntegerDescriptor</a></code>, <code><a href="LabelDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">LabelDescriptor</a></code>, <code><a href="MAMethodDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MAMethodDescriptor</a></code>, <code><a href="MarkerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">MarkerDescriptor</a></code>, <code><a href="OrderTypeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">OrderTypeDescriptor</a></code>, <code><a href="PathDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PathDescriptor</a></code>, <code><a href="PercentSliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PercentSliderDescriptor</a></code>, <code><a href="PriceBarDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">PriceBarDescriptor</a></code>, <code><a href="ShadeDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">ShadeDescriptor</a></code>, <code><a href="SliderDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SliderDescriptor</a></code>, <code><a href="SpacerDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">SpacerDescriptor</a></code>, <code><a href="StringDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">StringDescriptor</a></code>, <code><a href="TifDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TifDescriptor</a></code>, <code><a href="TimeFrameDescriptor.html" title="class in com.motivewave.platform.sdk.common.desc">TimeFrameDescriptor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="type-name-label">SettingDescriptor</span>
extends java.lang.Object</pre>
<div class="block">Base class for all setting descriptors.
    Instances of this class are used to describe settings that may be configured at runtime by
    the user.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object)">SettingDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.lang.Object&nbsp;defaultValue)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object,boolean)">SettingDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.lang.Object&nbsp;defaultValue,
boolean&nbsp;showLabel)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">SettingDescriptor</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.lang.Object&nbsp;defaultValue,
boolean&nbsp;showLabel,
boolean&nbsp;enabled,
boolean&nbsp;supportsDisable)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="table-tab" onclick="show(32);">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javax.swing.JComponent</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInput(com.motivewave.platform.sdk.common.Settings,boolean)">createInput</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</code></th>
<td class="col-last">
<div class="block"><span class="deprecated-label">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>abstract javafx.scene.Node</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">createInputFX</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</code></th>
<td class="col-last">
<div class="block">Creates the component that will accept the user input.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javafx.scene.Node</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTBInput(com.motivewave.platform.sdk.common.Settings)">createTBInput</a></span>&#8203;(<a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings)</code></th>
<td class="col-last">
<div class="block">Creates a version of the input that can be displayed in a tool bar.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefaultValue()">getDefaultValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the default value for this setting.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGridWidth()">getGridWidth</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of columns occupied by the input component.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIconFactory()">getIconFactory</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the icon factory for associating an icon with the input in the tool bar/quick editor</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the label for this setting (displayed to the user).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the name of this setting.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAllowUserDefaults()">isAllowUserDefaults</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if user "Save As Defaults" operations apply to this setting.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isDisplaySetting()">isDisplaySetting</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEnabled()">isEnabled</a></span>()</code></th>
<td class="col-last">
<div class="block">Indicates if the setting is enabled.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isShowLabel()">isShowLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">If true, the label for this setting will be displayed to the user.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSupportsDisable()">isSupportsDisable</a></span>()</code></th>
<td class="col-last">
<div class="block">If true, this setting can be disabled by the user.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAllowUserDefaults(boolean)">setAllowUserDefaults</a></span>&#8203;(boolean&nbsp;allowUserDefaults)</code></th>
<td class="col-last">
<div class="block">Sets the ability of the user to override defaults for this setting</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDefaultValue(java.lang.Object)">setDefaultValue</a></span>&#8203;(java.lang.Object&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Sets the default value for this setting.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the enabled attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGridWidth(int)">setGridWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="col-last">
<div class="block">Sets the number of columns occupied by the input component.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIconFactory(com.motivewave.platform.sdk.common.desc.IconFactory)">setIconFactory</a></span>&#8203;(<a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a>&nbsp;fact)</code></th>
<td class="col-last">
<div class="block">Sets the icon factory for associating an icon with the input in the tool bar</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setShowLabel(boolean)">setShowLabel</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">Sets the show label attribute for the setting.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSupportsDisable(boolean)">setSupportsDisable</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="col-last">
<div class="block">If true, this setting can be disabled by the user.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object)">
<h3>SettingDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">SettingDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.lang.Object&nbsp;defaultValue)</span></div>
<div class="block">Constructor.  Creates a setting descriptor with a name, label and default value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object,boolean)">
<h3>SettingDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">SettingDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.lang.Object&nbsp;defaultValue,
boolean&nbsp;showLabel)</span></div>
<div class="block">Constructor.  Creates a setting descriptor with a name, label, default value and a
      boolean value that indicates if the label should be shown.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
<dd><code>showLabel</code> - true if the label should be shown</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.Object,boolean,boolean,boolean)">
<h3>SettingDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">SettingDescriptor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;label,
java.lang.Object&nbsp;defaultValue,
boolean&nbsp;showLabel,
boolean&nbsp;enabled,
boolean&nbsp;supportsDisable)</span></div>
<div class="block">Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - setting input name</dd>
<dd><code>label</code> - label displayed to the user</dd>
<dd><code>defaultValue</code> - default value for this setting</dd>
<dd><code>showLabel</code> - true if the label should be shown</dd>
<dd><code>enabled</code> - true if this setting is enabled</dd>
<dd><code>supportsDisable</code> - true if the user can disable this setting</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getLabel()">
<h3>getLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLabel</span>()</div>
<div class="block">Gets the label for this setting (displayed to the user).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>label for this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Gets the name of this setting.  This is used as the key to retrieve the setting from the settings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>name of this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultValue()">
<h3>getDefaultValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getDefaultValue</span>()</div>
<div class="block">Gets the default value for this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>default value for the setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultValue(java.lang.Object)">
<h3>setDefaultValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDefaultValue</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;value)</span></div>
<div class="block">Sets the default value for this setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - default value for this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowLabel()">
<h3>isShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isShowLabel</span>()</div>
<div class="block">If true, the label for this setting will be displayed to the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the label is shown to the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowLabel(boolean)">
<h3>setShowLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setShowLabel</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the show label attribute for the setting.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if the label should be shown for the label</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSupportsDisable()">
<h3>isSupportsDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isSupportsDisable</span>()</div>
<div class="block">If true, this setting can be disabled by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this setting can be disabled by the user</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSupportsDisable(boolean)">
<h3>setSupportsDisable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSupportsDisable</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">If true, this setting can be disabled by the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if this descriptor supports being disabled by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnabled()">
<h3>isEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEnabled</span>()</div>
<div class="block">Indicates if the setting is enabled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the setting is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnabled</span>&#8203;(<span class="parameters">boolean&nbsp;b)</span></div>
<div class="block">Sets the enabled attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - true if this setting is enabled</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisplaySetting()">
<h3>isDisplaySetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isDisplaySetting</span>()</div>
<div class="block">Indicates if this setting is used to affect the appearance of the of the study/strategy</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this setting affects the appearance of the study/strategy</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGridWidth()">
<h3>getGridWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGridWidth</span>()</div>
<div class="block">Gets the number of columns occupied by the input component.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of columns occupied by the input component.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGridWidth(int)">
<h3>setGridWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGridWidth</span>&#8203;(<span class="parameters">int&nbsp;width)</span></div>
<div class="block">Sets the number of columns occupied by the input component.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - number of columns occupied by the input component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInput(com.motivewave.platform.sdk.common.Settings,boolean)">
<h3>createInput</h3>
<div class="member-signature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JComponent</span>&nbsp;<span class="member-name">createInput</span>&#8203;(<span class="parameters"><a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInputFX(com.motivewave.platform.sdk.common.Settings,boolean)">
<h3>createInputFX</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="member-name">createInputFX</span>&#8203;(<span class="parameters"><a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings,
boolean&nbsp;readOnly)</span></div>
<div class="block">Creates the component that will accept the user input.  This is called by the study framework.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dd><code>readOnly</code> - true if the component should not accept user input</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTBInput(com.motivewave.platform.sdk.common.Settings)">
<h3>createTBInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="member-name">createTBInput</span>&#8203;(<span class="parameters"><a href="../Settings.html" title="class in com.motivewave.platform.sdk.common">Settings</a>&nbsp;settings)</span></div>
<div class="block">Creates a version of the input that can be displayed in a tool bar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>settings</code> - settings for the study</dd>
<dt>Returns:</dt>
<dd>component that will accept user input.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIconFactory(com.motivewave.platform.sdk.common.desc.IconFactory)">
<h3>setIconFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIconFactory</span>&#8203;(<span class="parameters"><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a>&nbsp;fact)</span></div>
<div class="block">Sets the icon factory for associating an icon with the input in the tool bar</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fact</code> - factory for creating the icon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIconFactory()">
<h3>getIconFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IconFactory.html" title="interface in com.motivewave.platform.sdk.common.desc">IconFactory</a></span>&nbsp;<span class="member-name">getIconFactory</span>()</div>
<div class="block">Gets the icon factory for associating an icon with the input in the tool bar/quick editor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>icon factory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAllowUserDefaults()">
<h3>isAllowUserDefaults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAllowUserDefaults</span>()</div>
<div class="block">Indicates if user "Save As Defaults" operations apply to this setting.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if user "Save As Defaults" operations affect this setting</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAllowUserDefaults(boolean)">
<h3>setAllowUserDefaults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAllowUserDefaults</span>&#8203;(<span class="parameters">boolean&nbsp;allowUserDefaults)</span></div>
<div class="block">Sets the ability of the user to override defaults for this setting</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allowUserDefaults</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
