<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Execution (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.order_mgmt, class: Execution">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.order_mgmt</a></div>
<h1 title="Class Execution" class="title">Class Execution</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.motivewave.platform.sdk.order_mgmt.Execution</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Execution</span>
extends java.lang.Object</pre>
<div class="block">Represents an executed order.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.motivewave.platform.sdk.order_mgmt.OrderContext,com.motivewave.platform.sdk.order_mgmt.Order,boolean)">Execution</a></span>&#8203;(<a href="OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a>&nbsp;ctx,
<a href="Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;order,
boolean&nbsp;includeCommission)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,com.motivewave.platform.sdk.common.Instrument,java.lang.Object,long,com.motivewave.platform.sdk.common.Enums.OrderAction,float,float,float,com.motivewave.platform.sdk.common.Enums.ExecutionType,float,float,float,float,int,float,float)">Execution</a></span>&#8203;(java.lang.String&nbsp;acctId,
java.lang.String&nbsp;execId,
<a href="../common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
java.lang.Object&nbsp;refId,
long&nbsp;time,
<a href="../common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
float&nbsp;qty,
float&nbsp;avgPrice,
float&nbsp;entryPrice,
<a href="../common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a>&nbsp;type,
float&nbsp;pnl,
float&nbsp;pips,
float&nbsp;commission,
float&nbsp;position,
int&nbsp;barCount,
float&nbsp;maxPriceReached,
float&nbsp;minPriceReached)</code></th>
<td class="col-last">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccountId()">getAccountId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the ID of the account that this execution occurred on.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the action (buy or sell)</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvgPrice()">getAvgPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the average fill price.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBar()">getBar</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the index of the bar when this execution occurred (since the strategy was last activated)</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCommission()">getCommission</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the commission.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEntryPrice()">getEntryPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the entry price.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the unique ID of this execution.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstrument()">getInstrument</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the instrument that was traded.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxPriceReached()">getMaxPriceReached</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the maximum price reached since the last execution.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMinPriceReached()">getMinPriceReached</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the minimum price reached since the last execution.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNetPnl()">getNetPnl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the net profit/loss (includes commission cost).</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPips()">getPips</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the pips (points) gained/lost</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPnl()">getPnl</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the profit or loss associated with this trade.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the position held after this execution.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPositionAsFloat()">getPositionAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the position held after this execution (as a floating point for partial positions).</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the quantity that was executed.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuantityAsFloat()">getQuantityAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the quantity that was executed (as a floating point for partial quantities).</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceId()">getReferenceId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the reference ID for this execution.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time this execution occurred.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="../common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the type of execution (Entry, Exit or SAR).</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.motivewave.platform.sdk.order_mgmt.OrderContext,com.motivewave.platform.sdk.order_mgmt.Order,boolean)">
<h3>Execution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Execution</span>&#8203;(<span class="parameters"><a href="OrderContext.html" title="interface in com.motivewave.platform.sdk.order_mgmt">OrderContext</a>&nbsp;ctx,
<a href="Order.html" title="interface in com.motivewave.platform.sdk.order_mgmt">Order</a>&nbsp;order,
boolean&nbsp;includeCommission)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctx</code> - order context</dd>
<dd><code>order</code> - </dd>
<dd><code>includeCommission</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,com.motivewave.platform.sdk.common.Instrument,java.lang.Object,long,com.motivewave.platform.sdk.common.Enums.OrderAction,float,float,float,com.motivewave.platform.sdk.common.Enums.ExecutionType,float,float,float,float,int,float,float)">
<h3>Execution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Execution</span>&#8203;(<span class="parameters">java.lang.String&nbsp;acctId,
java.lang.String&nbsp;execId,
<a href="../common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a>&nbsp;instr,
java.lang.Object&nbsp;refId,
long&nbsp;time,
<a href="../common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a>&nbsp;action,
float&nbsp;qty,
float&nbsp;avgPrice,
float&nbsp;entryPrice,
<a href="../common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a>&nbsp;type,
float&nbsp;pnl,
float&nbsp;pips,
float&nbsp;commission,
float&nbsp;position,
int&nbsp;barCount,
float&nbsp;maxPriceReached,
float&nbsp;minPriceReached)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>acctId</code> - </dd>
<dd><code>execId</code> - </dd>
<dd><code>instr</code> - </dd>
<dd><code>refId</code> - </dd>
<dd><code>time</code> - </dd>
<dd><code>action</code> - </dd>
<dd><code>qty</code> - </dd>
<dd><code>avgPrice</code> - </dd>
<dd><code>entryPrice</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>pnl</code> - </dd>
<dd><code>pips</code> - </dd>
<dd><code>commission</code> - </dd>
<dd><code>position</code> - </dd>
<dd><code>barCount</code> - </dd>
<dd><code>maxPriceReached</code> - </dd>
<dd><code>minPriceReached</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccountId()">
<h3>getAccountId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAccountId</span>()</div>
<div class="block">Gets the ID of the account that this execution occurred on.</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getId</span>()</div>
<div class="block">Gets the unique ID of this execution.</div>
</section>
</li>
<li>
<section class="detail" id="getInstrument()">
<h3>getInstrument</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></span>&nbsp;<span class="member-name">getInstrument</span>()</div>
<div class="block">Gets the instrument that was traded.</div>
</section>
</li>
<li>
<section class="detail" id="getReferenceId()">
<h3>getReferenceId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getReferenceId</span>()</div>
<div class="block">Gets the reference ID for this execution.</div>
</section>
</li>
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">getTime</span>()</div>
<div class="block">Gets the time this execution occurred.</div>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></span>&nbsp;<span class="member-name">getAction</span>()</div>
<div class="block">Gets the action (buy or sell)</div>
</section>
</li>
<li>
<section class="detail" id="getQuantity()">
<h3>getQuantity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getQuantity</span>()</div>
<div class="block">Gets the quantity that was executed.</div>
</section>
</li>
<li>
<section class="detail" id="getQuantityAsFloat()">
<h3>getQuantityAsFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getQuantityAsFloat</span>()</div>
<div class="block">Gets the quantity that was executed (as a floating point for partial quantities).</div>
</section>
</li>
<li>
<section class="detail" id="getAvgPrice()">
<h3>getAvgPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getAvgPrice</span>()</div>
<div class="block">Gets the average fill price.</div>
</section>
</li>
<li>
<section class="detail" id="getEntryPrice()">
<h3>getEntryPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getEntryPrice</span>()</div>
<div class="block">Gets the entry price.</div>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Enums.ExecutionType.html" title="enum in com.motivewave.platform.sdk.common">Enums.ExecutionType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Gets the type of execution (Entry, Exit or SAR).</div>
</section>
</li>
<li>
<section class="detail" id="getPnl()">
<h3>getPnl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getPnl</span>()</div>
<div class="block">Gets the profit or loss associated with this trade.</div>
</section>
</li>
<li>
<section class="detail" id="getCommission()">
<h3>getCommission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getCommission</span>()</div>
<div class="block">Gets the commission.</div>
</section>
</li>
<li>
<section class="detail" id="getNetPnl()">
<h3>getNetPnl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getNetPnl</span>()</div>
<div class="block">Gets the net profit/loss (includes commission cost).</div>
</section>
</li>
<li>
<section class="detail" id="getPips()">
<h3>getPips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getPips</span>()</div>
<div class="block">Gets the pips (points) gained/lost</div>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPosition</span>()</div>
<div class="block">Gets the position held after this execution.</div>
</section>
</li>
<li>
<section class="detail" id="getPositionAsFloat()">
<h3>getPositionAsFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getPositionAsFloat</span>()</div>
<div class="block">Gets the position held after this execution (as a floating point for partial positions).</div>
</section>
</li>
<li>
<section class="detail" id="getBar()">
<h3>getBar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getBar</span>()</div>
<div class="block">Gets the index of the bar when this execution occurred (since the strategy was last activated)</div>
</section>
</li>
<li>
<section class="detail" id="getMaxPriceReached()">
<h3>getMaxPriceReached</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMaxPriceReached</span>()</div>
<div class="block">Gets the maximum price reached since the last execution.</div>
</section>
</li>
<li>
<section class="detail" id="getMinPriceReached()">
<h3>getMinPriceReached</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getMinPriceReached</span>()</div>
<div class="block">Gets the minimum price reached since the last execution.</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
