<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 09:25:13 PST 2021 -->
<title>Order (MotiveWave SDK API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: package: com.motivewave.platform.sdk.order_mgmt, interface: Order">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.motivewave.platform.sdk.order_mgmt</a></div>
<h1 title="Interface Order" class="title">Interface Order</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">Order</span></pre>
<div class="block">Represents an order to buy or sell an instrument.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#exists()">exists</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this order exists.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccountId()">getAccountId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the account ID for this order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the action of this order (Buy or Sell)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdjLimitPrice()">getAdjLimitPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the adjusted limit price.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdjQuantity()">getAdjQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the adjusted quantity.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdjQuantityAsFloat()">getAdjQuantityAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the adjusted quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdjStopPrice()">getAdjStopPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the adjusted stop price.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAdjTIF()">getAdjTIF</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the adjusted TIF (time in force).</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvgFillPrice()">getAvgFillPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the average fill price for this order.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getExchangeOrderId()">getExchangeOrderId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the exchange order id (id of the order at the exchange).</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilled()">getFilled</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of shares/contracts that have been filled.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilledAsFloat()">getFilledAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the number of shares/contracts that have been filled (as a floating point value for partial fills).</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="../common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstrument()">getInstrument</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the instrument associated to this order.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastFillPrice()">getLastFillPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the last fill price for this order.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastFillTime()">getLastFillTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the time (in milliseconds since 1970) of the last fill on this order.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLimitPrice()">getLimitPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the limit price for the order (null if not a limit order).</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderId()">getOrderId</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the unique identifier for this order.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the quantity (size) of this order.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQuantityAsFloat()">getQuantityAsFloat</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the quantity (size) of this order (as a float point value for partial quantities).</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>java.lang.Object</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReferenceID()">getReferenceID</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the reference ID for the order.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>java.lang.Float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStopPrice()">getStopPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the stop price for the order (null if not a stop order).</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="../common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTIF()">getTIF</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the Time In Force for this order.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code><a href="../common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the type of order (Marker, Limit, Stop, Trail).</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this order is active (waiting to be filled).</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAdjusted()">isAdjusted</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this order has pending changes.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isBuy()">isBuy</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this is a buy order.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isCancelled()">isCancelled</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this order is cancelled.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFilled()">isFilled</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this order is filled.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isSell()">isSell</a></span>()</code></th>
<td class="col-last">
<div class="block">Determines if this is a sell order.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdjLimitPrice(java.lang.Float)">setAdjLimitPrice</a></span>&#8203;(java.lang.Float&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Sets the adjusted limit price.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdjQuantity(float)">setAdjQuantity</a></span>&#8203;(float&nbsp;qty)</code></th>
<td class="col-last">
<div class="block">Sets the adjusted quantity.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdjQuantity(int)">setAdjQuantity</a></span>&#8203;(int&nbsp;qty)</code></th>
<td class="col-last">
<div class="block">Sets the adjusted quantity.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdjStopPrice(java.lang.Float)">setAdjStopPrice</a></span>&#8203;(java.lang.Float&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Sets the adjusted stop price.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAdjTIF(com.motivewave.platform.sdk.common.Enums.TIF)">setAdjTIF</a></span>&#8203;(<a href="../common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif)</code></th>
<td class="col-last">
<div class="block">Sets the adjusted TIF (time in force).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccountId()">
<h3>getAccountId</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAccountId</span>()</div>
<div class="block">Gets the account ID for this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>account ID for this order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrderId()">
<h3>getOrderId</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrderId</span>()</div>
<div class="block">Gets the unique identifier for this order. Note: on some brokers, this order ID can change when the order is submitted or modified.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the unique identifier for this order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExchangeOrderId()">
<h3>getExchangeOrderId</h3>
<div class="member-signature"><span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getExchangeOrderId</span>()</div>
<div class="block">Gets the exchange order id (id of the order at the exchange). This will return null if this is not supported by the broker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id of the order at the exchange</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstrument()">
<h3>getInstrument</h3>
<div class="member-signature"><span class="return-type"><a href="../common/Instrument.html" title="interface in com.motivewave.platform.sdk.common">Instrument</a></span>&nbsp;<span class="member-name">getInstrument</span>()</div>
<div class="block">Gets the instrument associated to this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instrument of this order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="return-type"><a href="../common/Enums.OrderType.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderType</a></span>&nbsp;<span class="member-name">getType</span>()</div>
<div class="block">Gets the type of order (Marker, Limit, Stop, Trail).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of this order (Stop, Limit etc)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAction()">
<h3>getAction</h3>
<div class="member-signature"><span class="return-type"><a href="../common/Enums.OrderAction.html" title="enum in com.motivewave.platform.sdk.common">Enums.OrderAction</a></span>&nbsp;<span class="member-name">getAction</span>()</div>
<div class="block">Gets the action of this order (Buy or Sell)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>action (buy or sell)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAdjusted()">
<h3>isAdjusted</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isAdjusted</span>()</div>
<div class="block">Determines if this order has pending changes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this order has pending changes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSell()">
<h3>isSell</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isSell</span>()</div>
<div class="block">Determines if this is a sell order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a sell order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBuy()">
<h3>isBuy</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isBuy</span>()</div>
<div class="block">Determines if this is a buy order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is a buy order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuantity()">
<h3>getQuantity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getQuantity</span>()</div>
<div class="block">Gets the quantity (size) of this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of this order (ie number of shares, contracts etc)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getQuantityAsFloat()">
<h3>getQuantityAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getQuantityAsFloat</span>()</div>
<div class="block">Gets the quantity (size) of this order (as a float point value for partial quantities).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of this order (ie number of shares, contracts etc)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgFillPrice()">
<h3>getAvgFillPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getAvgFillPrice</span>()</div>
<div class="block">Gets the average fill price for this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the average fill price for this order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastFillPrice()">
<h3>getLastFillPrice</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getLastFillPrice</span>()</div>
<div class="block">Gets the last fill price for this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the last price that this order was filled at.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilled()">
<h3>getFilled</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getFilled</span>()</div>
<div class="block">Gets the number of shares/contracts that have been filled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of shares/contracts etc that have been filled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilledAsFloat()">
<h3>getFilledAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getFilledAsFloat</span>()</div>
<div class="block">Gets the number of shares/contracts that have been filled (as a floating point value for partial fills).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of shares/contracts etc that have been filled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastFillTime()">
<h3>getLastFillTime</h3>
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="member-name">getLastFillTime</span>()</div>
<div class="block">Gets the time (in milliseconds since 1970) of the last fill on this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>last fill time (milliseconds since 1970)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceID()">
<h3>getReferenceID</h3>
<div class="member-signature"><span class="return-type">java.lang.Object</span>&nbsp;<span class="member-name">getReferenceID</span>()</div>
<div class="block">Gets the reference ID for the order.  This may be used to associate
      an order with a position (for hedging accounts)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reference ID for the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLimitPrice()">
<h3>getLimitPrice</h3>
<div class="member-signature"><span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getLimitPrice</span>()</div>
<div class="block">Gets the limit price for the order (null if not a limit order).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the limit price for the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStopPrice()">
<h3>getStopPrice</h3>
<div class="member-signature"><span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getStopPrice</span>()</div>
<div class="block">Gets the stop price for the order (null if not a stop order).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stop price for the order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTIF()">
<h3>getTIF</h3>
<div class="member-signature"><span class="return-type"><a href="../common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></span>&nbsp;<span class="member-name">getTIF</span>()</div>
<div class="block">Gets the Time In Force for this order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time in force</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjLimitPrice()">
<h3>getAdjLimitPrice</h3>
<div class="member-signature"><span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getAdjLimitPrice</span>()</div>
<div class="block">Gets the adjusted limit price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adjusted limit price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjLimitPrice(java.lang.Float)">
<h3>setAdjLimitPrice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAdjLimitPrice</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;price)</span></div>
<div class="block">Sets the adjusted limit price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - new limit price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjStopPrice()">
<h3>getAdjStopPrice</h3>
<div class="member-signature"><span class="return-type">java.lang.Float</span>&nbsp;<span class="member-name">getAdjStopPrice</span>()</div>
<div class="block">Gets the adjusted stop price.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adjusted stop price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjStopPrice(java.lang.Float)">
<h3>setAdjStopPrice</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAdjStopPrice</span>&#8203;(<span class="parameters">java.lang.Float&nbsp;price)</span></div>
<div class="block">Sets the adjusted stop price.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - new stop price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjQuantity()">
<h3>getAdjQuantity</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">getAdjQuantity</span>()</div>
<div class="block">Gets the adjusted quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adjusted quantity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjQuantity(int)">
<h3>setAdjQuantity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAdjQuantity</span>&#8203;(<span class="parameters">int&nbsp;qty)</span></div>
<div class="block">Sets the adjusted quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - new quantity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjQuantityAsFloat()">
<h3>getAdjQuantityAsFloat</h3>
<div class="member-signature"><span class="return-type">float</span>&nbsp;<span class="member-name">getAdjQuantityAsFloat</span>()</div>
<div class="block">Gets the adjusted quantity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adjusted quantity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjQuantity(float)">
<h3>setAdjQuantity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAdjQuantity</span>&#8203;(<span class="parameters">float&nbsp;qty)</span></div>
<div class="block">Sets the adjusted quantity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qty</code> - new quantity</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdjTIF()">
<h3>getAdjTIF</h3>
<div class="member-signature"><span class="return-type"><a href="../common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a></span>&nbsp;<span class="member-name">getAdjTIF</span>()</div>
<div class="block">Gets the adjusted TIF (time in force).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>adjusted time in force</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdjTIF(com.motivewave.platform.sdk.common.Enums.TIF)">
<h3>setAdjTIF</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setAdjTIF</span>&#8203;(<span class="parameters"><a href="../common/Enums.TIF.html" title="enum in com.motivewave.platform.sdk.common">Enums.TIF</a>&nbsp;tif)</span></div>
<div class="block">Sets the adjusted TIF (time in force).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tif</code> - new time in force</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCancelled()">
<h3>isCancelled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isCancelled</span>()</div>
<div class="block">Determines if this order is cancelled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this order is cancelled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFilled()">
<h3>isFilled</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isFilled</span>()</div>
<div class="block">Determines if this order is filled.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this order is filled.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exists()">
<h3>exists</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">exists</span>()</div>
<div class="block">Determines if this order exists.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this order still exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="member-name">isActive</span>()</div>
<div class="block">Determines if this order is active (waiting to be filled).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this order is currently active (ie waiting to be filled)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
